; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 b_SIO_init
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_leaving_earth_tilema
00:0002 ___bank_bg_stars_tileset
00:0002 ___bank_bootstrap_script
00:0002 ___bank_song_rulz_lightmood_0_D
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 b_topdown_init
00:0002 b_topdown_update
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_house_tileset
00:0003 ___bank_bg_leaving_earth_tilema
00:0003 ___bank_scene_12_collisions
00:0003 ___bank_song_drum_example_Data
00:0003 ___bank_song_rulz_battletheme_0
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_MAIN
00:0004 ___bank_actor_18_update
00:0004 ___bank_bg_parallax_tileset
00:0004 ___bank_font_gbs_variable_width
00:0004 ___bank_song_rulz_intro_0_Data
00:0004 ___bank_sprite_player_platform
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_tlocal
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_indirect
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_launch_site_tileset
00:0005 ___bank_bg_logo_tileset
00:0005 ___bank_bg_parallax_tilemap
00:0005 ___bank_bg_parallax_tilemap_att
00:0005 ___bank_bg_titlescreen_tileset
00:0005 ___bank_scene_12_actors
00:0005 ___bank_scene_19_collisions
00:0005 ___bank_sprite_hidden_stairs_ti
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_vm_choice
00:0005 b_vm_context_prepare
00:0005 b_vm_display_text
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tileset
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_font
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_SIO
00:0006 ___bank_bg_house_wide_tilemap
00:0006 ___bank_bg_house_wide_tilemap_a
00:0006 ___bank_bg_leaving_earth_tilese
00:0006 ___bank_bg_stars_tilemap
00:0006 ___bank_bg_stars_tilemap_attr
00:0006 ___bank_scene_15_sprites
00:0006 ___bank_scene_20_actors
00:0006 ___bank_scene_20_collisions
00:0006 ___bank_scene_9_collisions
00:0006 ___bank_sound_gbstudio_sfx_sav_
00:0006 ___bank_sound_gbstudio_sfx_sav_
00:0006 ___bank_sound_gbstudio_sfx_sav_
00:0006 ___bank_sound_gbstudio_sfx_sav_
00:0006 ___bank_sound_gbstudio_sfx_sav_
00:0006 ___bank_sound_gbstudio_sfx_sav_
00:0006 ___bank_sound_gbstudio_sfx_sav_
00:0006 ___bank_sound_gbstudio_sfx_sav_
00:0006 ___bank_sound_gbstudio_sfx_sav_
00:0006 ___bank_sound_gbstudio_sfx_sav_
00:0006 ___bank_sprite_npc004_tileset
00:0006 ___bank_sprite_player_platform_
00:0006 b___HandleCrash_banked
00:0006 b_atan2
00:0006 b_camera_init
00:0006 b_camera_shake_frames
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_set_sgb_border
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersect
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_load_palette
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 l__HEADER8
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_0_interact
00:0007 ___bank_actor_28_interact
00:0007 ___bank_actor_30_interact
00:0007 ___bank_actor_31_interact
00:0007 ___bank_actor_31_update
00:0007 ___bank_actor_32_interact
00:0007 ___bank_actor_33_interact
00:0007 ___bank_actor_33_update
00:0007 ___bank_actor_34_interact
00:0007 ___bank_actor_34_update
00:0007 ___bank_actor_42_interact
00:0007 ___bank_actor_43_interact
00:0007 ___bank_actor_54_interact
00:0007 ___bank_bg_house_tilemap
00:0007 ___bank_bg_house_tilemap_attr
00:0007 ___bank_bg_house_wide_tileset
00:0007 ___bank_bg_launch_site_tilemap
00:0007 ___bank_bg_launch_site_tilemap_
00:0007 ___bank_bg_logo_tilemap
00:0007 ___bank_bg_logo_tilemap_attr
00:0007 ___bank_bg_titlescreen_tilemap
00:0007 ___bank_bg_titlescreen_tilemap_
00:0007 ___bank_frame_image
00:0007 ___bank_palette_0
00:0007 ___bank_palette_1
00:0007 ___bank_palette_2
00:0007 ___bank_scene_12_init
00:0007 ___bank_scene_15_collisions
00:0007 ___bank_scene_18_actors
00:0007 ___bank_scene_18_collisions
00:0007 ___bank_scene_18_init
00:0007 ___bank_scene_19_actors
00:0007 ___bank_scene_19_init
00:0007 ___bank_scene_logo_collisions
00:0007 ___bank_scene_logo_init
00:0007 ___bank_scene_title_screen_coll
00:0007 ___bank_scene_title_screen_init
00:0007 ___bank_script_enemy_ship_movem
00:0007 ___bank_script_enemy_ship_movem
00:0007 ___bank_script_enemy_ship_movem
00:0007 ___bank_script_enemy_ship_movem
00:0007 ___bank_script_engine_init
00:0007 ___bank_sound_legacy_0
00:0007 ___bank_sprite_bullet_left_tile
00:0007 ___bank_sprite_bullet_right_til
00:0007 ___bank_sprite_cat_tileset
00:0007 ___bank_sprite_enemy_ship
00:0007 ___bank_sprite_enemy_ship_tiles
00:0007 ___bank_sprite_keyboard_tileset
00:0007 ___bank_sprite_machine_tileset
00:0007 ___bank_sprite_npc004
00:0007 ___bank_sprite_npc008_tileset
00:0007 ___bank_sprite_player
00:0007 ___bank_sprite_player_ship
00:0007 ___bank_sprite_player_ship_tile
00:0007 ___bank_sprite_player_tileset
00:0007 ___bank_sprite_rock_tileset
00:0007 ___bank_sprite_savepoint_tilese
00:0007 ___bank_sprite_space_mine
00:0007 ___bank_sprite_space_mine_tiles
00:0007 ___bank_sprite_turnip
00:0007 ___bank_sprite_turnip_tileset
00:0007 ___bank_tileset_default_frame
00:0007 b_CGBZeroPalette
00:0007 b_erase_flash
00:0007 b_events_init
00:0007 b_itoa_fmt
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_save_sram_banks
00:0007 b_timers_init
00:0007 b_vm_cos_scale
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sound_mastervol
00:0007 l__HEADER2
00:0008 ___bank_actor_18_interact
00:0008 ___bank_actor_19_interact
00:0008 ___bank_actor_19_update
00:0008 ___bank_actor_20_interact
00:0008 ___bank_actor_20_update
00:0008 ___bank_actor_21_interact
00:0008 ___bank_actor_21_update
00:0008 ___bank_actor_22_interact
00:0008 ___bank_actor_22_update
00:0008 ___bank_actor_23_interact
00:0008 ___bank_actor_23_update
00:0008 ___bank_actor_24_interact
00:0008 ___bank_actor_24_update
00:0008 ___bank_actor_25_interact
00:0008 ___bank_actor_25_update
00:0008 ___bank_actor_26_interact
00:0008 ___bank_actor_26_update
00:0008 ___bank_actor_29_interact
00:0008 ___bank_actor_44_interact
00:0008 ___bank_actor_44_update
00:0008 ___bank_actor_45_interact
00:0008 ___bank_actor_45_update
00:0008 ___bank_actor_46_interact
00:0008 ___bank_actor_46_update
00:0008 ___bank_actor_47_interact
00:0008 ___bank_actor_47_update
00:0008 ___bank_actor_48_interact
00:0008 ___bank_actor_48_update
00:0008 ___bank_actor_49_interact
00:0008 ___bank_actor_49_update
00:0008 ___bank_actor_50_interact
00:0008 ___bank_actor_50_update
00:0008 ___bank_actor_51_interact
00:0008 ___bank_actor_51_update
00:0008 ___bank_actor_52_interact
00:0008 ___bank_actor_52_update
00:0008 ___bank_actor_53_interact
00:0008 ___bank_actor_53_update
00:0008 ___bank_bg_house
00:0008 ___bank_bg_house_wide
00:0008 ___bank_bg_launch_site
00:0008 ___bank_bg_leaving_earth
00:0008 ___bank_bg_logo
00:0008 ___bank_bg_parallax
00:0008 ___bank_bg_stars
00:0008 ___bank_bg_titlescreen
00:0008 ___bank_cursor_image
00:0008 ___bank_emote_shock
00:0008 ___bank_scene_12
00:0008 ___bank_scene_12_p_hit1
00:0008 ___bank_scene_12_projectiles
00:0008 ___bank_scene_12_sprites
00:0008 ___bank_scene_12_triggers
00:0008 ___bank_scene_15
00:0008 ___bank_scene_15_actors
00:0008 ___bank_scene_15_init
00:0008 ___bank_scene_15_triggers
00:0008 ___bank_scene_18
00:0008 ___bank_scene_18_sprites
00:0008 ___bank_scene_18_triggers
00:0008 ___bank_scene_19
00:0008 ___bank_scene_19_sprites
00:0008 ___bank_scene_19_triggers
00:0008 ___bank_scene_20
00:0008 ___bank_scene_20_init
00:0008 ___bank_scene_20_sprites
00:0008 ___bank_scene_20_triggers
00:0008 ___bank_scene_9
00:0008 ___bank_scene_9_actors
00:0008 ___bank_scene_9_init
00:0008 ___bank_scene_9_sprites
00:0008 ___bank_scene_logo
00:0008 ___bank_scene_title_screen
00:0008 ___bank_script_enemy_ship_destr
00:0008 ___bank_script_enemy_ship_hit_p
00:0008 ___bank_script_init_weapons
00:0008 ___bank_script_input
00:0008 ___bank_sprite_bullet_left
00:0008 ___bank_sprite_bullet_right
00:0008 ___bank_sprite_cat
00:0008 ___bank_sprite_hidden_stairs
00:0008 ___bank_sprite_keyboard
00:0008 ___bank_sprite_machine
00:0008 ___bank_sprite_npc008
00:0008 ___bank_sprite_rock
00:0008 ___bank_sprite_savepoint
00:0008 ___bank_sprite_signpost
00:0008 ___bank_sprite_signpost_tileset
00:0008 ___bank_sprite_ui_weapon
00:0008 ___bank_sprite_ui_weapon_tilese
00:0008 ___bank_spritesheet_none
00:0008 ___bank_trigger_14_interact
00:0008 ___bank_trigger_15_interact
00:0008 ___bank_trigger_42_interact
00:0008 ___bank_trigger_43_interact
00:0008 ___bank_trigger_44_interact
00:0008 ___bank_trigger_45_interact
00:0008 ___bank_trigger_46_interact
00:0008 ___mute_mask_sound_gbstudio_sfx
00:0008 ___mute_mask_sound_gbstudio_sfx
00:0008 ___mute_mask_sound_legacy_0
00:0008 b_input_init
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_parallax_init
00:0008 b_remove_LCD_ISRs
00:0008 b_scroll_rect
00:0008 l__HEADER3
00:000A ___mute_mask_sound_gbstudio_sfx
00:000C __start_save
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E9E l__CODE_8
00:0EC5 l__CODE
00:10C5 s__HOME
00:1993 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E18 s__BASE
00:3E18 s__CODE_0
00:3E18 s__INITIALIZER
00:3E18 s__LIT
00:3E31 s__GSINIT
00:3E58 s__GSFINAL
00:3FFE l__CODE_3
00:3FFF l__CODE_1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_2
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_6
00:4000 l__CODE_7
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA33 s__BSS
00:DA33 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:058D _state_update_fns
00:0599 _hUGE_init
00:059B hUGE_init
00:05F1 _hUGE_mute_channel
00:05F3 hUGE_mute_channel
00:0841 _hUGE_set_position
00:0843 hUGE_set_position
00:0A08 _hUGE_dosound
00:0A08 hUGE_dosound
00:0D34 _get_vram_byte
00:0D3C _get_win_tile_xy
00:0D44 _get_bkg_tile_xy
00:0D6B _set_sprite_palette
00:0D70 _set_bkg_palette
00:0D73 .set_palette
00:0D92 _set_sprite_palette_entry
00:0D97 _set_bkg_palette_entry
00:0D9A .set_palette_entry
00:0DB6 _hide_sprites_range
00:0DE5 __mulsuchar
00:0DE8 __muluschar
00:0DF1 __mulschar
00:0DF9 __mulint
00:0E18 __muluchar
00:0E2A _set_vram_byte
00:0E33 _set_win_tile_xy
00:0E3C _set_bkg_tile_xy
00:0E6B .sgb_check
00:0E6B _sgb_check
00:0EB3 _sgb_transfer
00:0EB8 .sgb_transfer
00:0EF9 .copy_vram
00:0EFF _get_data
00:0EFF _set_data
00:0EFF _vmemcpy
00:0F4D ___move_metasprite
00:0F8A ___memcpy
00:0F8A _memcpy
00:0FBC _cpu_slow
00:0FD7 _cpu_fast
00:0FDE __divsuchar
00:0FE4 __modsuchar
00:0FED __divuschar
00:0FF6 __moduschar
00:1002 __divschar
00:1007 __modschar
00:100E __divsint
00:1017 __modsint
00:1023 __divuchar
00:1028 __moduchar
00:102F __divuint
00:1038 __moduint
00:1044 .div8
00:1044 .mod8
00:104C .div16
00:104C .mod16
00:1082 .divu8
00:1082 .modu8
00:1085 .divu16
00:1085 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10C5 .memset_simple
00:10CE .memcpy_simple
00:10EB .display_off
00:10EB _display_off
00:1103 _actors_update
00:1569 _SetBankedBkgData
00:1585 _SetBankedSpriteData
00:15A1 _SetBankedBkgTiles
00:15BD _SetBankedWinTiles
00:15D9 _ReadBankedFarPtr
00:15FB _ReadBankedUWORD
00:1615 _MemcpyBanked
00:1637 _MemcpyVRAMBanked
00:1666 _IndexOfFarPtr
00:16EB _camera_update
00:181E _load_animations
00:1877 _events_update
00:194A _timers_update
00:19D3 _input_update
00:19F6 .sio_ISR
00:1A50 .timer_ISR
00:1A65 _simple_LCD_isr
00:1AE4 _fullscreen_LCD_isr
00:1B10 _VBL_isr
00:1B5A _isqrt
00:1BB7 _sine_wave
00:1CB7 _dir_lookup
00:1CBF _dir_angle_lookup
00:1CC3 _hUGETrackerRoutine
00:1CEA _music_events_update
00:1D6C _music_play_isr
00:1E0D _parallax_LCD_isr
00:1E4A _projectiles_update
00:22CB _projectiles_render
00:2420 _scroll_load_pending_row
00:24A6 _scroll_load_row
00:251B _scroll_load_col
00:2584 _scroll_load_pending_col
00:260C _set_bkg_submap
00:264F _set_xy_win_submap
00:267C .set_xy_win_submap
00:2685 .set_xy_bkg_submap
00:2694 .set_xy_submap
00:26E0 _sfx_play_isr
00:27B9 _on_SIO_receive
00:27FA _SIO_update
00:2861 _ui_update
00:2999 _vm_sgb_transfer
00:29E6 _vm_load_text
00:2C3C _vm_switch
00:2D6D _vm_beginthread
00:2E91 _vm_rpn
00:38A9 _vm_get_far
00:3917 _vm_call_native
00:392A _VM_STEP
00:3994 _script_runner_update
00:3AF9 _fill_win_rect
00:3B0B _rand
00:3B0B _randw
00:3B36 _initrand
00:3B38 .initrand
00:3B41 _get_bkg_data
00:3B41 _get_win_data
00:3B8E _get_sprite_data
00:3BC1 _abs
00:3BCE _set_win_tiles
00:3BE2 _set_tile_data
00:3BE7 _set_bkg_data
00:3BE7 _set_win_data
00:3BEF _set_sprite_data
00:3C1F _reverse
00:3C53 ___call__banked
00:3C70 _to_far_ptr
00:3CA6 .add_LCD
00:3CA6 _add_LCD
00:3CAC .remove_LCD
00:3CAC _remove_LCD
00:3CB2 .fill_rect_wtt
00:3CBB .fill_rect_btt
00:3D08 _fill_bkg_rect
00:3D1A .padup
00:3D1A _waitpadup
00:3D2A .jpad
00:3D2A _joypad
00:3D52 _waitpad
00:3D53 .wait_pad
00:3D5A ___sdcc_call_hl
00:3D5B _memset
00:3D8E .set_xy_wtt
00:3D97 .set_xy_btt
00:3DA6 .set_xy_tt
00:3DEA ___sdcc_bcall_ehl
00:3E04 _set_bkg_tiles
00:3E31 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _grounded
00:D99B _on_slope
00:D99C _slope_y
00:D99D _on_ladder
00:D99E _pl_vel_x
00:D9A0 _pl_vel_y
00:D9A2 _plat_min_vel
00:D9A4 _plat_walk_vel
00:D9A6 _plat_climb_vel
00:D9A8 _plat_run_vel
00:D9AA _plat_walk_acc
00:D9AC _plat_run_acc
00:D9AE _plat_dec
00:D9B0 _plat_jump_vel
00:D9B2 _plat_grav
00:D9B4 _plat_hold_grav
00:D9B6 _plat_max_fall_vel
00:D9B8 _shooter_reached_end
00:D9B9 _shooter_dest
00:D9BB _shooter_direction
00:D9BC _topdown_grid
00:D9BD ___rand_seed
00:D9DB _hUGE_current_wave
00:D9DB hUGE_current_wave
00:D9DC _hUGE_mute_mask
00:DA23 ___call_banked_addr
00:DA23 ___call_banked_ptr
00:DA25 ___call_banked_bank
00:DA27 .int_0x48
00:DA2F ___current_metasprite
00:DA31 ___current_base_tile
00:DA32 ___current_base_prop
00:DA33 _fade_style
00:DA34 _game_time
00:DA35 _PRN_PKT_START
00:DA43 _hide_sprites
00:DA44 _show_actors_on_overlay
00:DA45 _overlay_cut_scanline
00:DA46 __submap_tile_offset
00:DA47 _triggers_len
00:DA48 _exchange_state
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _scroll_init
01:55B3 _scroll_reset
01:55D3 _scroll_update
01:570A _scroll_viewport
01:5BA3 _scroll_repaint
01:5BB3 _scroll_render_rows
01:5C49 _scroll_queue_row
01:5C6B _scroll_queue_col
01:5CB6 _SIO_init
01:5CDF _ui_swap_tiles
01:5D29 _ui_print_make_mask_lr
01:5D45 _ui_print_make_mask_rl
01:5D61 _ui_init
01:5E32 _ui_load_tiles
01:5E89 _ui_draw_frame
01:5F23 _ui_print_reset
01:5F74 _ui_set_start_tile
01:5FA0 _ui_print_render
01:6236 _ui_draw_text_buffer_char
01:6720 _ui_run_menu
01:68F7 _ui_run_modal
01:69B1 ___func_VM_SGB
01:69B1 _platform_init
01:6B2B _platform_update
02:4000 _bootstrap_script
02:400B ___func_VM_ACTOR
02:400B _vm_actor_move_to
02:4A51 _vm_actor_move_cancel
02:4A87 _vm_actor_activate
02:4AD8 _vm_actor_deactivate
02:4B29 _vm_actor_begin_update
02:4BB0 _vm_actor_terminate_update
02:4BF7 _vm_actor_set_dir
02:4C40 _vm_actor_set_anim
02:4CCE _vm_actor_set_pos
02:4D48 _vm_actor_get_pos
02:4DB7 _vm_actor_get_dir
02:4E31 _vm_actor_get_angle
02:4EB2 _vm_actor_emote
02:4F76 _vm_actor_set_bounds
02:4FD4 _vm_actor_set_spritesheet
02:509E _vm_actor_replace_tile
02:5109 _vm_actor_set_anim_tick
02:5147 _vm_actor_set_move_speed
02:5185 _vm_actor_set_anim_frame
02:51C9 _vm_actor_get_anim_frame
02:5213 _vm_actor_set_anim_set
02:529B _vm_actor_set_spritesheet_by_re
02:53A8 _vm_actor_set_flags
02:5456 ___func_bg_leaving_earth_tilema
02:5456 _bg_leaving_earth_tilemap_attr
02:6644 ___func_bg_stars_tileset
02:6644 _bg_stars_tileset
02:7925 _song_rulz_lightmood_0_Data
02:793A _topdown_init
02:79D6 _topdown_update
06:4000 _camera_init
06:4026 _core_reset
06:409B _process_VM
06:4319 _core_run
06:43F5 ___HandleCrash_banked
06:475D _CGBFadeToWhiteStep
06:4796 _CGBFadeToBlackStep
06:47D1 _ApplyPaletteChangeColor
06:480E _fade_speeds
06:4815 _DMGFadeToWhiteStep
06:4836 _DMGFadeToBlackStep
06:4859 _ApplyPaletteChangeDMG
06:48AF _fade_init
06:48D0 _fade_in
06:4908 _fade_out
06:4941 _fade_update
06:4994 _fade_applypalettechange
06:49A6 _fade_setspeed
06:49B6 _fade_in_modal
06:49D0 _fade_out_modal
06:49EA _printer_send_receive
06:4A20 _printer_send_byte
06:4A33 _printer_send_command
06:4A56 _printer_print_tile
06:4AE7 _printer_wait
06:4B19 _gbprinter_detect
06:4B33 _gbprinter_print_overlay
06:4D00 _data_init
06:4D4B _save_points
06:4DAB _data_slot_address
06:4E23 _data_save
06:4EE4 _data_load
06:4FF8 _data_clear
06:5025 _data_peek
06:50C6 _atan2
06:525F _atan2_table
06:53C7 _set_sgb_border
06:55B1 _trigger_reset
06:55C1 _trigger_interact
06:5600 _trigger_activate_at
06:564B _trigger_at_intersection
06:5772 _trigger_activate_at_intersecti
06:58B3 _trigger_at_tile
06:5944 ___func_VM_CAMERA
06:5944 _vm_camera_move_to
06:5B97 _vm_camera_set_pos
06:5BDE _camera_shake_frames
06:5D0D ___func_VM_PALETTE
06:5D0D _vm_load_palette
06:5EB6 ___func_VM_SIO
06:5EB6 _vm_sio_set_mode
06:5EC8 _vm_sio_exchange
06:61AA ___func_bg_house_wide_tilemap_a
06:61AA _bg_house_wide_tilemap_attr
06:63EA ___func_bg_house_wide_tilemap
06:63EA _bg_house_wide_tilemap
06:662A ___func_bg_leaving_earth_tilese
06:662A _bg_leaving_earth_tileset
06:68EC ___func_bg_stars_tilemap_attr
06:68EC _bg_stars_tilemap_attr
06:6CEC ___func_bg_stars_tilemap
06:6CEC _bg_stars_tilemap
06:70EC ___func_scene_15_sprites
06:70EC _scene_15_sprites
06:70EF ___func_scene_20_actors
06:70EF _scene_20_actors
06:72C3 ___func_scene_20_collisions
06:72C3 _scene_20_collisions
06:7503 ___func_scene_9_collisions
06:7503 _scene_9_collisions
06:7903 ___func_sound_gbstudio_sfx_sav_
06:7903 ___func_sound_gbstudio_sfx_sav_
06:7903 ___func_sound_gbstudio_sfx_sav_
06:7903 ___func_sound_gbstudio_sfx_sav_
06:7903 ___func_sound_gbstudio_sfx_sav_
06:7903 ___func_sound_gbstudio_sfx_sav_
06:7903 ___func_sound_gbstudio_sfx_sav_
06:7903 ___func_sound_gbstudio_sfx_sav_
06:7903 ___func_sound_gbstudio_sfx_sav_
06:7903 ___func_sound_gbstudio_sfx_sav_
06:7903 _sound_gbstudio_sfx_sav_00
06:7988 _sound_gbstudio_sfx_sav_01
06:79DD _sound_gbstudio_sfx_sav_02
06:7A14 _sound_gbstudio_sfx_sav_03
06:7A43 _sound_gbstudio_sfx_sav_04
06:7AA5 _sound_gbstudio_sfx_sav_05
06:7B14 _sound_gbstudio_sfx_sav_06
06:7B71 _sound_gbstudio_sfx_sav_07
06:7BA7 _sound_gbstudio_sfx_sav_08
06:7BFA _sound_gbstudio_sfx_sav_09
06:7C5C ___func_sprite_npc004_tileset
06:7C5C _sprite_npc004_tileset
06:7DDE ___func_sprite_player_platform_
06:7DDE _sprite_player_platform_tileset
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40F3 _load_background
04:41B9 _load_sprite
04:428F _load_bounds
04:42AC _do_load_palette
04:4331 _load_scene
04:4997 _load_player
04:49E0 _load_emote
04:49F9 ___func_VM_MAIN
04:49F9 _vm_call
04:4A3B _vm_ret
04:4A9B _vm_call_far
04:4B1A _vm_ret_far
04:4B92 _vm_push
04:4BBD _vm_pop
04:4BF8 _vm_loop
04:4C83 _vm_jump
04:4C8F _wait_frames
04:4CFC _vm_invoke
04:4E29 _vm_join
04:4E8B _vm_terminate
04:4EB8 _vm_if
04:4FFD _vm_if_const
04:5112 _vm_push_value
04:5164 _vm_push_value_ind
04:51D9 _vm_push_reference
04:5230 _vm_reserve
04:525E _vm_set
04:52BF _vm_set_const
04:52EB _vm_get_tlocal
04:5378 _vm_test_terminate
04:5383 _vm_idle
04:538F _vm_init_rng
04:53BB _vm_rand
04:53FD _vm_lock
04:540C _vm_unlock
04:541F _vm_raise
04:5461 _vm_set_indirect
04:54DC _vm_get_indirect
04:5557 _vm_poll_loaded
04:5587 _vm_memset
04:55C1 _vm_memcpy
04:563E _script_runner_init
04:56F5 _script_execute
04:585B _script_terminate
04:58C0 _script_detach_hthread
04:58FC GBVM$actor_18_update$aaa2ff7a_9
04:58FC _actor_18_update
04:5908 ___func_bg_parallax_tileset
04:5908 _bg_parallax_tileset
04:64FA ___func_font_gbs_variable_width
04:7375 _font_gbs_variable_width
04:7E54 _song_rulz_intro_0_Data
04:7E69 ___func_sprite_player_platform
04:7E69 _sprite_player_platform_metaspr
04:7E7D _sprite_player_platform_metaspr
04:7E91 _sprite_player_platform_metaspr
04:7EA5 _sprite_player_platform_metaspr
04:7EB9 _sprite_player_platform_metaspr
04:7ECD _sprite_player_platform_metaspr
04:7EE1 _sprite_player_platform_metaspr
04:7EF5 _sprite_player_platform_metaspr
04:7F09 _sprite_player_platform_metaspr
04:7F0D _sprite_player_platform_metaspr
04:7F21 _sprite_player_platform_metaspr
04:7F35 _sprite_player_platform_metaspr
04:7F49 _sprite_player_platform_metaspr
04:7F5D _sprite_player_platform_metaspr
04:7F71 _sprite_player_platform_metaspr
04:7F85 _sprite_player_platform_metaspr
04:7F99 _sprite_player_platform_metaspr
04:7FAD _sprite_player_platform_metaspr
04:7FDB _sprite_player_platform_animati
04:7FEB _sprite_player_platform_animati
04:7FED _sprite_player_platform
07:4000 _events_init
07:4040 _timers_init
07:40E8 _save_sram_banks
07:4170 _erase_flash
07:4186 _restore_sram_bank
07:41BC _restore_sram
07:41D2 _save_sram
07:41FE _music_init_driver
07:425A _music_init_events
07:4296 _music_events_poll
07:42BE _music_pause
07:42E0 _palette_init
07:4317 _CGBZeroPalette
07:432C ___func_VM_GBPRINTER
07:432C _vm_print_detect
07:437B _vm_print_overlay
07:43D0 ___func_VM_LOAD_SAVE
07:43D0 _vm_save_clear
07:43DF _vm_save_peek
07:4461 ___func_VM_MATH
07:4461 _vm_sin_scale
07:44FD _vm_cos_scale
07:459B ___func_VM_MUSIC
07:459B _vm_music_play
07:45E8 _vm_music_stop
07:460A _vm_music_mute
07:4648 _vm_music_routine
07:466F _vm_music_setpos
07:4675 _vm_sound_mastervol
07:467B _vm_sfx_play
07:46EE ___func_VM_PROJECTILE
07:46EE _vm_projectile_launch
07:472F _vm_projectile_load_type
07:47C1 ___func_VM_RTC
07:47C1 _vm_rtc_latch
07:47C9 _vm_rtc_get
07:4830 _vm_rtc_set
07:488E _vm_rtc_start
07:48B1 ___func_VM_SCENE
07:48B1 _vm_scene_push
07:4927 _vm_scene_pop
07:4935 _vm_scene_pop_all
07:4940 _vm_scene_stack_reset
07:4949 _itoa_fmt
07:497D .utoa_fmt
07:4A27 _actor_0_interact
07:4A2A GBVM$actor_0_interact$adca4661_
07:4A6E GBVM$actor_0_interact$fcaf9ec5_
07:4A7A GBVM$actor_0_interact$c162d6cf_
07:4A8A GBVM$actor_0_interact$30813d9a_
07:4ACC GBVM$actor_0_interact$a1bb5aff_
07:4B1B GBVM$actor_0_interact$autofade$
07:4B26 GBVM_END$actor_0_interact$c162d
07:4B26 GBVM_END$actor_0_interact$fcaf9
07:4B27 _actor_28_interact
07:4B28 GBVM$actor_28_interact$9987656e
07:4B86 _actor_30_interact
07:4B89 GBVM$actor_30_interact$cc23a5cb
07:4BA2 GBVM$actor_30_interact$28750f6d
07:4BE5 _actor_31_interact
07:4BF8 GBVM$actor_31_interact$944433b0
07:4C1A GBVM$actor_31_interact$25164a85
07:4C1F GBVM$actor_31_interact$f3a8046f
07:4C2A GBVM$actor_31_interact$127ca6b6
07:4C34 GBVM$actor_31_interact$c5e3802a
07:4C3C GBVM$actor_31_interact$0887e97a
07:4C4B GBVM$actor_31_interact$cf61f0e0
07:4C54 GBVM$actor_31_interact$4f08db3b
07:4C60 GBVM$actor_31_interact$bc763470
07:4C6B GBVM$actor_31_interact$92572552
07:4C81 GBVM$actor_31_interact$d219381b
07:4C9A GBVM_END$actor_31_interact$9444
07:4C9C _actor_31_update
07:4C9E GBVM$actor_31_update$640f0031_1
07:4CC0 GBVM$actor_31_update$12ba5952_4
07:4D16 GBVM$actor_31_update$665c4ef4_4
07:4D69 GBVM$actor_31_update$2e5058bf_b
07:4D69 GBVM_END$actor_31_update$640f00
07:4D7A _actor_32_interact
07:4D7D GBVM$actor_32_interact$adca4661
07:4DC1 GBVM$actor_32_interact$fcaf9ec5
07:4DCD GBVM$actor_32_interact$c162d6cf
07:4DDD GBVM$actor_32_interact$30813d9a
07:4E1F GBVM$actor_32_interact$a1bb5aff
07:4E6E GBVM$actor_32_interact$autofade
07:4E79 GBVM_END$actor_32_interact$c162
07:4E79 GBVM_END$actor_32_interact$fcaf
07:4E7A _actor_33_interact
07:4E8D GBVM$actor_33_interact$944433b0
07:4EAF GBVM$actor_33_interact$25164a85
07:4EB4 GBVM$actor_33_interact$f3a8046f
07:4EBF GBVM$actor_33_interact$127ca6b6
07:4EC9 GBVM$actor_33_interact$c5e3802a
07:4ED1 GBVM$actor_33_interact$0887e97a
07:4EE0 GBVM$actor_33_interact$cf61f0e0
07:4EE9 GBVM$actor_33_interact$4f08db3b
07:4EF5 GBVM$actor_33_interact$bc763470
07:4F00 GBVM$actor_33_interact$92572552
07:4F16 GBVM$actor_33_interact$d219381b
07:4F2F GBVM_END$actor_33_interact$9444
07:4F31 _actor_33_update
07:4F33 GBVM$actor_33_update$640f0031_1
07:4F55 GBVM$actor_33_update$12ba5952_4
07:4FAB GBVM$actor_33_update$665c4ef4_4
07:4FFE GBVM$actor_33_update$2e5058bf_b
07:4FFE GBVM_END$actor_33_update$640f00
07:500F _actor_34_interact
07:5022 GBVM$actor_34_interact$944433b0
07:5044 GBVM$actor_34_interact$25164a85
07:5049 GBVM$actor_34_interact$f3a8046f
07:5054 GBVM$actor_34_interact$127ca6b6
07:505E GBVM$actor_34_interact$c5e3802a
07:5066 GBVM$actor_34_interact$0887e97a
07:5075 GBVM$actor_34_interact$cf61f0e0
07:507E GBVM$actor_34_interact$4f08db3b
07:508A GBVM$actor_34_interact$bc763470
07:5095 GBVM$actor_34_interact$92572552
07:50AB GBVM$actor_34_interact$d219381b
07:50C4 GBVM_END$actor_34_interact$9444
07:50C6 _actor_34_update
07:50C8 GBVM$actor_34_update$640f0031_1
07:50EA GBVM$actor_34_update$12ba5952_4
07:5140 GBVM$actor_34_update$665c4ef4_4
07:5193 GBVM$actor_34_update$2e5058bf_b
07:5193 GBVM_END$actor_34_update$640f00
07:51A4 _actor_42_interact
07:51A7 GBVM$actor_42_interact$adca4661
07:51EB GBVM$actor_42_interact$fcaf9ec5
07:51F7 GBVM$actor_42_interact$c162d6cf
07:5207 GBVM$actor_42_interact$30813d9a
07:5249 GBVM$actor_42_interact$a1bb5aff
07:5298 GBVM$actor_42_interact$autofade
07:52A3 GBVM_END$actor_42_interact$c162
07:52A3 GBVM_END$actor_42_interact$fcaf
07:52A4 _actor_43_interact
07:52A7 GBVM$actor_43_interact$17587ded
07:5315 GBVM$actor_43_interact$b70819f8
07:5327 GBVM$actor_43_interact$73881f98
07:5342 GBVM$actor_43_interact$fc6bc21b
07:534E _actor_54_interact
07:5351 GBVM$actor_54_interact$da5b989f
07:53E5 GBVM$actor_54_interact$230c2eb7
07:53EB GBVM$actor_54_interact$b48a0693
07:53F5 GBVM$actor_54_interact$f0265f0b
07:5428 ___func_bg_house_tilemap_attr
07:5428 _bg_house_tilemap_attr
07:5590 ___func_bg_house_tilemap
07:5590 _bg_house_tilemap
07:56F8 ___func_bg_house_wide_tileset
07:56F8 _bg_house_wide_tileset
07:57EA ___func_bg_launch_site_tilemap_
07:57EA _bg_launch_site_tilemap_attr
07:5952 ___func_bg_launch_site_tilemap
07:5952 _bg_launch_site_tilemap
07:5ABA ___func_bg_logo_tilemap_attr
07:5ABA _bg_logo_tilemap_attr
07:5C22 ___func_bg_logo_tilemap
07:5C22 _bg_logo_tilemap
07:5D8A ___func_bg_titlescreen_tilemap_
07:5D8A _bg_titlescreen_tilemap_attr
07:5EF2 ___func_bg_titlescreen_tilemap
07:5EF2 _bg_titlescreen_tilemap
07:605A ___func_frame_image
07:605A _frame_image
07:60EA ___func_palette_0
07:60EA _palette_0
07:612D ___func_palette_1
07:612D _palette_1
07:6170 ___func_palette_2
07:6170 _palette_2
07:61B3 _scene_12_init
07:61B6 GBVM$scene_12_init$404f4be3_26b
07:61BA GBVM$scene_12_init$9a00d3f5_ca1
07:61C3 GBVM$scene_12_init$autofade$7ce
07:61CE GBVM$scene_12_init$4c9ec85c_b03
07:6221 GBVM$scene_12_init$e64c61a6_945
07:6225 GBVM$scene_12_init$5d08fcad_b75
07:622F ___func_scene_15_collisions
07:622F _scene_15_collisions
07:6397 ___func_scene_18_actors
07:6397 _scene_18_actors
07:6467 ___func_scene_18_collisions
07:6467 _scene_18_collisions
07:65CF _scene_18_init
07:65D0 GBVM$scene_18_init$autofade$e5a
07:65DB GBVM$scene_18_init$3807b22d_7d4
07:6619 GBVM$scene_18_init$4b1d5c5a_26d
07:661E ___func_scene_19_actors
07:661E _scene_19_actors
07:66EE _scene_19_init
07:66F1 GBVM$scene_19_init$f9b7f803_84f
07:66FD GBVM$scene_19_init$f2214149_425
07:6705 GBVM$scene_19_init$ed88ee8c_b0d
07:671B GBVM$scene_19_init$f9b7f803_84f
07:6727 GBVM$scene_19_init$f2214149_425
07:672F GBVM$scene_19_init$ed88ee8c_b0d
07:6745 GBVM$scene_19_init$f9b7f803_84f
07:6751 GBVM$scene_19_init$f2214149_425
07:6759 GBVM$scene_19_init$ed88ee8c_b0d
07:676F GBVM$scene_19_init$16454b49_e71
07:676F GBVM_END$scene_19_init$f9b7f803
07:6773 GBVM$scene_19_init$autofade$d0e
07:677F ___func_scene_logo_collisions
07:677F _scene_logo_collisions
07:68E7 _scene_logo_init
07:68EA GBVM$scene_logo_init$8343c54c_0
07:68F2 GBVM$scene_logo_init$dfb4c321_3
07:68F7 GBVM$scene_logo_init$autofade$3
07:6902 GBVM$scene_logo_init$e88fcc15_8
07:6909 GBVM$scene_logo_init$0677a82b_f
07:6915 GBVM$scene_logo_init$9daba1e6_c
07:6948 ___func_scene_title_screen_coll
07:6948 _scene_title_screen_collisions
07:6AB0 _scene_title_screen_init
07:6AB3 GBVM$scene_title_screen_init$82
07:6AB7 GBVM$scene_title_screen_init$ff
07:6ABF GBVM$scene_title_screen_init$au
07:6ACA GBVM$scene_title_screen_init$41
07:6ACC GBVM$scene_title_screen_init$8a
07:6AE0 GBVM$scene_title_screen_init$19
07:6AE0 GBVM$scene_title_screen_init$44
07:6B25 GBVM$scene_title_screen_init$9e
07:6B2E GBVM$scene_title_screen_init$d2
07:6B41 GBVM$scene_title_screen_init$06
07:6B7E GBVM$scene_title_screen_init$4a
07:6B82 GBVM_END$scene_title_screen_ini
07:6B85 GBVM$scene_title_screen_init$a5
07:6BB7 GBVM_END$scene_title_screen_ini
07:6BBA GBVM_END$scene_title_screen_ini
07:6BBB _script_enemy_ship_movement__0
07:6BBD GBVM$script_enemy_ship_movement
07:6C10 GBVM$script_enemy_ship_movement
07:6C63 GBVM$script_enemy_ship_movement
07:6C7F GBVM$script_enemy_ship_movement
07:6CD2 GBVM$script_enemy_ship_movement
07:6D29 _script_enemy_ship_movement__1
07:6D2B GBVM$script_enemy_ship_movement
07:6D7E GBVM$script_enemy_ship_movement
07:6DD1 GBVM$script_enemy_ship_movement
07:6DED GBVM$script_enemy_ship_movement
07:6E40 GBVM$script_enemy_ship_movement
07:6E97 _script_enemy_ship_movement__2
07:6E99 GBVM$script_enemy_ship_movement
07:6EEC GBVM$script_enemy_ship_movement
07:6F3F GBVM$script_enemy_ship_movement
07:6F5B GBVM$script_enemy_ship_movement
07:6FAE GBVM$script_enemy_ship_movement
07:7005 _script_enemy_ship_movement_
07:7007 GBVM$script_enemy_ship_movement
07:705A GBVM$script_enemy_ship_movement
07:70AD GBVM$script_enemy_ship_movement
07:70C9 GBVM$script_enemy_ship_movement
07:711C GBVM$script_enemy_ship_movement
07:7173 _script_engine_init
07:71F3 ___func_sound_legacy_0
07:71F3 _sound_legacy_0
07:7206 ___func_sprite_bullet_left_tile
07:7206 _sprite_bullet_left_tileset
07:7288 ___func_sprite_bullet_right_til
07:7288 _sprite_bullet_right_tileset
07:730A ___func_sprite_cat_tileset
07:730A _sprite_cat_tileset
07:734C ___func_sprite_enemy_ship_tiles
07:734C _sprite_enemy_ship_tileset
07:74AE ___func_sprite_enemy_ship
07:74AE _sprite_enemy_ship_metasprite_0
07:74BA _sprite_enemy_ship_metasprite_1
07:74C6 _sprite_enemy_ship_metasprite_2
07:74D2 _sprite_enemy_ship_metasprite_3
07:74DE _sprite_enemy_ship_metasprite_4
07:74EA _sprite_enemy_ship_metasprite_5
07:74F6 _sprite_enemy_ship_metasprites
07:7502 _sprite_enemy_ship_animations
07:7522 _sprite_enemy_ship_animations_l
07:7526 _sprite_enemy_ship
07:7539 ___func_sprite_keyboard_tileset
07:7539 _sprite_keyboard_tileset
07:75BB ___func_sprite_machine_tileset
07:75BB _sprite_machine_tileset
07:763D ___func_sprite_npc004
07:763D _sprite_npc004_metasprite_0
07:7649 _sprite_npc004_metasprite_1
07:7655 _sprite_npc004_metasprite_2
07:7661 _sprite_npc004_metasprite_3
07:766D _sprite_npc004_metasprite_4
07:7679 _sprite_npc004_metasprite_5
07:7685 _sprite_npc004_metasprite_6
07:7691 _sprite_npc004_metasprite_7
07:769D _sprite_npc004_metasprites
07:76B5 _sprite_npc004_animations
07:76C5 _sprite_npc004_animations_looku
07:76C7 _sprite_npc004
07:76DA ___func_sprite_npc008_tileset
07:76DA _sprite_npc008_tileset
07:77DC ___func_sprite_player_ship_tile
07:77DC _sprite_player_ship_tileset
07:78FE ___func_sprite_player_ship
07:78FE _sprite_player_ship_metasprite_
07:790A _sprite_player_ship_metasprite_
07:7916 _sprite_player_ship_metasprite_
07:7922 _sprite_player_ship_metasprite_
07:792E _sprite_player_ship_metasprite_
07:793A _sprite_player_ship_metasprite_
07:7946 _sprite_player_ship_metasprite_
07:7952 _sprite_player_ship_metasprite_
07:795E _sprite_player_ship_metasprites
07:7976 _sprite_player_ship_animations
07:7986 _sprite_player_ship_animations_
07:7988 _sprite_player_ship
07:799B ___func_sprite_player_tileset
07:799B _sprite_player_tileset
07:7B1D ___func_sprite_player
07:7B1D _sprite_player_metasprite_0
07:7B29 _sprite_player_metasprite_1
07:7B35 _sprite_player_metasprite_2
07:7B41 _sprite_player_metasprite_3
07:7B4D _sprite_player_metasprite_4
07:7B59 _sprite_player_metasprite_5
07:7B65 _sprite_player_metasprite_6
07:7B71 _sprite_player_metasprite_7
07:7B7D _sprite_player_metasprites
07:7B95 _sprite_player_animations
07:7BA5 _sprite_player_animations_looku
07:7BA7 _sprite_player
07:7BBA ___func_sprite_rock_tileset
07:7BBA _sprite_rock_tileset
07:7BFC ___func_sprite_savepoint_tilese
07:7BFC _sprite_savepoint_tileset
07:7C3E ___func_sprite_space_mine_tiles
07:7C3E _sprite_space_mine_tileset
07:7DC0 ___func_sprite_space_mine
07:7DC0 _sprite_space_mine_metasprite_0
07:7DCC _sprite_space_mine_metasprite_1
07:7DD8 _sprite_space_mine_metasprite_2
07:7DE4 _sprite_space_mine_metasprite_3
07:7DF0 _sprite_space_mine_metasprite_4
07:7DFC _sprite_space_mine_metasprite_5
07:7E08 _sprite_space_mine_metasprites
07:7E14 _sprite_space_mine_animations
07:7E34 _sprite_space_mine_animations_l
07:7E38 _sprite_space_mine
07:7E4B ___func_sprite_turnip_tileset
07:7E4B _sprite_turnip_tileset
07:7F0D ___func_sprite_turnip
07:7F0D _sprite_turnip_metasprite_0
07:7F19 _sprite_turnip_metasprite_1
07:7F25 _sprite_turnip_metasprite_2
07:7F31 _sprite_turnip_metasprites
07:7F37 _sprite_turnip_animations
07:7F57 _sprite_turnip_animations_looku
07:7F5B _sprite_turnip
07:7F6E ___func_tileset_default_frame
07:7F6E _tileset_default_frame
08:4000 _input_init
08:4026 _remove_LCD_ISRs
08:4041 _parallax_init
08:4061 _scroll_rect
08:409E _actor_18_interact
08:40B1 GBVM$actor_18_interact$cf03123a
08:40CA GBVM$actor_18_interact$24f3b935
08:40D3 _actor_19_interact
08:40E6 GBVM$actor_19_interact$f369ea59
08:40FF GBVM$actor_19_interact$ba4b6aa2
08:4108 GBVM$actor_19_update$9b696d76_a
08:4108 _actor_19_update
08:4114 _actor_20_interact
08:4127 GBVM$actor_20_interact$2ab3eea3
08:4140 GBVM$actor_20_interact$31f9ba45
08:4149 GBVM$actor_20_update$e0baebe5_9
08:4149 _actor_20_update
08:4155 _actor_21_interact
08:4168 GBVM$actor_21_interact$2ab3eea3
08:4181 GBVM$actor_21_interact$31f9ba45
08:418A GBVM$actor_21_update$e0baebe5_9
08:418A _actor_21_update
08:4196 _actor_22_interact
08:41A9 GBVM$actor_22_interact$133ffbca
08:41BF GBVM$actor_22_interact$76da6451
08:41C8 GBVM$actor_22_update$d8eca49c_5
08:41C8 _actor_22_update
08:41D4 _actor_23_interact
08:41E7 GBVM$actor_23_interact$133ffbca
08:41FD GBVM$actor_23_interact$76da6451
08:4206 GBVM$actor_23_update$d8eca49c_5
08:4206 _actor_23_update
08:4212 _actor_24_interact
08:4225 GBVM$actor_24_interact$cf03123a
08:423E GBVM$actor_24_interact$24f3b935
08:4247 GBVM$actor_24_update$aaa2ff7a_9
08:4247 _actor_24_update
08:4253 _actor_25_interact
08:4266 GBVM$actor_25_interact$133ffbca
08:427C GBVM$actor_25_interact$76da6451
08:4285 GBVM$actor_25_update$d8eca49c_5
08:4285 _actor_25_update
08:4291 _actor_26_interact
08:42A4 GBVM$actor_26_interact$2ab3eea3
08:42BD GBVM$actor_26_interact$31f9ba45
08:42C6 GBVM$actor_26_update$e0baebe5_9
08:42C6 _actor_26_update
08:42D2 _actor_29_interact
08:42D3 GBVM$actor_29_interact$cda1e530
08:4304 _actor_44_interact
08:4317 GBVM$actor_44_interact$f369ea59
08:4330 GBVM$actor_44_interact$ba4b6aa2
08:4339 GBVM$actor_44_update$9b696d76_a
08:4339 _actor_44_update
08:4345 _actor_45_interact
08:4358 GBVM$actor_45_interact$133ffbca
08:436E GBVM$actor_45_interact$76da6451
08:4377 GBVM$actor_45_update$d8eca49c_5
08:4377 _actor_45_update
08:4383 _actor_46_interact
08:4396 GBVM$actor_46_interact$133ffbca
08:43AC GBVM$actor_46_interact$76da6451
08:43B5 GBVM$actor_46_update$d8eca49c_5
08:43B5 _actor_46_update
08:43C1 _actor_47_interact
08:43D4 GBVM$actor_47_interact$133ffbca
08:43EA GBVM$actor_47_interact$76da6451
08:43F3 GBVM$actor_47_update$d8eca49c_5
08:43F3 _actor_47_update
08:43FF _actor_48_interact
08:4412 GBVM$actor_48_interact$2ab3eea3
08:442B GBVM$actor_48_interact$31f9ba45
08:4434 GBVM$actor_48_update$e0baebe5_9
08:4434 _actor_48_update
08:4440 _actor_49_interact
08:4453 GBVM$actor_49_interact$2ab3eea3
08:446C GBVM$actor_49_interact$31f9ba45
08:4475 GBVM$actor_49_update$e0baebe5_9
08:4475 _actor_49_update
08:4481 _actor_50_interact
08:4494 GBVM$actor_50_interact$133ffbca
08:44AA GBVM$actor_50_interact$76da6451
08:44B3 GBVM$actor_50_update$d8eca49c_5
08:44B3 _actor_50_update
08:44BF _actor_51_interact
08:44D2 GBVM$actor_51_interact$133ffbca
08:44E8 GBVM$actor_51_interact$76da6451
08:44F1 GBVM$actor_51_update$d8eca49c_5
08:44F1 _actor_51_update
08:44FD _actor_52_interact
08:4510 GBVM$actor_52_interact$133ffbca
08:4526 GBVM$actor_52_interact$76da6451
08:452F GBVM$actor_52_update$d8eca49c_5
08:452F _actor_52_update
08:453B _actor_53_interact
08:454E GBVM$actor_53_interact$133ffbca
08:4564 GBVM$actor_53_interact$76da6451
08:456D GBVM$actor_53_update$d8eca49c_5
08:456D _actor_53_update
08:4579 ___func_bg_house_wide
08:4579 _bg_house_wide
08:4587 ___func_bg_house
08:4587 _bg_house
08:4595 ___func_bg_launch_site
08:4595 _bg_launch_site
08:45A3 ___func_bg_leaving_earth
08:45A3 _bg_leaving_earth
08:45B1 ___func_bg_logo
08:45B1 _bg_logo
08:45BF ___func_bg_parallax
08:45BF _bg_parallax
08:45CD ___func_bg_stars
08:45CD _bg_stars
08:45DB ___func_bg_titlescreen
08:45DB _bg_titlescreen
08:45E9 ___func_cursor_image
08:45E9 _cursor_image
08:45F9 ___func_emote_shock
08:45F9 _emote_shock
08:4639 _scene_12_p_hit1
08:464C GBVM$scene_12_p_hit1$a7432ec8_e
08:4667 ___func_scene_12_projectiles
08:4667 _scene_12_projectiles
08:4695 ___func_scene_12_sprites
08:4695 _scene_12_sprites
08:46A4 ___func_scene_12_triggers
08:46A4 _scene_12_triggers
08:46AC ___func_scene_12
08:46AC _scene_12
08:46E7 ___func_scene_15_actors
08:46E7 _scene_15_actors
08:471B _scene_15_init
08:471C GBVM$scene_15_init$autofade$200
08:4728 ___func_scene_15_triggers
08:4728 _scene_15_triggers
08:4738 ___func_scene_15
08:4738 _scene_15
08:4773 ___func_scene_18_sprites
08:4773 _scene_18_sprites
08:477F ___func_scene_18_triggers
08:477F _scene_18_triggers
08:4787 ___func_scene_18
08:4787 _scene_18
08:47C2 ___func_scene_19_sprites
08:47C2 _scene_19_sprites
08:47C8 ___func_scene_19_triggers
08:47C8 _scene_19_triggers
08:47D0 ___func_scene_19
08:47D0 _scene_19
08:480B _scene_20_init
08:480C GBVM$scene_20_init$autofade$6c7
08:4818 ___func_scene_20_sprites
08:4818 _scene_20_sprites
08:4824 ___func_scene_20_triggers
08:4824 _scene_20_triggers
08:4834 ___func_scene_20
08:4834 _scene_20
08:486F ___func_scene_9_actors
08:486F _scene_9_actors
08:48A3 _scene_9_init
08:48A4 GBVM$scene_9_init$e6d8d4d2_5def
08:48A8 GBVM$scene_9_init$autofade$16e7
08:48B4 ___func_scene_9_sprites
08:48B4 _scene_9_sprites
08:48B7 ___func_scene_9
08:48B7 _scene_9
08:48F2 ___func_scene_logo
08:48F2 _scene_logo
08:492D ___func_scene_title_screen
08:492D _scene_title_screen
08:4968 _script_enemy_ship_destroy
08:496A GBVM$script_enemy_ship_destroy$
08:4974 GBVM$script_enemy_ship_destroy$
08:497C GBVM$script_enemy_ship_destroy$
08:4982 GBVM$script_enemy_ship_destroy$
08:4991 GBVM$script_enemy_ship_destroy$
08:499D GBVM$script_enemy_ship_destroy$
08:49A9 _script_enemy_ship_hit_playe
08:49AB GBVM$script_enemy_ship_hit_play
08:49C4 GBVM$script_enemy_ship_hit_play
08:49CE GBVM$script_init_weapons$72f90b
08:49CE _script_init_weapons
08:49D6 GBVM_END$script_init_weapons$72
08:49D8 _script_input
08:49DA GBVM$script_input$b5d82058_ed83
08:49F7 ___func_sprite_bullet_left
08:49F7 _sprite_bullet_left_metasprite_
08:4A03 _sprite_bullet_left_metasprite_
08:4A0F _sprite_bullet_left_metasprites
08:4A13 _sprite_bullet_left_animations
08:4A23 _sprite_bullet_left_animations_
08:4A25 _sprite_bullet_left
08:4A38 ___func_sprite_bullet_right
08:4A38 _sprite_bullet_right_metasprite
08:4A44 _sprite_bullet_right_metasprite
08:4A50 _sprite_bullet_right_metasprite
08:4A54 _sprite_bullet_right_animations
08:4A64 _sprite_bullet_right_animations
08:4A66 _sprite_bullet_right
08:4A79 ___func_sprite_cat
08:4A79 _sprite_cat_metasprite_0
08:4A85 _sprite_cat_metasprites
08:4A87 _sprite_cat_animations
08:4A97 _sprite_cat_animations_lookup
08:4A99 _sprite_cat
08:4AAC ___func_sprite_hidden_stairs
08:4AAC _sprite_hidden_stairs_metasprit
08:4AB8 _sprite_hidden_stairs_metasprit
08:4ABA _sprite_hidden_stairs_animation
08:4ACA _sprite_hidden_stairs_animation
08:4ACC _sprite_hidden_stairs
08:4ADF ___func_sprite_keyboard
08:4ADF _sprite_keyboard_metasprite_0
08:4AF3 _sprite_keyboard_metasprites
08:4AF5 _sprite_keyboard_animations
08:4B05 _sprite_keyboard_animations_loo
08:4B07 _sprite_keyboard
08:4B1A ___func_sprite_machine
08:4B1A _sprite_machine_metasprite_0
08:4B26 _sprite_machine_metasprite_1
08:4B32 _sprite_machine_metasprites
08:4B36 _sprite_machine_animations
08:4B46 _sprite_machine_animations_look
08:4B48 _sprite_machine
08:4B5B ___func_sprite_npc008
08:4B5B _sprite_npc008_metasprite_0
08:4B67 _sprite_npc008_metasprite_1
08:4B73 _sprite_npc008_metasprites
08:4B77 _sprite_npc008_animations
08:4B87 _sprite_npc008_animations_looku
08:4B89 _sprite_npc008
08:4B9C ___func_sprite_rock
08:4B9C _sprite_rock_metasprite_0
08:4BA8 _sprite_rock_metasprites
08:4BAA _sprite_rock_animations
08:4BBA _sprite_rock_animations_lookup
08:4BBC _sprite_rock
08:4BCF ___func_sprite_savepoint
08:4BCF _sprite_savepoint_metasprite_0
08:4BDB _sprite_savepoint_metasprite_1
08:4BE7 _sprite_savepoint_metasprites
08:4BEB _sprite_savepoint_animations
08:4BFB _sprite_savepoint_animations_lo
08:4BFD _sprite_savepoint
08:4C10 ___func_sprite_signpost_tileset
08:4C10 _sprite_signpost_tileset
08:4C52 ___func_sprite_signpost
08:4C52 _sprite_signpost_metasprite_0
08:4C5E _sprite_signpost_metasprites
08:4C60 _sprite_signpost_animations
08:4C70 _sprite_signpost_animations_loo
08:4C72 _sprite_signpost
08:4C85 ___func_sprite_ui_weapon_tilese
08:4C85 _sprite_ui_weapon_tileset
08:4CC7 ___func_sprite_ui_weapon
08:4CC7 _sprite_ui_weapon_metasprite_0
08:4CD3 _sprite_ui_weapon_metasprites
08:4CD5 _sprite_ui_weapon_animations
08:4CE5 _sprite_ui_weapon_animations_lo
08:4CE7 _sprite_ui_weapon
08:4CFA _spritesheet_none_metasprite
08:4CFE _spritesheet_none_metasprites
08:4D00 _spritesheet_none
08:4D13 _trigger_14_interact
08:4D16 GBVM$trigger_14_interact$a66473
08:4D49 _trigger_15_interact
08:4D4C GBVM$trigger_15_interact$4a0cff
08:4D7F _trigger_42_interact
08:4D82 GBVM$trigger_42_interact$756086
08:4DB5 _trigger_43_interact
08:4DB8 GBVM$trigger_43_interact$36c0f4
08:4DEB _trigger_44_interact
08:4DEE GBVM$trigger_44_interact$d6e0f8
08:4E21 _trigger_45_interact
08:4E24 GBVM$trigger_45_interact$dc4137
08:4E57 _trigger_46_interact
08:4E5A GBVM$trigger_46_interact$18ab95
08:4E8D _logo_init
08:4E9D _logo_update
05:4000 _projectiles_init
05:402F _projectile_launch
05:4429 ___func_VM_GAMEBOY
05:4429 _vm_set_sprites_visible
05:4440 _vm_input_wait
05:4469 _vm_context_prepare
05:4494 _vm_input_attach
05:44AA _vm_input_detach
05:44BE _vm_input_get
05:44F2 _vm_fade
05:4522 _vm_timer_prepare
05:454D _vm_timer_set
05:4568 _vm_timer_stop
05:457C _vm_timer_reset
05:4593 _vm_get_tile_xy
05:4669 _vm_replace_tile
05:4714 _vm_poll
05:47E6 _vm_set_sprite_mode
05:47FA _vm_replace_tile_xy
05:49DA _vm_rumble
05:49FA _vm_load_tileset
05:4ACB ___func_VM_UI
05:4ACB _vm_display_text
05:4B34 _vm_switch_text_layer
05:4B4E _vm_overlay_setpos
05:4B68 _vm_overlay_wait
05:4BF8 _vm_overlay_move_to
05:4C3C _vm_overlay_set_scroll
05:4C75 _vm_overlay_clear
05:4D47 _vm_overlay_show
05:4D95 _vm_choice
05:4EB0 _vm_set_font
05:4EDF _vm_overlay_scroll
05:4F40 _vm_overlay_set_submap
05:4FAC _vm_overlay_set_submap_ex
05:50AD _vm_overlay_set_map
05:520C _vm_set_text_sound
05:5225 ___func_bg_launch_site_tileset
05:5225 _bg_launch_site_tileset
05:57C7 ___func_bg_logo_tileset
05:57C7 _bg_logo_tileset
05:5CC9 ___func_bg_parallax_tilemap_att
05:5CC9 _bg_parallax_tilemap_attr
05:6269 ___func_bg_parallax_tilemap
05:6269 _bg_parallax_tilemap
05:6809 ___func_bg_titlescreen_tileset
05:6809 _bg_titlescreen_tileset
05:6E8B ___func_scene_12_actors
05:6E8B _scene_12_actors
05:729B ___func_scene_19_collisions
05:729B _scene_19_collisions
05:783B ___func_sprite_hidden_stairs_ti
05:783B _sprite_hidden_stairs_tileset
05:785D _shmup_init
05:78FA _shmup_update
03:4000 ___func_bg_house_tileset
03:4000 _bg_house_tileset
03:40F2 ___func_bg_leaving_earth_tilema
03:40F2 _bg_leaving_earth_tilemap
03:5DB7 _song_drum_example_Data
03:6DFB _song_rulz_battletheme_0_Data
03:6E10 ___func_scene_12_collisions
03:6E10 _scene_12_collisions
