DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF b_SIO_init 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_player_init 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_bg_leaving_earth_tilemap_attr 0x2
DEF ___bank_bg_stars_tileset 0x2
DEF ___bank_bootstrap_script 0x2
DEF ___bank_song_rulz_lightmood_0_Data 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_00 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_01 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_02 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_03 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_04 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_05 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_06 0x2
DEF b_topdown_init 0x2
DEF b_topdown_update 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_house_tileset 0x3
DEF ___bank_bg_leaving_earth_tilemap 0x3
DEF ___bank_scene_12_collisions 0x3
DEF ___bank_song_drum_example_Data 0x3
DEF ___bank_song_rulz_battletheme_0_Data 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_MAIN 0x4
DEF ___bank_actor_18_update 0x4
DEF ___bank_bg_parallax_tileset 0x4
DEF ___bank_font_gbs_variable_width 0x4
DEF ___bank_song_rulz_intro_0_Data 0x4
DEF ___bank_sprite_player_platform 0x4
DEF b_do_load_palette 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_script_detach_hthread 0x4
DEF b_script_execute 0x4
DEF b_script_runner_init 0x4
DEF b_script_terminate 0x4
DEF b_vm_call 0x4
DEF b_vm_call_far 0x4
DEF b_vm_get_indirect 0x4
DEF b_vm_get_tlocal 0x4
DEF b_vm_idle 0x4
DEF b_vm_if 0x4
DEF b_vm_if_const 0x4
DEF b_vm_init_rng 0x4
DEF b_vm_invoke 0x4
DEF b_vm_join 0x4
DEF b_vm_jump 0x4
DEF b_vm_lock 0x4
DEF b_vm_loop 0x4
DEF b_vm_memcpy 0x4
DEF b_vm_memset 0x4
DEF b_vm_poll_loaded 0x4
DEF b_vm_pop 0x4
DEF b_vm_push 0x4
DEF b_vm_push_reference 0x4
DEF b_vm_push_value 0x4
DEF b_vm_push_value_ind 0x4
DEF b_vm_raise 0x4
DEF b_vm_rand 0x4
DEF b_vm_reserve 0x4
DEF b_vm_ret 0x4
DEF b_vm_ret_far 0x4
DEF b_vm_set 0x4
DEF b_vm_set_const 0x4
DEF b_vm_set_indirect 0x4
DEF b_vm_terminate 0x4
DEF b_vm_test_terminate 0x4
DEF b_vm_unlock 0x4
DEF b_wait_frames 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_VM_UI 0x5
DEF ___bank_bg_launch_site_tileset 0x5
DEF ___bank_bg_logo_tileset 0x5
DEF ___bank_bg_parallax_tilemap 0x5
DEF ___bank_bg_parallax_tilemap_attr 0x5
DEF ___bank_bg_titlescreen_tileset 0x5
DEF ___bank_scene_12_actors 0x5
DEF ___bank_scene_19_collisions 0x5
DEF ___bank_sprite_hidden_stairs_tileset 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF b_shmup_init 0x5
DEF b_shmup_update 0x5
DEF b_vm_choice 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_display_text 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_poll 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_switch_text_layer 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_CAMERA 0x6
DEF ___bank_VM_PALETTE 0x6
DEF ___bank_VM_SIO 0x6
DEF ___bank_bg_house_wide_tilemap 0x6
DEF ___bank_bg_house_wide_tilemap_attr 0x6
DEF ___bank_bg_leaving_earth_tileset 0x6
DEF ___bank_bg_stars_tilemap 0x6
DEF ___bank_bg_stars_tilemap_attr 0x6
DEF ___bank_scene_15_sprites 0x6
DEF ___bank_scene_20_actors 0x6
DEF ___bank_scene_20_collisions 0x6
DEF ___bank_scene_9_collisions 0x6
DEF ___bank_sound_gbstudio_sfx_sav_00 0x6
DEF ___bank_sound_gbstudio_sfx_sav_01 0x6
DEF ___bank_sound_gbstudio_sfx_sav_02 0x6
DEF ___bank_sound_gbstudio_sfx_sav_03 0x6
DEF ___bank_sound_gbstudio_sfx_sav_04 0x6
DEF ___bank_sound_gbstudio_sfx_sav_05 0x6
DEF ___bank_sound_gbstudio_sfx_sav_06 0x6
DEF ___bank_sound_gbstudio_sfx_sav_07 0x6
DEF ___bank_sound_gbstudio_sfx_sav_08 0x6
DEF ___bank_sound_gbstudio_sfx_sav_09 0x6
DEF ___bank_sprite_npc004_tileset 0x6
DEF ___bank_sprite_player_platform_tileset 0x6
DEF b___HandleCrash_banked 0x6
DEF b_atan2 0x6
DEF b_camera_init 0x6
DEF b_camera_shake_frames 0x6
DEF b_core_reset 0x6
DEF b_core_run 0x6
DEF b_data_clear 0x6
DEF b_data_init 0x6
DEF b_data_load 0x6
DEF b_data_peek 0x6
DEF b_data_save 0x6
DEF b_fade_applypalettechange 0x6
DEF b_fade_in 0x6
DEF b_fade_in_modal 0x6
DEF b_fade_init 0x6
DEF b_fade_out 0x6
DEF b_fade_out_modal 0x6
DEF b_fade_setspeed 0x6
DEF b_fade_update 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_set_sgb_border 0x6
DEF b_trigger_activate_at 0x6
DEF b_trigger_activate_at_intersection 0x6
DEF b_trigger_at_intersection 0x6
DEF b_trigger_at_tile 0x6
DEF b_trigger_interact 0x6
DEF b_trigger_reset 0x6
DEF b_vm_camera_move_to 0x6
DEF b_vm_camera_set_pos 0x6
DEF b_vm_load_palette 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_GBPRINTER 0x7
DEF ___bank_VM_LOAD_SAVE 0x7
DEF ___bank_VM_MATH 0x7
DEF ___bank_VM_MUSIC 0x7
DEF ___bank_VM_PROJECTILE 0x7
DEF ___bank_VM_RTC 0x7
DEF ___bank_VM_SCENE 0x7
DEF ___bank_actor_0_interact 0x7
DEF ___bank_actor_28_interact 0x7
DEF ___bank_actor_30_interact 0x7
DEF ___bank_actor_31_interact 0x7
DEF ___bank_actor_31_update 0x7
DEF ___bank_actor_32_interact 0x7
DEF ___bank_actor_33_interact 0x7
DEF ___bank_actor_33_update 0x7
DEF ___bank_actor_34_interact 0x7
DEF ___bank_actor_34_update 0x7
DEF ___bank_actor_42_interact 0x7
DEF ___bank_actor_43_interact 0x7
DEF ___bank_actor_54_interact 0x7
DEF ___bank_bg_house_tilemap 0x7
DEF ___bank_bg_house_tilemap_attr 0x7
DEF ___bank_bg_house_wide_tileset 0x7
DEF ___bank_bg_launch_site_tilemap 0x7
DEF ___bank_bg_launch_site_tilemap_attr 0x7
DEF ___bank_bg_logo_tilemap 0x7
DEF ___bank_bg_logo_tilemap_attr 0x7
DEF ___bank_bg_titlescreen_tilemap 0x7
DEF ___bank_bg_titlescreen_tilemap_attr 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_palette_0 0x7
DEF ___bank_palette_1 0x7
DEF ___bank_palette_2 0x7
DEF ___bank_scene_12_init 0x7
DEF ___bank_scene_15_collisions 0x7
DEF ___bank_scene_18_actors 0x7
DEF ___bank_scene_18_collisions 0x7
DEF ___bank_scene_18_init 0x7
DEF ___bank_scene_19_actors 0x7
DEF ___bank_scene_19_init 0x7
DEF ___bank_scene_logo_collisions 0x7
DEF ___bank_scene_logo_init 0x7
DEF ___bank_scene_title_screen_collisions 0x7
DEF ___bank_scene_title_screen_init 0x7
DEF ___bank_script_enemy_ship_movement_ 0x7
DEF ___bank_script_enemy_ship_movement__0 0x7
DEF ___bank_script_enemy_ship_movement__1 0x7
DEF ___bank_script_enemy_ship_movement__2 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_sound_legacy_0 0x7
DEF ___bank_sprite_bullet_left_tileset 0x7
DEF ___bank_sprite_bullet_right_tileset 0x7
DEF ___bank_sprite_cat_tileset 0x7
DEF ___bank_sprite_enemy_ship 0x7
DEF ___bank_sprite_enemy_ship_tileset 0x7
DEF ___bank_sprite_keyboard_tileset 0x7
DEF ___bank_sprite_machine_tileset 0x7
DEF ___bank_sprite_npc004 0x7
DEF ___bank_sprite_npc008_tileset 0x7
DEF ___bank_sprite_player 0x7
DEF ___bank_sprite_player_ship 0x7
DEF ___bank_sprite_player_ship_tileset 0x7
DEF ___bank_sprite_player_tileset 0x7
DEF ___bank_sprite_rock_tileset 0x7
DEF ___bank_sprite_savepoint_tileset 0x7
DEF ___bank_sprite_space_mine 0x7
DEF ___bank_sprite_space_mine_tileset 0x7
DEF ___bank_sprite_turnip 0x7
DEF ___bank_sprite_turnip_tileset 0x7
DEF ___bank_tileset_default_frame 0x7
DEF b_CGBZeroPalette 0x7
DEF b_erase_flash 0x7
DEF b_events_init 0x7
DEF b_itoa_fmt 0x7
DEF b_music_events_poll 0x7
DEF b_music_init_driver 0x7
DEF b_music_init_events 0x7
DEF b_palette_init 0x7
DEF b_restore_sram 0x7
DEF b_restore_sram_bank 0x7
DEF b_save_sram 0x7
DEF b_save_sram_banks 0x7
DEF b_timers_init 0x7
DEF b_vm_cos_scale 0x7
DEF b_vm_music_mute 0x7
DEF b_vm_music_play 0x7
DEF b_vm_music_routine 0x7
DEF b_vm_music_setpos 0x7
DEF b_vm_music_stop 0x7
DEF b_vm_print_detect 0x7
DEF b_vm_print_overlay 0x7
DEF b_vm_projectile_launch 0x7
DEF b_vm_projectile_load_type 0x7
DEF b_vm_rtc_get 0x7
DEF b_vm_rtc_latch 0x7
DEF b_vm_rtc_set 0x7
DEF b_vm_rtc_start 0x7
DEF b_vm_save_clear 0x7
DEF b_vm_save_peek 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF b_vm_sfx_play 0x7
DEF b_vm_sin_scale 0x7
DEF b_vm_sound_mastervol 0x7
DEF l__HEADER2 0x7
DEF ___bank_actor_18_interact 0x8
DEF ___bank_actor_19_interact 0x8
DEF ___bank_actor_19_update 0x8
DEF ___bank_actor_20_interact 0x8
DEF ___bank_actor_20_update 0x8
DEF ___bank_actor_21_interact 0x8
DEF ___bank_actor_21_update 0x8
DEF ___bank_actor_22_interact 0x8
DEF ___bank_actor_22_update 0x8
DEF ___bank_actor_23_interact 0x8
DEF ___bank_actor_23_update 0x8
DEF ___bank_actor_24_interact 0x8
DEF ___bank_actor_24_update 0x8
DEF ___bank_actor_25_interact 0x8
DEF ___bank_actor_25_update 0x8
DEF ___bank_actor_26_interact 0x8
DEF ___bank_actor_26_update 0x8
DEF ___bank_actor_29_interact 0x8
DEF ___bank_actor_44_interact 0x8
DEF ___bank_actor_44_update 0x8
DEF ___bank_actor_45_interact 0x8
DEF ___bank_actor_45_update 0x8
DEF ___bank_actor_46_interact 0x8
DEF ___bank_actor_46_update 0x8
DEF ___bank_actor_47_interact 0x8
DEF ___bank_actor_47_update 0x8
DEF ___bank_actor_48_interact 0x8
DEF ___bank_actor_48_update 0x8
DEF ___bank_actor_49_interact 0x8
DEF ___bank_actor_49_update 0x8
DEF ___bank_actor_50_interact 0x8
DEF ___bank_actor_50_update 0x8
DEF ___bank_actor_51_interact 0x8
DEF ___bank_actor_51_update 0x8
DEF ___bank_actor_52_interact 0x8
DEF ___bank_actor_52_update 0x8
DEF ___bank_actor_53_interact 0x8
DEF ___bank_actor_53_update 0x8
DEF ___bank_bg_house 0x8
DEF ___bank_bg_house_wide 0x8
DEF ___bank_bg_launch_site 0x8
DEF ___bank_bg_leaving_earth 0x8
DEF ___bank_bg_logo 0x8
DEF ___bank_bg_parallax 0x8
DEF ___bank_bg_stars 0x8
DEF ___bank_bg_titlescreen 0x8
DEF ___bank_cursor_image 0x8
DEF ___bank_emote_shock 0x8
DEF ___bank_scene_12 0x8
DEF ___bank_scene_12_p_hit1 0x8
DEF ___bank_scene_12_projectiles 0x8
DEF ___bank_scene_12_sprites 0x8
DEF ___bank_scene_12_triggers 0x8
DEF ___bank_scene_15 0x8
DEF ___bank_scene_15_actors 0x8
DEF ___bank_scene_15_init 0x8
DEF ___bank_scene_15_triggers 0x8
DEF ___bank_scene_18 0x8
DEF ___bank_scene_18_sprites 0x8
DEF ___bank_scene_18_triggers 0x8
DEF ___bank_scene_19 0x8
DEF ___bank_scene_19_sprites 0x8
DEF ___bank_scene_19_triggers 0x8
DEF ___bank_scene_20 0x8
DEF ___bank_scene_20_init 0x8
DEF ___bank_scene_20_sprites 0x8
DEF ___bank_scene_20_triggers 0x8
DEF ___bank_scene_9 0x8
DEF ___bank_scene_9_actors 0x8
DEF ___bank_scene_9_init 0x8
DEF ___bank_scene_9_sprites 0x8
DEF ___bank_scene_logo 0x8
DEF ___bank_scene_title_screen 0x8
DEF ___bank_script_enemy_ship_destroy 0x8
DEF ___bank_script_enemy_ship_hit_playe 0x8
DEF ___bank_script_init_weapons 0x8
DEF ___bank_script_input 0x8
DEF ___bank_sprite_bullet_left 0x8
DEF ___bank_sprite_bullet_right 0x8
DEF ___bank_sprite_cat 0x8
DEF ___bank_sprite_hidden_stairs 0x8
DEF ___bank_sprite_keyboard 0x8
DEF ___bank_sprite_machine 0x8
DEF ___bank_sprite_npc008 0x8
DEF ___bank_sprite_rock 0x8
DEF ___bank_sprite_savepoint 0x8
DEF ___bank_sprite_signpost 0x8
DEF ___bank_sprite_signpost_tileset 0x8
DEF ___bank_sprite_ui_weapon 0x8
DEF ___bank_sprite_ui_weapon_tileset 0x8
DEF ___bank_spritesheet_none 0x8
DEF ___bank_trigger_14_interact 0x8
DEF ___bank_trigger_15_interact 0x8
DEF ___bank_trigger_42_interact 0x8
DEF ___bank_trigger_43_interact 0x8
DEF ___bank_trigger_44_interact 0x8
DEF ___bank_trigger_45_interact 0x8
DEF ___bank_trigger_46_interact 0x8
DEF ___mute_mask_sound_gbstudio_sfx_sav_07 0x8
DEF ___mute_mask_sound_gbstudio_sfx_sav_08 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF b_input_init 0x8
DEF b_logo_init 0x8
DEF b_logo_update 0x8
DEF b_parallax_init 0x8
DEF b_remove_LCD_ISRs 0x8
DEF b_scroll_rect 0x8
DEF l__HEADER3 0x8
DEF ___mute_mask_sound_gbstudio_sfx_sav_09 0xA
DEF __start_save 0xC
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE_8 0xE9E
DEF l__CODE 0xEC5
DEF s__HOME 0x10C5
DEF l__DATA 0x1993
DEF _rROMB0 0x2000
DEF l__HOME 0x2D53
DEF _rROMB1 0x3000
DEF s__BASE 0x3E18
DEF s__CODE_0 0x3E18
DEF s__INITIALIZER 0x3E18
DEF s__LIT 0x3E18
DEF s__GSINIT 0x3E31
DEF s__GSFINAL 0x3E58
DEF l__CODE_3 0x3FFE
DEF l__CODE_1 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA33
DEF s__INITIALIZED 0xDA33
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x58D
DEF _hUGE_init 0x599
DEF hUGE_init 0x59B
DEF _hUGE_mute_channel 0x5F1
DEF hUGE_mute_channel 0x5F3
DEF _hUGE_set_position 0x841
DEF hUGE_set_position 0x843
DEF _hUGE_dosound 0xA08
DEF hUGE_dosound 0xA08
DEF _get_vram_byte 0xD34
DEF _get_win_tile_xy 0xD3C
DEF _get_bkg_tile_xy 0xD44
DEF _set_sprite_palette 0xD6B
DEF _set_bkg_palette 0xD70
DEF .set_palette 0xD73
DEF _set_sprite_palette_entry 0xD92
DEF _set_bkg_palette_entry 0xD97
DEF .set_palette_entry 0xD9A
DEF _hide_sprites_range 0xDB6
DEF __mulsuchar 0xDE5
DEF __muluschar 0xDE8
DEF __mulschar 0xDF1
DEF __mulint 0xDF9
DEF __muluchar 0xE18
DEF _set_vram_byte 0xE2A
DEF _set_win_tile_xy 0xE33
DEF _set_bkg_tile_xy 0xE3C
DEF .sgb_check 0xE6B
DEF _sgb_check 0xE6B
DEF _sgb_transfer 0xEB3
DEF .sgb_transfer 0xEB8
DEF .copy_vram 0xEF9
DEF _get_data 0xEFF
DEF _set_data 0xEFF
DEF _vmemcpy 0xEFF
DEF ___move_metasprite 0xF4D
DEF ___memcpy 0xF8A
DEF _memcpy 0xF8A
DEF _cpu_slow 0xFBC
DEF _cpu_fast 0xFD7
DEF __divsuchar 0xFDE
DEF __modsuchar 0xFE4
DEF __divuschar 0xFED
DEF __moduschar 0xFF6
DEF __divschar 0x1002
DEF __modschar 0x1007
DEF __divsint 0x100E
DEF __modsint 0x1017
DEF __divuchar 0x1023
DEF __moduchar 0x1028
DEF __divuint 0x102F
DEF __moduint 0x1038
DEF .div8 0x1044
DEF .mod8 0x1044
DEF .div16 0x104C
DEF .mod16 0x104C
DEF .divu8 0x1082
DEF .modu8 0x1082
DEF .divu16 0x1085
DEF .modu16 0x1085
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10C5
DEF .memcpy_simple 0x10CE
DEF .display_off 0x10EB
DEF _display_off 0x10EB
DEF _actors_update 0x1103
DEF _SetBankedBkgData 0x1569
DEF _SetBankedSpriteData 0x1585
DEF _SetBankedBkgTiles 0x15A1
DEF _SetBankedWinTiles 0x15BD
DEF _ReadBankedFarPtr 0x15D9
DEF _ReadBankedUWORD 0x15FB
DEF _MemcpyBanked 0x1615
DEF _MemcpyVRAMBanked 0x1637
DEF _IndexOfFarPtr 0x1666
DEF _camera_update 0x16EB
DEF _load_animations 0x181E
DEF _events_update 0x1877
DEF _timers_update 0x194A
DEF _input_update 0x19D3
DEF .sio_ISR 0x19F6
DEF .timer_ISR 0x1A50
DEF _simple_LCD_isr 0x1A65
DEF _fullscreen_LCD_isr 0x1AE4
DEF _VBL_isr 0x1B10
DEF _isqrt 0x1B5A
DEF _sine_wave 0x1BB7
DEF _dir_lookup 0x1CB7
DEF _dir_angle_lookup 0x1CBF
DEF _hUGETrackerRoutine 0x1CC3
DEF _music_events_update 0x1CEA
DEF _music_play_isr 0x1D6C
DEF _parallax_LCD_isr 0x1E0D
DEF _projectiles_update 0x1E4A
DEF _projectiles_render 0x22CB
DEF _scroll_load_pending_row 0x2420
DEF _scroll_load_row 0x24A6
DEF _scroll_load_col 0x251B
DEF _scroll_load_pending_col 0x2584
DEF _set_bkg_submap 0x260C
DEF _set_xy_win_submap 0x264F
DEF .set_xy_win_submap 0x267C
DEF .set_xy_bkg_submap 0x2685
DEF .set_xy_submap 0x2694
DEF _sfx_play_isr 0x26E0
DEF _on_SIO_receive 0x27B9
DEF _SIO_update 0x27FA
DEF _ui_update 0x2861
DEF _vm_sgb_transfer 0x2999
DEF _vm_load_text 0x29E6
DEF _vm_switch 0x2C3C
DEF _vm_beginthread 0x2D6D
DEF _vm_rpn 0x2E91
DEF _vm_get_far 0x38A9
DEF _vm_call_native 0x3917
DEF _VM_STEP 0x392A
DEF _script_runner_update 0x3994
DEF _fill_win_rect 0x3AF9
DEF _rand 0x3B0B
DEF _randw 0x3B0B
DEF _initrand 0x3B36
DEF .initrand 0x3B38
DEF _get_bkg_data 0x3B41
DEF _get_win_data 0x3B41
DEF _get_sprite_data 0x3B8E
DEF _abs 0x3BC1
DEF _set_win_tiles 0x3BCE
DEF _set_tile_data 0x3BE2
DEF _set_bkg_data 0x3BE7
DEF _set_win_data 0x3BE7
DEF _set_sprite_data 0x3BEF
DEF _reverse 0x3C1F
DEF ___call__banked 0x3C53
DEF _to_far_ptr 0x3C70
DEF .add_LCD 0x3CA6
DEF _add_LCD 0x3CA6
DEF .remove_LCD 0x3CAC
DEF _remove_LCD 0x3CAC
DEF .fill_rect_wtt 0x3CB2
DEF .fill_rect_btt 0x3CBB
DEF _fill_bkg_rect 0x3D08
DEF .padup 0x3D1A
DEF _waitpadup 0x3D1A
DEF .jpad 0x3D2A
DEF _joypad 0x3D2A
DEF _waitpad 0x3D52
DEF .wait_pad 0x3D53
DEF ___sdcc_call_hl 0x3D5A
DEF _memset 0x3D5B
DEF .set_xy_wtt 0x3D8E
DEF .set_xy_btt 0x3D97
DEF .set_xy_tt 0x3DA6
DEF ___sdcc_bcall_ehl 0x3DEA
DEF _set_bkg_tiles 0x3E04
DEF gsinit 0x3E31
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _grounded 0xD99A
DEF _on_slope 0xD99B
DEF _slope_y 0xD99C
DEF _on_ladder 0xD99D
DEF _pl_vel_x 0xD99E
DEF _pl_vel_y 0xD9A0
DEF _plat_min_vel 0xD9A2
DEF _plat_walk_vel 0xD9A4
DEF _plat_climb_vel 0xD9A6
DEF _plat_run_vel 0xD9A8
DEF _plat_walk_acc 0xD9AA
DEF _plat_run_acc 0xD9AC
DEF _plat_dec 0xD9AE
DEF _plat_jump_vel 0xD9B0
DEF _plat_grav 0xD9B2
DEF _plat_hold_grav 0xD9B4
DEF _plat_max_fall_vel 0xD9B6
DEF _shooter_reached_end 0xD9B8
DEF _shooter_dest 0xD9B9
DEF _shooter_direction 0xD9BB
DEF _topdown_grid 0xD9BC
DEF ___rand_seed 0xD9BD
DEF _hUGE_current_wave 0xD9DB
DEF hUGE_current_wave 0xD9DB
DEF _hUGE_mute_mask 0xD9DC
DEF ___call_banked_addr 0xDA23
DEF ___call_banked_ptr 0xDA23
DEF ___call_banked_bank 0xDA25
DEF .int_0x48 0xDA27
DEF ___current_metasprite 0xDA2F
DEF ___current_base_tile 0xDA31
DEF ___current_base_prop 0xDA32
DEF _fade_style 0xDA33
DEF _game_time 0xDA34
DEF _PRN_PKT_START 0xDA35
DEF _hide_sprites 0xDA43
DEF _show_actors_on_overlay 0xDA44
DEF _overlay_cut_scanline 0xDA45
DEF __submap_tile_offset 0xDA46
DEF _triggers_len 0xDA47
DEF _exchange_state 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1407B
DEF _activate_actor 0x141DC
DEF _activate_actors_in_row 0x1431B
DEF _activate_actors_in_col 0x14412
DEF _actor_set_frames 0x14563
DEF _actor_set_frame_offset 0x145B9
DEF _actor_get_frame_offset 0x145F4
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x1479E
DEF _actor_overlapping_player 0x14852
DEF _actor_overlapping_bb 0x14A61
DEF _actors_handle_player_collision 0x14CDF
DEF _check_collision_in_direction 0x14D6B
DEF _scroll_init 0x15589
DEF _scroll_reset 0x155B3
DEF _scroll_update 0x155D3
DEF _scroll_viewport 0x1570A
DEF _scroll_repaint 0x15BA3
DEF _scroll_render_rows 0x15BB3
DEF _scroll_queue_row 0x15C49
DEF _scroll_queue_col 0x15C6B
DEF _SIO_init 0x15CB6
DEF _ui_swap_tiles 0x15CDF
DEF _ui_print_make_mask_lr 0x15D29
DEF _ui_print_make_mask_rl 0x15D45
DEF _ui_init 0x15D61
DEF _ui_load_tiles 0x15E32
DEF _ui_draw_frame 0x15E89
DEF _ui_print_reset 0x15F23
DEF _ui_set_start_tile 0x15F74
DEF _ui_print_render 0x15FA0
DEF _ui_draw_text_buffer_char 0x16236
DEF _ui_run_menu 0x16720
DEF _ui_run_modal 0x168F7
DEF ___func_VM_SGB 0x169B1
DEF _platform_init 0x169B1
DEF _platform_update 0x16B2B
DEF _bootstrap_script 0x24000
DEF ___func_VM_ACTOR 0x2400B
DEF _vm_actor_move_to 0x2400B
DEF _vm_actor_move_cancel 0x24A51
DEF _vm_actor_activate 0x24A87
DEF _vm_actor_deactivate 0x24AD8
DEF _vm_actor_begin_update 0x24B29
DEF _vm_actor_terminate_update 0x24BB0
DEF _vm_actor_set_dir 0x24BF7
DEF _vm_actor_set_anim 0x24C40
DEF _vm_actor_set_pos 0x24CCE
DEF _vm_actor_get_pos 0x24D48
DEF _vm_actor_get_dir 0x24DB7
DEF _vm_actor_get_angle 0x24E31
DEF _vm_actor_emote 0x24EB2
DEF _vm_actor_set_bounds 0x24F76
DEF _vm_actor_set_spritesheet 0x24FD4
DEF _vm_actor_replace_tile 0x2509E
DEF _vm_actor_set_anim_tick 0x25109
DEF _vm_actor_set_move_speed 0x25147
DEF _vm_actor_set_anim_frame 0x25185
DEF _vm_actor_get_anim_frame 0x251C9
DEF _vm_actor_set_anim_set 0x25213
DEF _vm_actor_set_spritesheet_by_ref 0x2529B
DEF _vm_actor_set_flags 0x253A8
DEF ___func_bg_leaving_earth_tilemap_attr 0x25456
DEF _bg_leaving_earth_tilemap_attr 0x25456
DEF ___func_bg_stars_tileset 0x26644
DEF _bg_stars_tileset 0x26644
DEF _song_rulz_lightmood_0_Data 0x27925
DEF _topdown_init 0x2793A
DEF _topdown_update 0x279D6
DEF _camera_init 0x64000
DEF _core_reset 0x64026
DEF _process_VM 0x6409B
DEF _core_run 0x64319
DEF ___HandleCrash_banked 0x643F5
DEF _CGBFadeToWhiteStep 0x6475D
DEF _CGBFadeToBlackStep 0x64796
DEF _ApplyPaletteChangeColor 0x647D1
DEF _fade_speeds 0x6480E
DEF _DMGFadeToWhiteStep 0x64815
DEF _DMGFadeToBlackStep 0x64836
DEF _ApplyPaletteChangeDMG 0x64859
DEF _fade_init 0x648AF
DEF _fade_in 0x648D0
DEF _fade_out 0x64908
DEF _fade_update 0x64941
DEF _fade_applypalettechange 0x64994
DEF _fade_setspeed 0x649A6
DEF _fade_in_modal 0x649B6
DEF _fade_out_modal 0x649D0
DEF _printer_send_receive 0x649EA
DEF _printer_send_byte 0x64A20
DEF _printer_send_command 0x64A33
DEF _printer_print_tile 0x64A56
DEF _printer_wait 0x64AE7
DEF _gbprinter_detect 0x64B19
DEF _gbprinter_print_overlay 0x64B33
DEF _data_init 0x64D00
DEF _save_points 0x64D4B
DEF _data_slot_address 0x64DAB
DEF _data_save 0x64E23
DEF _data_load 0x64EE4
DEF _data_clear 0x64FF8
DEF _data_peek 0x65025
DEF _atan2 0x650C6
DEF _atan2_table 0x6525F
DEF _set_sgb_border 0x653C7
DEF _trigger_reset 0x655B1
DEF _trigger_interact 0x655C1
DEF _trigger_activate_at 0x65600
DEF _trigger_at_intersection 0x6564B
DEF _trigger_activate_at_intersection 0x65772
DEF _trigger_at_tile 0x658B3
DEF ___func_VM_CAMERA 0x65944
DEF _vm_camera_move_to 0x65944
DEF _vm_camera_set_pos 0x65B97
DEF _camera_shake_frames 0x65BDE
DEF ___func_VM_PALETTE 0x65D0D
DEF _vm_load_palette 0x65D0D
DEF ___func_VM_SIO 0x65EB6
DEF _vm_sio_set_mode 0x65EB6
DEF _vm_sio_exchange 0x65EC8
DEF ___func_bg_house_wide_tilemap_attr 0x661AA
DEF _bg_house_wide_tilemap_attr 0x661AA
DEF ___func_bg_house_wide_tilemap 0x663EA
DEF _bg_house_wide_tilemap 0x663EA
DEF ___func_bg_leaving_earth_tileset 0x6662A
DEF _bg_leaving_earth_tileset 0x6662A
DEF ___func_bg_stars_tilemap_attr 0x668EC
DEF _bg_stars_tilemap_attr 0x668EC
DEF ___func_bg_stars_tilemap 0x66CEC
DEF _bg_stars_tilemap 0x66CEC
DEF ___func_scene_15_sprites 0x670EC
DEF _scene_15_sprites 0x670EC
DEF ___func_scene_20_actors 0x670EF
DEF _scene_20_actors 0x670EF
DEF ___func_scene_20_collisions 0x672C3
DEF _scene_20_collisions 0x672C3
DEF ___func_scene_9_collisions 0x67503
DEF _scene_9_collisions 0x67503
DEF ___func_sound_gbstudio_sfx_sav_00 0x67903
DEF ___func_sound_gbstudio_sfx_sav_01 0x67903
DEF ___func_sound_gbstudio_sfx_sav_02 0x67903
DEF ___func_sound_gbstudio_sfx_sav_03 0x67903
DEF ___func_sound_gbstudio_sfx_sav_04 0x67903
DEF ___func_sound_gbstudio_sfx_sav_05 0x67903
DEF ___func_sound_gbstudio_sfx_sav_06 0x67903
DEF ___func_sound_gbstudio_sfx_sav_07 0x67903
DEF ___func_sound_gbstudio_sfx_sav_08 0x67903
DEF ___func_sound_gbstudio_sfx_sav_09 0x67903
DEF _sound_gbstudio_sfx_sav_00 0x67903
DEF _sound_gbstudio_sfx_sav_01 0x67988
DEF _sound_gbstudio_sfx_sav_02 0x679DD
DEF _sound_gbstudio_sfx_sav_03 0x67A14
DEF _sound_gbstudio_sfx_sav_04 0x67A43
DEF _sound_gbstudio_sfx_sav_05 0x67AA5
DEF _sound_gbstudio_sfx_sav_06 0x67B14
DEF _sound_gbstudio_sfx_sav_07 0x67B71
DEF _sound_gbstudio_sfx_sav_08 0x67BA7
DEF _sound_gbstudio_sfx_sav_09 0x67BFA
DEF ___func_sprite_npc004_tileset 0x67C5C
DEF _sprite_npc004_tileset 0x67C5C
DEF ___func_sprite_player_platform_tileset 0x67DDE
DEF _sprite_player_platform_tileset 0x67DDE
DEF _load_init 0x44000
DEF _spritesheet_none_far 0x44013
DEF _load_bkg_tileset 0x44016
DEF _load_background 0x440F3
DEF _load_sprite 0x441B9
DEF _load_bounds 0x4428F
DEF _do_load_palette 0x442AC
DEF _load_scene 0x44331
DEF _load_player 0x44997
DEF _load_emote 0x449E0
DEF ___func_VM_MAIN 0x449F9
DEF _vm_call 0x449F9
DEF _vm_ret 0x44A3B
DEF _vm_call_far 0x44A9B
DEF _vm_ret_far 0x44B1A
DEF _vm_push 0x44B92
DEF _vm_pop 0x44BBD
DEF _vm_loop 0x44BF8
DEF _vm_jump 0x44C83
DEF _wait_frames 0x44C8F
DEF _vm_invoke 0x44CFC
DEF _vm_join 0x44E29
DEF _vm_terminate 0x44E8B
DEF _vm_if 0x44EB8
DEF _vm_if_const 0x44FFD
DEF _vm_push_value 0x45112
DEF _vm_push_value_ind 0x45164
DEF _vm_push_reference 0x451D9
DEF _vm_reserve 0x45230
DEF _vm_set 0x4525E
DEF _vm_set_const 0x452BF
DEF _vm_get_tlocal 0x452EB
DEF _vm_test_terminate 0x45378
DEF _vm_idle 0x45383
DEF _vm_init_rng 0x4538F
DEF _vm_rand 0x453BB
DEF _vm_lock 0x453FD
DEF _vm_unlock 0x4540C
DEF _vm_raise 0x4541F
DEF _vm_set_indirect 0x45461
DEF _vm_get_indirect 0x454DC
DEF _vm_poll_loaded 0x45557
DEF _vm_memset 0x45587
DEF _vm_memcpy 0x455C1
DEF _script_runner_init 0x4563E
DEF _script_execute 0x456F5
DEF _script_terminate 0x4585B
DEF _script_detach_hthread 0x458C0
DEF GBVM$actor_18_update$aaa2ff7a_922f_43a7_baa4_11e0978b3512$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$0cca947b_d660_4df5_b7df_0a8fe4b87f7b$updateScript 0x458FC
DEF _actor_18_update 0x458FC
DEF ___func_bg_parallax_tileset 0x45908
DEF _bg_parallax_tileset 0x45908
DEF ___func_font_gbs_variable_width 0x464FA
DEF _font_gbs_variable_width 0x47375
DEF _song_rulz_intro_0_Data 0x47E54
DEF ___func_sprite_player_platform 0x47E69
DEF _sprite_player_platform_metasprite_0 0x47E69
DEF _sprite_player_platform_metasprite_1 0x47E7D
DEF _sprite_player_platform_metasprite_2 0x47E91
DEF _sprite_player_platform_metasprite_3 0x47EA5
DEF _sprite_player_platform_metasprite_4 0x47EB9
DEF _sprite_player_platform_metasprite_5 0x47ECD
DEF _sprite_player_platform_metasprite_6 0x47EE1
DEF _sprite_player_platform_metasprite_7 0x47EF5
DEF _sprite_player_platform_metasprite_8 0x47F09
DEF _sprite_player_platform_metasprite_9 0x47F0D
DEF _sprite_player_platform_metasprite_10 0x47F21
DEF _sprite_player_platform_metasprite_11 0x47F35
DEF _sprite_player_platform_metasprite_12 0x47F49
DEF _sprite_player_platform_metasprite_13 0x47F5D
DEF _sprite_player_platform_metasprite_14 0x47F71
DEF _sprite_player_platform_metasprite_15 0x47F85
DEF _sprite_player_platform_metasprite_16 0x47F99
DEF _sprite_player_platform_metasprites 0x47FAD
DEF _sprite_player_platform_animations 0x47FDB
DEF _sprite_player_platform_animations_lookup 0x47FEB
DEF _sprite_player_platform 0x47FED
DEF _events_init 0x74000
DEF _timers_init 0x74040
DEF _save_sram_banks 0x740E8
DEF _erase_flash 0x74170
DEF _restore_sram_bank 0x74186
DEF _restore_sram 0x741BC
DEF _save_sram 0x741D2
DEF _music_init_driver 0x741FE
DEF _music_init_events 0x7425A
DEF _music_events_poll 0x74296
DEF _music_pause 0x742BE
DEF _palette_init 0x742E0
DEF _CGBZeroPalette 0x74317
DEF ___func_VM_GBPRINTER 0x7432C
DEF _vm_print_detect 0x7432C
DEF _vm_print_overlay 0x7437B
DEF ___func_VM_LOAD_SAVE 0x743D0
DEF _vm_save_clear 0x743D0
DEF _vm_save_peek 0x743DF
DEF ___func_VM_MATH 0x74461
DEF _vm_sin_scale 0x74461
DEF _vm_cos_scale 0x744FD
DEF ___func_VM_MUSIC 0x7459B
DEF _vm_music_play 0x7459B
DEF _vm_music_stop 0x745E8
DEF _vm_music_mute 0x7460A
DEF _vm_music_routine 0x74648
DEF _vm_music_setpos 0x7466F
DEF _vm_sound_mastervol 0x74675
DEF _vm_sfx_play 0x7467B
DEF ___func_VM_PROJECTILE 0x746EE
DEF _vm_projectile_launch 0x746EE
DEF _vm_projectile_load_type 0x7472F
DEF ___func_VM_RTC 0x747C1
DEF _vm_rtc_latch 0x747C1
DEF _vm_rtc_get 0x747C9
DEF _vm_rtc_set 0x74830
DEF _vm_rtc_start 0x7488E
DEF ___func_VM_SCENE 0x748B1
DEF _vm_scene_push 0x748B1
DEF _vm_scene_pop 0x74927
DEF _vm_scene_pop_all 0x74935
DEF _vm_scene_stack_reset 0x74940
DEF _itoa_fmt 0x74949
DEF .utoa_fmt 0x7497D
DEF _actor_0_interact 0x74A27
DEF GBVM$actor_0_interact$adca4661_21cc_49b7_9399_9f0c62609d2e$200cc037_9de3_40c8_a76e_c1f7d6553712$actor$15f36a0d_fbf5_4e17_9274_7d21b005c036$script 0x74A2A
DEF GBVM$actor_0_interact$fcaf9ec5_7807_42a2_8531_28dff953764d$200cc037_9de3_40c8_a76e_c1f7d6553712$actor$15f36a0d_fbf5_4e17_9274_7d21b005c036$script 0x74A6E
DEF GBVM$actor_0_interact$c162d6cf_1867_48a9_8791_fb565d9d223d$200cc037_9de3_40c8_a76e_c1f7d6553712$actor$15f36a0d_fbf5_4e17_9274_7d21b005c036$script 0x74A7A
DEF GBVM$actor_0_interact$30813d9a_6d57_4cf9_9a3f_657279de3be3$200cc037_9de3_40c8_a76e_c1f7d6553712$actor$15f36a0d_fbf5_4e17_9274_7d21b005c036$script 0x74A8A
DEF GBVM$actor_0_interact$a1bb5aff_91da_4d6e_95f7_54dc89b588d1$200cc037_9de3_40c8_a76e_c1f7d6553712$actor$15f36a0d_fbf5_4e17_9274_7d21b005c036$script 0x74ACC
DEF GBVM$actor_0_interact$autofade$200cc037_9de3_40c8_a76e_c1f7d6553712$scene$200cc037_9de3_40c8_a76e_c1f7d6553712$script 0x74B1B
DEF GBVM_END$actor_0_interact$c162d6cf_1867_48a9_8791_fb565d9d223d 0x74B26
DEF GBVM_END$actor_0_interact$fcaf9ec5_7807_42a2_8531_28dff953764d 0x74B26
DEF _actor_28_interact 0x74B27
DEF GBVM$actor_28_interact$9987656e_9e0e_468c_9178_da01fc3d0b1a$e5acc658_960f_4888_9c49_3c1f3fc607e1$actor$b927c0da_a03d_47ec_9cba_d70157beaa44$script 0x74B28
DEF _actor_30_interact 0x74B86
DEF GBVM$actor_30_interact$cc23a5cb_63b3_460e_8762_3c9d4cec0116$e5acc658_960f_4888_9c49_3c1f3fc607e1$actor$7d06fb74_264a_495b_b024_18f7daf927bd$script 0x74B89
DEF GBVM$actor_30_interact$28750f6d_b3bb_4d35_a891_556cfbdbcd2c$e5acc658_960f_4888_9c49_3c1f3fc607e1$actor$7d06fb74_264a_495b_b024_18f7daf927bd$script 0x74BA2
DEF _actor_31_interact 0x74BE5
DEF GBVM$actor_31_interact$944433b0_0259_461a_bcec_d7c3b7b65bf3$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$script 0x74BF8
DEF GBVM$actor_31_interact$25164a85_99c0_4e65_b9dc_4847505c4fed$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$script 0x74C1A
DEF GBVM$actor_31_interact$f3a8046f_b86e_446e_a39b_f14c51e2b6fb$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$script 0x74C1F
DEF GBVM$actor_31_interact$127ca6b6_9707_4c7c_acb6_bd4ae0988a4e$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$script 0x74C2A
DEF GBVM$actor_31_interact$c5e3802a_1172_48a4_92f8_135639753e10$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$script 0x74C34
DEF GBVM$actor_31_interact$0887e97a_e7e5_4a74_ae53_780fd45fa19b$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$script 0x74C3C
DEF GBVM$actor_31_interact$cf61f0e0_0123_4451_89f5_23c8a3ae2502$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$script 0x74C4B
DEF GBVM$actor_31_interact$4f08db3b_1bd7_455b_b15e_ba9fe764dcb9$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$script 0x74C54
DEF GBVM$actor_31_interact$bc763470_33f6_45b9_a703_393dc8e13ed1$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$script 0x74C60
DEF GBVM$actor_31_interact$92572552_1832_487c_9651_217891451fa9$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$script 0x74C6B
DEF GBVM$actor_31_interact$d219381b_3baa_4099_8d4e_d1b2c78d102b$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$script 0x74C81
DEF GBVM_END$actor_31_interact$944433b0_0259_461a_bcec_d7c3b7b65bf3 0x74C9A
DEF _actor_31_update 0x74C9C
DEF GBVM$actor_31_update$640f0031_1e0f_40da_986c_901c45914b6f$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$updateScript 0x74C9E
DEF GBVM$actor_31_update$12ba5952_4296_4bfd_8dbd_b53e0a18903f$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$updateScript 0x74CC0
DEF GBVM$actor_31_update$665c4ef4_471d_4443_86c0_75241bb251ee$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$updateScript 0x74D16
DEF GBVM$actor_31_update$2e5058bf_b4f7_4d56_979b_15b60f5634f1$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$updateScript 0x74D69
DEF GBVM_END$actor_31_update$640f0031_1e0f_40da_986c_901c45914b6f 0x74D69
DEF _actor_32_interact 0x74D7A
DEF GBVM$actor_32_interact$adca4661_21cc_49b7_9399_9f0c62609d2e$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$0598365d_b10a_4321_b0db_5cfb72a4570d$script 0x74D7D
DEF GBVM$actor_32_interact$fcaf9ec5_7807_42a2_8531_28dff953764d$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$0598365d_b10a_4321_b0db_5cfb72a4570d$script 0x74DC1
DEF GBVM$actor_32_interact$c162d6cf_1867_48a9_8791_fb565d9d223d$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$0598365d_b10a_4321_b0db_5cfb72a4570d$script 0x74DCD
DEF GBVM$actor_32_interact$30813d9a_6d57_4cf9_9a3f_657279de3be3$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$0598365d_b10a_4321_b0db_5cfb72a4570d$script 0x74DDD
DEF GBVM$actor_32_interact$a1bb5aff_91da_4d6e_95f7_54dc89b588d1$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$0598365d_b10a_4321_b0db_5cfb72a4570d$script 0x74E1F
DEF GBVM$actor_32_interact$autofade$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$scene$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$script 0x74E6E
DEF GBVM_END$actor_32_interact$c162d6cf_1867_48a9_8791_fb565d9d223d 0x74E79
DEF GBVM_END$actor_32_interact$fcaf9ec5_7807_42a2_8531_28dff953764d 0x74E79
DEF _actor_33_interact 0x74E7A
DEF GBVM$actor_33_interact$944433b0_0259_461a_bcec_d7c3b7b65bf3$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$script 0x74E8D
DEF GBVM$actor_33_interact$25164a85_99c0_4e65_b9dc_4847505c4fed$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$script 0x74EAF
DEF GBVM$actor_33_interact$f3a8046f_b86e_446e_a39b_f14c51e2b6fb$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$script 0x74EB4
DEF GBVM$actor_33_interact$127ca6b6_9707_4c7c_acb6_bd4ae0988a4e$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$script 0x74EBF
DEF GBVM$actor_33_interact$c5e3802a_1172_48a4_92f8_135639753e10$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$script 0x74EC9
DEF GBVM$actor_33_interact$0887e97a_e7e5_4a74_ae53_780fd45fa19b$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$script 0x74ED1
DEF GBVM$actor_33_interact$cf61f0e0_0123_4451_89f5_23c8a3ae2502$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$script 0x74EE0
DEF GBVM$actor_33_interact$4f08db3b_1bd7_455b_b15e_ba9fe764dcb9$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$script 0x74EE9
DEF GBVM$actor_33_interact$bc763470_33f6_45b9_a703_393dc8e13ed1$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$script 0x74EF5
DEF GBVM$actor_33_interact$92572552_1832_487c_9651_217891451fa9$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$script 0x74F00
DEF GBVM$actor_33_interact$d219381b_3baa_4099_8d4e_d1b2c78d102b$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$script 0x74F16
DEF GBVM_END$actor_33_interact$944433b0_0259_461a_bcec_d7c3b7b65bf3 0x74F2F
DEF _actor_33_update 0x74F31
DEF GBVM$actor_33_update$640f0031_1e0f_40da_986c_901c45914b6f$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$updateScript 0x74F33
DEF GBVM$actor_33_update$12ba5952_4296_4bfd_8dbd_b53e0a18903f$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$updateScript 0x74F55
DEF GBVM$actor_33_update$665c4ef4_471d_4443_86c0_75241bb251ee$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$updateScript 0x74FAB
DEF GBVM$actor_33_update$2e5058bf_b4f7_4d56_979b_15b60f5634f1$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$updateScript 0x74FFE
DEF GBVM_END$actor_33_update$640f0031_1e0f_40da_986c_901c45914b6f 0x74FFE
DEF _actor_34_interact 0x7500F
DEF GBVM$actor_34_interact$944433b0_0259_461a_bcec_d7c3b7b65bf3$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$script 0x75022
DEF GBVM$actor_34_interact$25164a85_99c0_4e65_b9dc_4847505c4fed$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$script 0x75044
DEF GBVM$actor_34_interact$f3a8046f_b86e_446e_a39b_f14c51e2b6fb$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$script 0x75049
DEF GBVM$actor_34_interact$127ca6b6_9707_4c7c_acb6_bd4ae0988a4e$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$script 0x75054
DEF GBVM$actor_34_interact$c5e3802a_1172_48a4_92f8_135639753e10$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$script 0x7505E
DEF GBVM$actor_34_interact$0887e97a_e7e5_4a74_ae53_780fd45fa19b$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$script 0x75066
DEF GBVM$actor_34_interact$cf61f0e0_0123_4451_89f5_23c8a3ae2502$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$script 0x75075
DEF GBVM$actor_34_interact$4f08db3b_1bd7_455b_b15e_ba9fe764dcb9$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$script 0x7507E
DEF GBVM$actor_34_interact$bc763470_33f6_45b9_a703_393dc8e13ed1$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$script 0x7508A
DEF GBVM$actor_34_interact$92572552_1832_487c_9651_217891451fa9$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$script 0x75095
DEF GBVM$actor_34_interact$d219381b_3baa_4099_8d4e_d1b2c78d102b$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$script 0x750AB
DEF GBVM_END$actor_34_interact$944433b0_0259_461a_bcec_d7c3b7b65bf3 0x750C4
DEF _actor_34_update 0x750C6
DEF GBVM$actor_34_update$640f0031_1e0f_40da_986c_901c45914b6f$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$updateScript 0x750C8
DEF GBVM$actor_34_update$12ba5952_4296_4bfd_8dbd_b53e0a18903f$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$updateScript 0x750EA
DEF GBVM$actor_34_update$665c4ef4_471d_4443_86c0_75241bb251ee$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$updateScript 0x75140
DEF GBVM$actor_34_update$2e5058bf_b4f7_4d56_979b_15b60f5634f1$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$updateScript 0x75193
DEF GBVM_END$actor_34_update$640f0031_1e0f_40da_986c_901c45914b6f 0x75193
DEF _actor_42_interact 0x751A4
DEF GBVM$actor_42_interact$adca4661_21cc_49b7_9399_9f0c62609d2e$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$actor$17a1f419_ead5_47d3_a73a_0689492b926d$script 0x751A7
DEF GBVM$actor_42_interact$fcaf9ec5_7807_42a2_8531_28dff953764d$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$actor$17a1f419_ead5_47d3_a73a_0689492b926d$script 0x751EB
DEF GBVM$actor_42_interact$c162d6cf_1867_48a9_8791_fb565d9d223d$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$actor$17a1f419_ead5_47d3_a73a_0689492b926d$script 0x751F7
DEF GBVM$actor_42_interact$30813d9a_6d57_4cf9_9a3f_657279de3be3$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$actor$17a1f419_ead5_47d3_a73a_0689492b926d$script 0x75207
DEF GBVM$actor_42_interact$a1bb5aff_91da_4d6e_95f7_54dc89b588d1$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$actor$17a1f419_ead5_47d3_a73a_0689492b926d$script 0x75249
DEF GBVM$actor_42_interact$autofade$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$scene$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$script 0x75298
DEF GBVM_END$actor_42_interact$c162d6cf_1867_48a9_8791_fb565d9d223d 0x752A3
DEF GBVM_END$actor_42_interact$fcaf9ec5_7807_42a2_8531_28dff953764d 0x752A3
DEF _actor_43_interact 0x752A4
DEF GBVM$actor_43_interact$17587ded_9699_43c5_bc38_9b8745967317$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$actor$8ae98ebc_1fe4_4f68_9a4e_7ab9add346e4$script 0x752A7
DEF GBVM$actor_43_interact$b70819f8_05d2_45df_82ac_81ed61802161$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$actor$8ae98ebc_1fe4_4f68_9a4e_7ab9add346e4$script 0x75315
DEF GBVM$actor_43_interact$73881f98_836a_47a6_8c8d_2d054bb73d84$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$actor$8ae98ebc_1fe4_4f68_9a4e_7ab9add346e4$script 0x75327
DEF GBVM$actor_43_interact$fc6bc21b_236d_45c2_be7e_eadd03098cc3$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$actor$8ae98ebc_1fe4_4f68_9a4e_7ab9add346e4$script 0x75342
DEF _actor_54_interact 0x7534E
DEF GBVM$actor_54_interact$da5b989f_cafe_4c74_84fb_a040e37c031a$16e71c13_0f7d_4c8b_9a4d_7b1d8cd2c15d$actor$baa77c2a_e013_44c6_aae9_9f9c60f6b819$script 0x75351
DEF GBVM$actor_54_interact$230c2eb7_0ed5_49d9_bdfa_ee5652b83142$16e71c13_0f7d_4c8b_9a4d_7b1d8cd2c15d$actor$baa77c2a_e013_44c6_aae9_9f9c60f6b819$script 0x753E5
DEF GBVM$actor_54_interact$b48a0693_94fb_45c4_a8ee_8b34a131af0c$16e71c13_0f7d_4c8b_9a4d_7b1d8cd2c15d$actor$baa77c2a_e013_44c6_aae9_9f9c60f6b819$script 0x753EB
DEF GBVM$actor_54_interact$f0265f0b_6e7b_43b9_afe2_4fc7d8372999$16e71c13_0f7d_4c8b_9a4d_7b1d8cd2c15d$actor$baa77c2a_e013_44c6_aae9_9f9c60f6b819$script 0x753F5
DEF ___func_bg_house_tilemap_attr 0x75428
DEF _bg_house_tilemap_attr 0x75428
DEF ___func_bg_house_tilemap 0x75590
DEF _bg_house_tilemap 0x75590
DEF ___func_bg_house_wide_tileset 0x756F8
DEF _bg_house_wide_tileset 0x756F8
DEF ___func_bg_launch_site_tilemap_attr 0x757EA
DEF _bg_launch_site_tilemap_attr 0x757EA
DEF ___func_bg_launch_site_tilemap 0x75952
DEF _bg_launch_site_tilemap 0x75952
DEF ___func_bg_logo_tilemap_attr 0x75ABA
DEF _bg_logo_tilemap_attr 0x75ABA
DEF ___func_bg_logo_tilemap 0x75C22
DEF _bg_logo_tilemap 0x75C22
DEF ___func_bg_titlescreen_tilemap_attr 0x75D8A
DEF _bg_titlescreen_tilemap_attr 0x75D8A
DEF ___func_bg_titlescreen_tilemap 0x75EF2
DEF _bg_titlescreen_tilemap 0x75EF2
DEF ___func_frame_image 0x7605A
DEF _frame_image 0x7605A
DEF ___func_palette_0 0x760EA
DEF _palette_0 0x760EA
DEF ___func_palette_1 0x7612D
DEF _palette_1 0x7612D
DEF ___func_palette_2 0x76170
DEF _palette_2 0x76170
DEF _scene_12_init 0x761B3
DEF GBVM$scene_12_init$404f4be3_26b3_4a4e_ba30_3d99a9621e28$7cee0e08_61f2_4315_87a8_3338cf1ffdab$scene$7cee0e08_61f2_4315_87a8_3338cf1ffdab$script 0x761B6
DEF GBVM$scene_12_init$9a00d3f5_ca17_4336_9ede_b277c24c46d3$7cee0e08_61f2_4315_87a8_3338cf1ffdab$scene$7cee0e08_61f2_4315_87a8_3338cf1ffdab$script 0x761BA
DEF GBVM$scene_12_init$autofade$7cee0e08_61f2_4315_87a8_3338cf1ffdab$scene$7cee0e08_61f2_4315_87a8_3338cf1ffdab$script 0x761C3
DEF GBVM$scene_12_init$4c9ec85c_b033_4459_ba7c_f888a2516f79$7cee0e08_61f2_4315_87a8_3338cf1ffdab$scene$7cee0e08_61f2_4315_87a8_3338cf1ffdab$script 0x761CE
DEF GBVM$scene_12_init$e64c61a6_9451_4315_9d00_048142d5d9aa$7cee0e08_61f2_4315_87a8_3338cf1ffdab$scene$7cee0e08_61f2_4315_87a8_3338cf1ffdab$script 0x76221
DEF GBVM$scene_12_init$5d08fcad_b754_4e51_bf38_c244681fc258$7cee0e08_61f2_4315_87a8_3338cf1ffdab$scene$7cee0e08_61f2_4315_87a8_3338cf1ffdab$script 0x76225
DEF ___func_scene_15_collisions 0x7622F
DEF _scene_15_collisions 0x7622F
DEF ___func_scene_18_actors 0x76397
DEF _scene_18_actors 0x76397
DEF ___func_scene_18_collisions 0x76467
DEF _scene_18_collisions 0x76467
DEF _scene_18_init 0x765CF
DEF GBVM$scene_18_init$autofade$e5acc658_960f_4888_9c49_3c1f3fc607e1$scene$e5acc658_960f_4888_9c49_3c1f3fc607e1$script 0x765D0
DEF GBVM$scene_18_init$3807b22d_7d42_4283_a49a_662fff012cf8$e5acc658_960f_4888_9c49_3c1f3fc607e1$scene$e5acc658_960f_4888_9c49_3c1f3fc607e1$script 0x765DB
DEF GBVM$scene_18_init$4b1d5c5a_26da_445e_bf63_22944c60e1ef$e5acc658_960f_4888_9c49_3c1f3fc607e1$scene$e5acc658_960f_4888_9c49_3c1f3fc607e1$script 0x76619
DEF ___func_scene_19_actors 0x7661E
DEF _scene_19_actors 0x7661E
DEF _scene_19_init 0x766EE
DEF GBVM$scene_19_init$f9b7f803_84f0_4fbc_b286_f1df33b96a6b$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$startScript 0x766F1
DEF GBVM$scene_19_init$f2214149_4257_4bc0_b945_0de1976d8597$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$startScript 0x766FD
DEF GBVM$scene_19_init$ed88ee8c_b0d6_494b_98aa_5a11ab2fc107$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$11d517c4_ef40_499e_a6f5_b6dab725b6d9$startScript 0x76705
DEF GBVM$scene_19_init$f9b7f803_84f0_4fbc_b286_f1df33b96a6b$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$startScript 0x7671B
DEF GBVM$scene_19_init$f2214149_4257_4bc0_b945_0de1976d8597$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$startScript 0x76727
DEF GBVM$scene_19_init$ed88ee8c_b0d6_494b_98aa_5a11ab2fc107$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$38cb79c1_ef5c_483c_afd2_c0f22dc81665$startScript 0x7672F
DEF GBVM$scene_19_init$f9b7f803_84f0_4fbc_b286_f1df33b96a6b$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$startScript 0x76745
DEF GBVM$scene_19_init$f2214149_4257_4bc0_b945_0de1976d8597$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$startScript 0x76751
DEF GBVM$scene_19_init$ed88ee8c_b0d6_494b_98aa_5a11ab2fc107$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$actor$f0b76c01_12ea_4dc8_a156_8a19953b83b3$startScript 0x76759
DEF GBVM$scene_19_init$16454b49_e718_4bdf_a616_8de0b149b553$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$scene$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$script 0x7676F
DEF GBVM_END$scene_19_init$f9b7f803_84f0_4fbc_b286_f1df33b96a6b 0x7676F
DEF GBVM$scene_19_init$autofade$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$scene$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$script 0x76773
DEF ___func_scene_logo_collisions 0x7677F
DEF _scene_logo_collisions 0x7677F
DEF _scene_logo_init 0x768E7
DEF GBVM$scene_logo_init$8343c54c_07a1_4d30_892c_91db234b8d9b$382961a1_e615_4b92_92a7_f1a791b50b7a$scene$382961a1_e615_4b92_92a7_f1a791b50b7a$script 0x768EA
DEF GBVM$scene_logo_init$dfb4c321_31ae_4e7f_a400_aae4088043d5$382961a1_e615_4b92_92a7_f1a791b50b7a$scene$382961a1_e615_4b92_92a7_f1a791b50b7a$script 0x768F2
DEF GBVM$scene_logo_init$autofade$382961a1_e615_4b92_92a7_f1a791b50b7a$scene$382961a1_e615_4b92_92a7_f1a791b50b7a$script 0x768F7
DEF GBVM$scene_logo_init$e88fcc15_89a0_4db6_b069_aeffe9cb222b$382961a1_e615_4b92_92a7_f1a791b50b7a$scene$382961a1_e615_4b92_92a7_f1a791b50b7a$script 0x76902
DEF GBVM$scene_logo_init$0677a82b_f7cf_429e_9259_dba979146cc5$382961a1_e615_4b92_92a7_f1a791b50b7a$scene$382961a1_e615_4b92_92a7_f1a791b50b7a$script 0x76909
DEF GBVM$scene_logo_init$9daba1e6_c056_494a_babc_caa87913aa32$382961a1_e615_4b92_92a7_f1a791b50b7a$scene$382961a1_e615_4b92_92a7_f1a791b50b7a$script 0x76915
DEF ___func_scene_title_screen_collisions 0x76948
DEF _scene_title_screen_collisions 0x76948
DEF _scene_title_screen_init 0x76AB0
DEF GBVM$scene_title_screen_init$82ba937b_2e7f_4044_a567_50f9c91be84d$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x76AB3
DEF GBVM$scene_title_screen_init$ff79b819_b435_4ef8_af20_07302038959f$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x76AB7
DEF GBVM$scene_title_screen_init$autofade$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x76ABF
DEF GBVM$scene_title_screen_init$41b284dc_047f_4bb1_ad5c_f8ade30d034e$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x76ACA
DEF GBVM$scene_title_screen_init$8ad0321f_22d6_4648_ac0f_72703fe864a4$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x76ACC
DEF GBVM$scene_title_screen_init$19a94599_0006_4e3f_9049_c5087d230ed8$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x76AE0
DEF GBVM$scene_title_screen_init$44762258_56af_44bd_abea_f0b9358bc514$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x76AE0
DEF GBVM$scene_title_screen_init$9e757f17_62ae_4fb5_990f_a9d337d7f07d$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x76B25
DEF GBVM$scene_title_screen_init$d2cd5812_f043_4aa5_b827_475dc79091e7$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x76B2E
DEF GBVM$scene_title_screen_init$06b8f464_996e_4c51_8918_50d62bb0c02d$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x76B41
DEF GBVM$scene_title_screen_init$4a922761_48a9_410d_b603_00e7a7dd91ea$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x76B7E
DEF GBVM_END$scene_title_screen_init$d2cd5812_f043_4aa5_b827_475dc79091e7 0x76B82
DEF GBVM$scene_title_screen_init$a5dddc76_e5fe_424a_9b2b_1ad1834acefb$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x76B85
DEF GBVM_END$scene_title_screen_init$9e757f17_62ae_4fb5_990f_a9d337d7f07d 0x76BB7
DEF GBVM_END$scene_title_screen_init$19a94599_0006_4e3f_9049_c5087d230ed8 0x76BBA
DEF _script_enemy_ship_movement__0 0x76BBB
DEF GBVM$script_enemy_ship_movement__0$e2f4d7dd_583a_43ea_8b4b_65a46f23280a$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$a5648ec4_b5bc_40ca_a530_acf463afe656$updateScript 0x76BBD
DEF GBVM$script_enemy_ship_movement__0$c0657d3e_bee0_4f5a_b0ba_2de5e50e183f$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$a5648ec4_b5bc_40ca_a530_acf463afe656$updateScript 0x76C10
DEF GBVM$script_enemy_ship_movement__0$1c0a8373_81a3_4c06_8488_bb753ecf1b80$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$a5648ec4_b5bc_40ca_a530_acf463afe656$updateScript 0x76C63
DEF GBVM$script_enemy_ship_movement__0$685f8374_33f8_459f_bc88_8076e2d357e0$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$a5648ec4_b5bc_40ca_a530_acf463afe656$updateScript 0x76C7F
DEF GBVM$script_enemy_ship_movement__0$0b793c41_5690_4b3b_a1aa_a27a9b239545$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$a5648ec4_b5bc_40ca_a530_acf463afe656$updateScript 0x76CD2
DEF _script_enemy_ship_movement__1 0x76D29
DEF GBVM$script_enemy_ship_movement__1$63933263_b381_416a_83c8_f9ec949736a6$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$0cca947b_d660_4df5_b7df_0a8fe4b87f7b$updateScript 0x76D2B
DEF GBVM$script_enemy_ship_movement__1$82d05355_ea95_4a30_b1bc_0a2c4f5639ca$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$0cca947b_d660_4df5_b7df_0a8fe4b87f7b$updateScript 0x76D7E
DEF GBVM$script_enemy_ship_movement__1$b98a70a6_a7ed_40f1_99de_3248d627a520$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$0cca947b_d660_4df5_b7df_0a8fe4b87f7b$updateScript 0x76DD1
DEF GBVM$script_enemy_ship_movement__1$e43f1759_09f9_4d27_a24b_fc612de24082$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$0cca947b_d660_4df5_b7df_0a8fe4b87f7b$updateScript 0x76DED
DEF GBVM$script_enemy_ship_movement__1$38add7e1_b8e3_4372_8021_4fc9e4d67f8d$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$0cca947b_d660_4df5_b7df_0a8fe4b87f7b$updateScript 0x76E40
DEF _script_enemy_ship_movement__2 0x76E97
DEF GBVM$script_enemy_ship_movement__2$ce32db2a_5910_4967_b1ba_58b4c21a0c8d$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$eb7a2356_1df7_48f2_8895_548d38c743fd$updateScript 0x76E99
DEF GBVM$script_enemy_ship_movement__2$ba69b1ec_7e2f_4288_8ec3_a7517cf64ff2$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$eb7a2356_1df7_48f2_8895_548d38c743fd$updateScript 0x76EEC
DEF GBVM$script_enemy_ship_movement__2$3520ba19_c7c9_4392_b2eb_8a1ee76de4f6$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$eb7a2356_1df7_48f2_8895_548d38c743fd$updateScript 0x76F3F
DEF GBVM$script_enemy_ship_movement__2$d5d8356c_b6be_4e50_bb7b_bc2c2533cb77$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$eb7a2356_1df7_48f2_8895_548d38c743fd$updateScript 0x76F5B
DEF GBVM$script_enemy_ship_movement__2$7711ad1b_f8dd_4267_8a7d_990fbd031958$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$eb7a2356_1df7_48f2_8895_548d38c743fd$updateScript 0x76FAE
DEF _script_enemy_ship_movement_ 0x77005
DEF GBVM$script_enemy_ship_movement_$c27c60e9_330e_450c_8eb9_60ad6ec293a9$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$4cf02600_6eac_4c89_99b7_660e8b0181bc$updateScript 0x77007
DEF GBVM$script_enemy_ship_movement_$a336fe83_34de_42de_8a27_dec669c185e3$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$4cf02600_6eac_4c89_99b7_660e8b0181bc$updateScript 0x7705A
DEF GBVM$script_enemy_ship_movement_$d4c2b241_c655_4348_8d5d_e61e38776984$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$4cf02600_6eac_4c89_99b7_660e8b0181bc$updateScript 0x770AD
DEF GBVM$script_enemy_ship_movement_$771b2959_6ced_433a_8b3f_ccdc8abf8d1c$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$4cf02600_6eac_4c89_99b7_660e8b0181bc$updateScript 0x770C9
DEF GBVM$script_enemy_ship_movement_$78b99149_67ba_4319_a00b_3ea0a0174620$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$4cf02600_6eac_4c89_99b7_660e8b0181bc$updateScript 0x7711C
DEF _script_engine_init 0x77173
DEF ___func_sound_legacy_0 0x771F3
DEF _sound_legacy_0 0x771F3
DEF ___func_sprite_bullet_left_tileset 0x77206
DEF _sprite_bullet_left_tileset 0x77206
DEF ___func_sprite_bullet_right_tileset 0x77288
DEF _sprite_bullet_right_tileset 0x77288
DEF ___func_sprite_cat_tileset 0x7730A
DEF _sprite_cat_tileset 0x7730A
DEF ___func_sprite_enemy_ship_tileset 0x7734C
DEF _sprite_enemy_ship_tileset 0x7734C
DEF ___func_sprite_enemy_ship 0x774AE
DEF _sprite_enemy_ship_metasprite_0 0x774AE
DEF _sprite_enemy_ship_metasprite_1 0x774BA
DEF _sprite_enemy_ship_metasprite_2 0x774C6
DEF _sprite_enemy_ship_metasprite_3 0x774D2
DEF _sprite_enemy_ship_metasprite_4 0x774DE
DEF _sprite_enemy_ship_metasprite_5 0x774EA
DEF _sprite_enemy_ship_metasprites 0x774F6
DEF _sprite_enemy_ship_animations 0x77502
DEF _sprite_enemy_ship_animations_lookup 0x77522
DEF _sprite_enemy_ship 0x77526
DEF ___func_sprite_keyboard_tileset 0x77539
DEF _sprite_keyboard_tileset 0x77539
DEF ___func_sprite_machine_tileset 0x775BB
DEF _sprite_machine_tileset 0x775BB
DEF ___func_sprite_npc004 0x7763D
DEF _sprite_npc004_metasprite_0 0x7763D
DEF _sprite_npc004_metasprite_1 0x77649
DEF _sprite_npc004_metasprite_2 0x77655
DEF _sprite_npc004_metasprite_3 0x77661
DEF _sprite_npc004_metasprite_4 0x7766D
DEF _sprite_npc004_metasprite_5 0x77679
DEF _sprite_npc004_metasprite_6 0x77685
DEF _sprite_npc004_metasprite_7 0x77691
DEF _sprite_npc004_metasprites 0x7769D
DEF _sprite_npc004_animations 0x776B5
DEF _sprite_npc004_animations_lookup 0x776C5
DEF _sprite_npc004 0x776C7
DEF ___func_sprite_npc008_tileset 0x776DA
DEF _sprite_npc008_tileset 0x776DA
DEF ___func_sprite_player_ship_tileset 0x777DC
DEF _sprite_player_ship_tileset 0x777DC
DEF ___func_sprite_player_ship 0x778FE
DEF _sprite_player_ship_metasprite_0 0x778FE
DEF _sprite_player_ship_metasprite_1 0x7790A
DEF _sprite_player_ship_metasprite_2 0x77916
DEF _sprite_player_ship_metasprite_3 0x77922
DEF _sprite_player_ship_metasprite_4 0x7792E
DEF _sprite_player_ship_metasprite_5 0x7793A
DEF _sprite_player_ship_metasprite_6 0x77946
DEF _sprite_player_ship_metasprite_7 0x77952
DEF _sprite_player_ship_metasprites 0x7795E
DEF _sprite_player_ship_animations 0x77976
DEF _sprite_player_ship_animations_lookup 0x77986
DEF _sprite_player_ship 0x77988
DEF ___func_sprite_player_tileset 0x7799B
DEF _sprite_player_tileset 0x7799B
DEF ___func_sprite_player 0x77B1D
DEF _sprite_player_metasprite_0 0x77B1D
DEF _sprite_player_metasprite_1 0x77B29
DEF _sprite_player_metasprite_2 0x77B35
DEF _sprite_player_metasprite_3 0x77B41
DEF _sprite_player_metasprite_4 0x77B4D
DEF _sprite_player_metasprite_5 0x77B59
DEF _sprite_player_metasprite_6 0x77B65
DEF _sprite_player_metasprite_7 0x77B71
DEF _sprite_player_metasprites 0x77B7D
DEF _sprite_player_animations 0x77B95
DEF _sprite_player_animations_lookup 0x77BA5
DEF _sprite_player 0x77BA7
DEF ___func_sprite_rock_tileset 0x77BBA
DEF _sprite_rock_tileset 0x77BBA
DEF ___func_sprite_savepoint_tileset 0x77BFC
DEF _sprite_savepoint_tileset 0x77BFC
DEF ___func_sprite_space_mine_tileset 0x77C3E
DEF _sprite_space_mine_tileset 0x77C3E
DEF ___func_sprite_space_mine 0x77DC0
DEF _sprite_space_mine_metasprite_0 0x77DC0
DEF _sprite_space_mine_metasprite_1 0x77DCC
DEF _sprite_space_mine_metasprite_2 0x77DD8
DEF _sprite_space_mine_metasprite_3 0x77DE4
DEF _sprite_space_mine_metasprite_4 0x77DF0
DEF _sprite_space_mine_metasprite_5 0x77DFC
DEF _sprite_space_mine_metasprites 0x77E08
DEF _sprite_space_mine_animations 0x77E14
DEF _sprite_space_mine_animations_lookup 0x77E34
DEF _sprite_space_mine 0x77E38
DEF ___func_sprite_turnip_tileset 0x77E4B
DEF _sprite_turnip_tileset 0x77E4B
DEF ___func_sprite_turnip 0x77F0D
DEF _sprite_turnip_metasprite_0 0x77F0D
DEF _sprite_turnip_metasprite_1 0x77F19
DEF _sprite_turnip_metasprite_2 0x77F25
DEF _sprite_turnip_metasprites 0x77F31
DEF _sprite_turnip_animations 0x77F37
DEF _sprite_turnip_animations_lookup 0x77F57
DEF _sprite_turnip 0x77F5B
DEF ___func_tileset_default_frame 0x77F6E
DEF _tileset_default_frame 0x77F6E
DEF _input_init 0x84000
DEF _remove_LCD_ISRs 0x84026
DEF _parallax_init 0x84041
DEF _scroll_rect 0x84061
DEF _actor_18_interact 0x8409E
DEF GBVM$actor_18_interact$cf03123a_fdfa_486a_a72a_414c2539aced$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$0cca947b_d660_4df5_b7df_0a8fe4b87f7b$script 0x840B1
DEF GBVM$actor_18_interact$24f3b935_f9c0_4648_ba9a_fd132da8f7da$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$0cca947b_d660_4df5_b7df_0a8fe4b87f7b$script 0x840CA
DEF _actor_19_interact 0x840D3
DEF GBVM$actor_19_interact$f369ea59_6c05_4fcb_a005_2c85d090f1e5$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$a5648ec4_b5bc_40ca_a530_acf463afe656$script 0x840E6
DEF GBVM$actor_19_interact$ba4b6aa2_a5a3_4204_a662_0256f6748d3d$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$a5648ec4_b5bc_40ca_a530_acf463afe656$script 0x840FF
DEF GBVM$actor_19_update$9b696d76_ae9a_4027_ac83_0dace6a81607$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$a5648ec4_b5bc_40ca_a530_acf463afe656$updateScript 0x84108
DEF _actor_19_update 0x84108
DEF _actor_20_interact 0x84114
DEF GBVM$actor_20_interact$2ab3eea3_eba7_4617_9753_f16aaf2d3b9a$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$4cf02600_6eac_4c89_99b7_660e8b0181bc$script 0x84127
DEF GBVM$actor_20_interact$31f9ba45_7597_4473_b7a1_ad374e6b8839$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$4cf02600_6eac_4c89_99b7_660e8b0181bc$script 0x84140
DEF GBVM$actor_20_update$e0baebe5_9b52_454f_a037_93b7c30cee3e$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$4cf02600_6eac_4c89_99b7_660e8b0181bc$updateScript 0x84149
DEF _actor_20_update 0x84149
DEF _actor_21_interact 0x84155
DEF GBVM$actor_21_interact$2ab3eea3_eba7_4617_9753_f16aaf2d3b9a$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$09d36440_f3d8_4ea8_8397_bef3726cb511$script 0x84168
DEF GBVM$actor_21_interact$31f9ba45_7597_4473_b7a1_ad374e6b8839$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$09d36440_f3d8_4ea8_8397_bef3726cb511$script 0x84181
DEF GBVM$actor_21_update$e0baebe5_9b52_454f_a037_93b7c30cee3e$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$09d36440_f3d8_4ea8_8397_bef3726cb511$updateScript 0x8418A
DEF _actor_21_update 0x8418A
DEF _actor_22_interact 0x84196
DEF GBVM$actor_22_interact$133ffbca_60f2_41aa_8089_d8789331dfc0$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$eb7a2356_1df7_48f2_8895_548d38c743fd$script 0x841A9
DEF GBVM$actor_22_interact$76da6451_c2cf_47fb_bdb9_658830932296$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$eb7a2356_1df7_48f2_8895_548d38c743fd$script 0x841BF
DEF GBVM$actor_22_update$d8eca49c_5703_4d60_9d72_718a62476d8f$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$eb7a2356_1df7_48f2_8895_548d38c743fd$updateScript 0x841C8
DEF _actor_22_update 0x841C8
DEF _actor_23_interact 0x841D4
DEF GBVM$actor_23_interact$133ffbca_60f2_41aa_8089_d8789331dfc0$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$140001c6_0e8c_490f_a93d_739622e7f37d$script 0x841E7
DEF GBVM$actor_23_interact$76da6451_c2cf_47fb_bdb9_658830932296$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$140001c6_0e8c_490f_a93d_739622e7f37d$script 0x841FD
DEF GBVM$actor_23_update$d8eca49c_5703_4d60_9d72_718a62476d8f$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$140001c6_0e8c_490f_a93d_739622e7f37d$updateScript 0x84206
DEF _actor_23_update 0x84206
DEF _actor_24_interact 0x84212
DEF GBVM$actor_24_interact$cf03123a_fdfa_486a_a72a_414c2539aced$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$43651727_dbc5_4445_b598_9988c14904d0$script 0x84225
DEF GBVM$actor_24_interact$24f3b935_f9c0_4648_ba9a_fd132da8f7da$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$43651727_dbc5_4445_b598_9988c14904d0$script 0x8423E
DEF GBVM$actor_24_update$aaa2ff7a_922f_43a7_baa4_11e0978b3512$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$43651727_dbc5_4445_b598_9988c14904d0$updateScript 0x84247
DEF _actor_24_update 0x84247
DEF _actor_25_interact 0x84253
DEF GBVM$actor_25_interact$133ffbca_60f2_41aa_8089_d8789331dfc0$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$b94a91e7_f72c_436c_a526_a0315c99232d$script 0x84266
DEF GBVM$actor_25_interact$76da6451_c2cf_47fb_bdb9_658830932296$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$b94a91e7_f72c_436c_a526_a0315c99232d$script 0x8427C
DEF GBVM$actor_25_update$d8eca49c_5703_4d60_9d72_718a62476d8f$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$b94a91e7_f72c_436c_a526_a0315c99232d$updateScript 0x84285
DEF _actor_25_update 0x84285
DEF _actor_26_interact 0x84291
DEF GBVM$actor_26_interact$2ab3eea3_eba7_4617_9753_f16aaf2d3b9a$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$4eaf6376_ebc2_4f7d_9fbd_0922913f2a2e$script 0x842A4
DEF GBVM$actor_26_interact$31f9ba45_7597_4473_b7a1_ad374e6b8839$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$4eaf6376_ebc2_4f7d_9fbd_0922913f2a2e$script 0x842BD
DEF GBVM$actor_26_update$e0baebe5_9b52_454f_a037_93b7c30cee3e$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$4eaf6376_ebc2_4f7d_9fbd_0922913f2a2e$updateScript 0x842C6
DEF _actor_26_update 0x842C6
DEF _actor_29_interact 0x842D2
DEF GBVM$actor_29_interact$cda1e530_c506_4581_b191_e38e90d07e4f$e5acc658_960f_4888_9c49_3c1f3fc607e1$actor$5f581a2f_d302_444d_841a_97c7c52d3604$script 0x842D3
DEF _actor_44_interact 0x84304
DEF GBVM$actor_44_interact$f369ea59_6c05_4fcb_a005_2c85d090f1e5$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$38ada860_713f_495e_bf85_a6c38654ec11$script 0x84317
DEF GBVM$actor_44_interact$ba4b6aa2_a5a3_4204_a662_0256f6748d3d$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$38ada860_713f_495e_bf85_a6c38654ec11$script 0x84330
DEF GBVM$actor_44_update$9b696d76_ae9a_4027_ac83_0dace6a81607$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$38ada860_713f_495e_bf85_a6c38654ec11$updateScript 0x84339
DEF _actor_44_update 0x84339
DEF _actor_45_interact 0x84345
DEF GBVM$actor_45_interact$133ffbca_60f2_41aa_8089_d8789331dfc0$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$3d8538a0_3c4c_4da7_93a3_e746371817f3$script 0x84358
DEF GBVM$actor_45_interact$76da6451_c2cf_47fb_bdb9_658830932296$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$3d8538a0_3c4c_4da7_93a3_e746371817f3$script 0x8436E
DEF GBVM$actor_45_update$d8eca49c_5703_4d60_9d72_718a62476d8f$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$3d8538a0_3c4c_4da7_93a3_e746371817f3$updateScript 0x84377
DEF _actor_45_update 0x84377
DEF _actor_46_interact 0x84383
DEF GBVM$actor_46_interact$133ffbca_60f2_41aa_8089_d8789331dfc0$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$cc408931_15dc_4610_bdf8_f535741ce1de$script 0x84396
DEF GBVM$actor_46_interact$76da6451_c2cf_47fb_bdb9_658830932296$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$cc408931_15dc_4610_bdf8_f535741ce1de$script 0x843AC
DEF GBVM$actor_46_update$d8eca49c_5703_4d60_9d72_718a62476d8f$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$cc408931_15dc_4610_bdf8_f535741ce1de$updateScript 0x843B5
DEF _actor_46_update 0x843B5
DEF _actor_47_interact 0x843C1
DEF GBVM$actor_47_interact$133ffbca_60f2_41aa_8089_d8789331dfc0$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$51162aaa_1a52_44f4_8161_fc0a313115c8$script 0x843D4
DEF GBVM$actor_47_interact$76da6451_c2cf_47fb_bdb9_658830932296$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$51162aaa_1a52_44f4_8161_fc0a313115c8$script 0x843EA
DEF GBVM$actor_47_update$d8eca49c_5703_4d60_9d72_718a62476d8f$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$51162aaa_1a52_44f4_8161_fc0a313115c8$updateScript 0x843F3
DEF _actor_47_update 0x843F3
DEF _actor_48_interact 0x843FF
DEF GBVM$actor_48_interact$2ab3eea3_eba7_4617_9753_f16aaf2d3b9a$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$1615e12a_a5a9_4cd8_8d80_8cd082b25331$script 0x84412
DEF GBVM$actor_48_interact$31f9ba45_7597_4473_b7a1_ad374e6b8839$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$1615e12a_a5a9_4cd8_8d80_8cd082b25331$script 0x8442B
DEF GBVM$actor_48_update$e0baebe5_9b52_454f_a037_93b7c30cee3e$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$1615e12a_a5a9_4cd8_8d80_8cd082b25331$updateScript 0x84434
DEF _actor_48_update 0x84434
DEF _actor_49_interact 0x84440
DEF GBVM$actor_49_interact$2ab3eea3_eba7_4617_9753_f16aaf2d3b9a$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$e2ce38f0_1310_466e_96c1_2ffb5848ce43$script 0x84453
DEF GBVM$actor_49_interact$31f9ba45_7597_4473_b7a1_ad374e6b8839$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$e2ce38f0_1310_466e_96c1_2ffb5848ce43$script 0x8446C
DEF GBVM$actor_49_update$e0baebe5_9b52_454f_a037_93b7c30cee3e$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$e2ce38f0_1310_466e_96c1_2ffb5848ce43$updateScript 0x84475
DEF _actor_49_update 0x84475
DEF _actor_50_interact 0x84481
DEF GBVM$actor_50_interact$133ffbca_60f2_41aa_8089_d8789331dfc0$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$3c1c5daf_6e8e_4016_b32e_309517ccff9b$script 0x84494
DEF GBVM$actor_50_interact$76da6451_c2cf_47fb_bdb9_658830932296$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$3c1c5daf_6e8e_4016_b32e_309517ccff9b$script 0x844AA
DEF GBVM$actor_50_update$d8eca49c_5703_4d60_9d72_718a62476d8f$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$3c1c5daf_6e8e_4016_b32e_309517ccff9b$updateScript 0x844B3
DEF _actor_50_update 0x844B3
DEF _actor_51_interact 0x844BF
DEF GBVM$actor_51_interact$133ffbca_60f2_41aa_8089_d8789331dfc0$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$5f9d02cf_eb81_435e_80ec_6e7b87f2a1cb$script 0x844D2
DEF GBVM$actor_51_interact$76da6451_c2cf_47fb_bdb9_658830932296$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$5f9d02cf_eb81_435e_80ec_6e7b87f2a1cb$script 0x844E8
DEF GBVM$actor_51_update$d8eca49c_5703_4d60_9d72_718a62476d8f$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$5f9d02cf_eb81_435e_80ec_6e7b87f2a1cb$updateScript 0x844F1
DEF _actor_51_update 0x844F1
DEF _actor_52_interact 0x844FD
DEF GBVM$actor_52_interact$133ffbca_60f2_41aa_8089_d8789331dfc0$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$b396d718_5e54_449d_80ed_e7317da82ce6$script 0x84510
DEF GBVM$actor_52_interact$76da6451_c2cf_47fb_bdb9_658830932296$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$b396d718_5e54_449d_80ed_e7317da82ce6$script 0x84526
DEF GBVM$actor_52_update$d8eca49c_5703_4d60_9d72_718a62476d8f$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$b396d718_5e54_449d_80ed_e7317da82ce6$updateScript 0x8452F
DEF _actor_52_update 0x8452F
DEF _actor_53_interact 0x8453B
DEF GBVM$actor_53_interact$133ffbca_60f2_41aa_8089_d8789331dfc0$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$05ccfa9f_de93_4c81_92c3_6c28836a98f1$script 0x8454E
DEF GBVM$actor_53_interact$76da6451_c2cf_47fb_bdb9_658830932296$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$05ccfa9f_de93_4c81_92c3_6c28836a98f1$script 0x84564
DEF GBVM$actor_53_update$d8eca49c_5703_4d60_9d72_718a62476d8f$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$05ccfa9f_de93_4c81_92c3_6c28836a98f1$updateScript 0x8456D
DEF _actor_53_update 0x8456D
DEF ___func_bg_house_wide 0x84579
DEF _bg_house_wide 0x84579
DEF ___func_bg_house 0x84587
DEF _bg_house 0x84587
DEF ___func_bg_launch_site 0x84595
DEF _bg_launch_site 0x84595
DEF ___func_bg_leaving_earth 0x845A3
DEF _bg_leaving_earth 0x845A3
DEF ___func_bg_logo 0x845B1
DEF _bg_logo 0x845B1
DEF ___func_bg_parallax 0x845BF
DEF _bg_parallax 0x845BF
DEF ___func_bg_stars 0x845CD
DEF _bg_stars 0x845CD
DEF ___func_bg_titlescreen 0x845DB
DEF _bg_titlescreen 0x845DB
DEF ___func_cursor_image 0x845E9
DEF _cursor_image 0x845E9
DEF ___func_emote_shock 0x845F9
DEF _emote_shock 0x845F9
DEF _scene_12_p_hit1 0x84639
DEF GBVM$scene_12_p_hit1$a7432ec8_e5ee_4a04_8ed5_23a8272086d9$7cee0e08_61f2_4315_87a8_3338cf1ffdab$scene$7cee0e08_61f2_4315_87a8_3338cf1ffdab$playerHit1Script 0x8464C
DEF ___func_scene_12_projectiles 0x84667
DEF _scene_12_projectiles 0x84667
DEF ___func_scene_12_sprites 0x84695
DEF _scene_12_sprites 0x84695
DEF ___func_scene_12_triggers 0x846A4
DEF _scene_12_triggers 0x846A4
DEF ___func_scene_12 0x846AC
DEF _scene_12 0x846AC
DEF ___func_scene_15_actors 0x846E7
DEF _scene_15_actors 0x846E7
DEF _scene_15_init 0x8471B
DEF GBVM$scene_15_init$autofade$200cc037_9de3_40c8_a76e_c1f7d6553712$scene$200cc037_9de3_40c8_a76e_c1f7d6553712$script 0x8471C
DEF ___func_scene_15_triggers 0x84728
DEF _scene_15_triggers 0x84728
DEF ___func_scene_15 0x84738
DEF _scene_15 0x84738
DEF ___func_scene_18_sprites 0x84773
DEF _scene_18_sprites 0x84773
DEF ___func_scene_18_triggers 0x8477F
DEF _scene_18_triggers 0x8477F
DEF ___func_scene_18 0x84787
DEF _scene_18 0x84787
DEF ___func_scene_19_sprites 0x847C2
DEF _scene_19_sprites 0x847C2
DEF ___func_scene_19_triggers 0x847C8
DEF _scene_19_triggers 0x847C8
DEF ___func_scene_19 0x847D0
DEF _scene_19 0x847D0
DEF _scene_20_init 0x8480B
DEF GBVM$scene_20_init$autofade$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$scene$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$script 0x8480C
DEF ___func_scene_20_sprites 0x84818
DEF _scene_20_sprites 0x84818
DEF ___func_scene_20_triggers 0x84824
DEF _scene_20_triggers 0x84824
DEF ___func_scene_20 0x84834
DEF _scene_20 0x84834
DEF ___func_scene_9_actors 0x8486F
DEF _scene_9_actors 0x8486F
DEF _scene_9_init 0x848A3
DEF GBVM$scene_9_init$e6d8d4d2_5def_47b2_9191_f26119ee4d63$16e71c13_0f7d_4c8b_9a4d_7b1d8cd2c15d$scene$16e71c13_0f7d_4c8b_9a4d_7b1d8cd2c15d$script 0x848A4
DEF GBVM$scene_9_init$autofade$16e71c13_0f7d_4c8b_9a4d_7b1d8cd2c15d$scene$16e71c13_0f7d_4c8b_9a4d_7b1d8cd2c15d$script 0x848A8
DEF ___func_scene_9_sprites 0x848B4
DEF _scene_9_sprites 0x848B4
DEF ___func_scene_9 0x848B7
DEF _scene_9 0x848B7
DEF ___func_scene_logo 0x848F2
DEF _scene_logo 0x848F2
DEF ___func_scene_title_screen 0x8492D
DEF _scene_title_screen 0x8492D
DEF _script_enemy_ship_destroy 0x84968
DEF GBVM$script_enemy_ship_destroy$2bf0ecde_c6c8_498f_9136_006f3a84b916$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$0cca947b_d660_4df5_b7df_0a8fe4b87f7b$script 0x8496A
DEF GBVM$script_enemy_ship_destroy$57e79254_644a_4568_817d_36d232b7a639$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$0cca947b_d660_4df5_b7df_0a8fe4b87f7b$script 0x84974
DEF GBVM$script_enemy_ship_destroy$6dfadc84_37a1_4a5c_b49b_6be1c0073c21$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$0cca947b_d660_4df5_b7df_0a8fe4b87f7b$script 0x8497C
DEF GBVM$script_enemy_ship_destroy$d42ecb5b_8088_4156_b203_a45bf85137ee$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$0cca947b_d660_4df5_b7df_0a8fe4b87f7b$script 0x84982
DEF GBVM$script_enemy_ship_destroy$4aec2ab7_1a8f_4b54_b4fc_7cb4fded05de$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$0cca947b_d660_4df5_b7df_0a8fe4b87f7b$script 0x84991
DEF GBVM$script_enemy_ship_destroy$71e2e1f2_a765_4644_8bcd_ac75c174fae7$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$0cca947b_d660_4df5_b7df_0a8fe4b87f7b$script 0x8499D
DEF _script_enemy_ship_hit_playe 0x849A9
DEF GBVM$script_enemy_ship_hit_playe$c044c230_a1bc_45d0_9cfa_b0619ae6a896$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$eb7a2356_1df7_48f2_8895_548d38c743fd$script 0x849AB
DEF GBVM$script_enemy_ship_hit_playe$a9613d9d_0501_4361_9d11_79a5b14575d0$7cee0e08_61f2_4315_87a8_3338cf1ffdab$actor$eb7a2356_1df7_48f2_8895_548d38c743fd$script 0x849C4
DEF GBVM$script_init_weapons$72f90b54_19db_4794_9cdd_e89647b95af0$7cee0e08_61f2_4315_87a8_3338cf1ffdab$scene$7cee0e08_61f2_4315_87a8_3338cf1ffdab$script 0x849CE
DEF _script_init_weapons 0x849CE
DEF GBVM_END$script_init_weapons$72f90b54_19db_4794_9cdd_e89647b95af0 0x849D6
DEF _script_input 0x849D8
DEF GBVM$script_input$b5d82058_ed83_492e_ad43_a011d637d9e2$7cee0e08_61f2_4315_87a8_3338cf1ffdab$scene$7cee0e08_61f2_4315_87a8_3338cf1ffdab$script 0x849DA
DEF ___func_sprite_bullet_left 0x849F7
DEF _sprite_bullet_left_metasprite_0 0x849F7
DEF _sprite_bullet_left_metasprite_1 0x84A03
DEF _sprite_bullet_left_metasprites 0x84A0F
DEF _sprite_bullet_left_animations 0x84A13
DEF _sprite_bullet_left_animations_lookup 0x84A23
DEF _sprite_bullet_left 0x84A25
DEF ___func_sprite_bullet_right 0x84A38
DEF _sprite_bullet_right_metasprite_0 0x84A38
DEF _sprite_bullet_right_metasprite_1 0x84A44
DEF _sprite_bullet_right_metasprites 0x84A50
DEF _sprite_bullet_right_animations 0x84A54
DEF _sprite_bullet_right_animations_lookup 0x84A64
DEF _sprite_bullet_right 0x84A66
DEF ___func_sprite_cat 0x84A79
DEF _sprite_cat_metasprite_0 0x84A79
DEF _sprite_cat_metasprites 0x84A85
DEF _sprite_cat_animations 0x84A87
DEF _sprite_cat_animations_lookup 0x84A97
DEF _sprite_cat 0x84A99
DEF ___func_sprite_hidden_stairs 0x84AAC
DEF _sprite_hidden_stairs_metasprite_0 0x84AAC
DEF _sprite_hidden_stairs_metasprites 0x84AB8
DEF _sprite_hidden_stairs_animations 0x84ABA
DEF _sprite_hidden_stairs_animations_lookup 0x84ACA
DEF _sprite_hidden_stairs 0x84ACC
DEF ___func_sprite_keyboard 0x84ADF
DEF _sprite_keyboard_metasprite_0 0x84ADF
DEF _sprite_keyboard_metasprites 0x84AF3
DEF _sprite_keyboard_animations 0x84AF5
DEF _sprite_keyboard_animations_lookup 0x84B05
DEF _sprite_keyboard 0x84B07
DEF ___func_sprite_machine 0x84B1A
DEF _sprite_machine_metasprite_0 0x84B1A
DEF _sprite_machine_metasprite_1 0x84B26
DEF _sprite_machine_metasprites 0x84B32
DEF _sprite_machine_animations 0x84B36
DEF _sprite_machine_animations_lookup 0x84B46
DEF _sprite_machine 0x84B48
DEF ___func_sprite_npc008 0x84B5B
DEF _sprite_npc008_metasprite_0 0x84B5B
DEF _sprite_npc008_metasprite_1 0x84B67
DEF _sprite_npc008_metasprites 0x84B73
DEF _sprite_npc008_animations 0x84B77
DEF _sprite_npc008_animations_lookup 0x84B87
DEF _sprite_npc008 0x84B89
DEF ___func_sprite_rock 0x84B9C
DEF _sprite_rock_metasprite_0 0x84B9C
DEF _sprite_rock_metasprites 0x84BA8
DEF _sprite_rock_animations 0x84BAA
DEF _sprite_rock_animations_lookup 0x84BBA
DEF _sprite_rock 0x84BBC
DEF ___func_sprite_savepoint 0x84BCF
DEF _sprite_savepoint_metasprite_0 0x84BCF
DEF _sprite_savepoint_metasprite_1 0x84BDB
DEF _sprite_savepoint_metasprites 0x84BE7
DEF _sprite_savepoint_animations 0x84BEB
DEF _sprite_savepoint_animations_lookup 0x84BFB
DEF _sprite_savepoint 0x84BFD
DEF ___func_sprite_signpost_tileset 0x84C10
DEF _sprite_signpost_tileset 0x84C10
DEF ___func_sprite_signpost 0x84C52
DEF _sprite_signpost_metasprite_0 0x84C52
DEF _sprite_signpost_metasprites 0x84C5E
DEF _sprite_signpost_animations 0x84C60
DEF _sprite_signpost_animations_lookup 0x84C70
DEF _sprite_signpost 0x84C72
DEF ___func_sprite_ui_weapon_tileset 0x84C85
DEF _sprite_ui_weapon_tileset 0x84C85
DEF ___func_sprite_ui_weapon 0x84CC7
DEF _sprite_ui_weapon_metasprite_0 0x84CC7
DEF _sprite_ui_weapon_metasprites 0x84CD3
DEF _sprite_ui_weapon_animations 0x84CD5
DEF _sprite_ui_weapon_animations_lookup 0x84CE5
DEF _sprite_ui_weapon 0x84CE7
DEF _spritesheet_none_metasprite 0x84CFA
DEF _spritesheet_none_metasprites 0x84CFE
DEF _spritesheet_none 0x84D00
DEF _trigger_14_interact 0x84D13
DEF GBVM$trigger_14_interact$a6647384_58aa_48fc_94d4_91b5ee6bd611$200cc037_9de3_40c8_a76e_c1f7d6553712$trigger$8ef26025_7afd_42a9_99ba_04bc97a72b2d$script 0x84D16
DEF _trigger_15_interact 0x84D49
DEF GBVM$trigger_15_interact$4a0cff3e_2394_4a83_8909_45c1381bf5f3$7cee0e08_61f2_4315_87a8_3338cf1ffdab$trigger$bd1ff798_8f6a_44a6_9711_dc9edd5d09c6$script 0x84D4C
DEF _trigger_42_interact 0x84D7F
DEF GBVM$trigger_42_interact$75608656_d797_4350_835a_16bc8d503e23$e5acc658_960f_4888_9c49_3c1f3fc607e1$trigger$9fc723ec_8d4c_4081_937d_1261af759236$script 0x84D82
DEF _trigger_43_interact 0x84DB5
DEF GBVM$trigger_43_interact$36c0f4ea_5561_409c_ad57_32c4418c8d28$d0e8be95_ae89_4e53_9c22_c089cd2b7bf3$trigger$2a24ec5c_4e2a_4a91_b83d_8797d9240fc6$script 0x84DB8
DEF _trigger_44_interact 0x84DEB
DEF GBVM$trigger_44_interact$d6e0f8c3_b96c_4c09_a905_945077bc6a8b$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$trigger$95b10c2b_ee51_4ebb_8234_2269198c0ec7$script 0x84DEE
DEF _trigger_45_interact 0x84E21
DEF GBVM$trigger_45_interact$dc4137f1_4afd_4347_9941_f7a5d7c014e3$6c7ece5b_81c1_4f02_aeb3_e5685211afc5$trigger$18b1726b_553b_4945_a650_e18f49522ae0$script 0x84E24
DEF _trigger_46_interact 0x84E57
DEF GBVM$trigger_46_interact$18ab95bb_51b8_4e78_99dc_d93e4c73d394$200cc037_9de3_40c8_a76e_c1f7d6553712$trigger$1ffbc0f9_5555_4a6c_ae3c_40f2513ab85a$script 0x84E5A
DEF _logo_init 0x84E8D
DEF _logo_update 0x84E9D
DEF _projectiles_init 0x54000
DEF _projectile_launch 0x5402F
DEF ___func_VM_GAMEBOY 0x54429
DEF _vm_set_sprites_visible 0x54429
DEF _vm_input_wait 0x54440
DEF _vm_context_prepare 0x54469
DEF _vm_input_attach 0x54494
DEF _vm_input_detach 0x544AA
DEF _vm_input_get 0x544BE
DEF _vm_fade 0x544F2
DEF _vm_timer_prepare 0x54522
DEF _vm_timer_set 0x5454D
DEF _vm_timer_stop 0x54568
DEF _vm_timer_reset 0x5457C
DEF _vm_get_tile_xy 0x54593
DEF _vm_replace_tile 0x54669
DEF _vm_poll 0x54714
DEF _vm_set_sprite_mode 0x547E6
DEF _vm_replace_tile_xy 0x547FA
DEF _vm_rumble 0x549DA
DEF _vm_load_tileset 0x549FA
DEF ___func_VM_UI 0x54ACB
DEF _vm_display_text 0x54ACB
DEF _vm_switch_text_layer 0x54B34
DEF _vm_overlay_setpos 0x54B4E
DEF _vm_overlay_wait 0x54B68
DEF _vm_overlay_move_to 0x54BF8
DEF _vm_overlay_set_scroll 0x54C3C
DEF _vm_overlay_clear 0x54C75
DEF _vm_overlay_show 0x54D47
DEF _vm_choice 0x54D95
DEF _vm_set_font 0x54EB0
DEF _vm_overlay_scroll 0x54EDF
DEF _vm_overlay_set_submap 0x54F40
DEF _vm_overlay_set_submap_ex 0x54FAC
DEF _vm_overlay_set_map 0x550AD
DEF _vm_set_text_sound 0x5520C
DEF ___func_bg_launch_site_tileset 0x55225
DEF _bg_launch_site_tileset 0x55225
DEF ___func_bg_logo_tileset 0x557C7
DEF _bg_logo_tileset 0x557C7
DEF ___func_bg_parallax_tilemap_attr 0x55CC9
DEF _bg_parallax_tilemap_attr 0x55CC9
DEF ___func_bg_parallax_tilemap 0x56269
DEF _bg_parallax_tilemap 0x56269
DEF ___func_bg_titlescreen_tileset 0x56809
DEF _bg_titlescreen_tileset 0x56809
DEF ___func_scene_12_actors 0x56E8B
DEF _scene_12_actors 0x56E8B
DEF ___func_scene_19_collisions 0x5729B
DEF _scene_19_collisions 0x5729B
DEF ___func_sprite_hidden_stairs_tileset 0x5783B
DEF _sprite_hidden_stairs_tileset 0x5783B
DEF _shmup_init 0x5785D
DEF _shmup_update 0x578FA
DEF ___func_bg_house_tileset 0x34000
DEF _bg_house_tileset 0x34000
DEF ___func_bg_leaving_earth_tilemap 0x340F2
DEF _bg_leaving_earth_tilemap 0x340F2
DEF _song_drum_example_Data 0x35DB7
DEF _song_rulz_battletheme_0_Data 0x36DFB
DEF ___func_scene_12_collisions 0x36E10
DEF _scene_12_collisions 0x36E10
LOAD build/rom/game.ihx
