; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 b_SIO_init
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_leaving_earth_tilema
00:0002 ___bank_song_rulz_lightmood_0_D
00:0002 ___bank_sprite_fire
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 b_topdown_init
00:0002 b_topdown_update
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_actor_chest_interact
00:0003 ___bank_bg_leaving_earth_tilema
00:0003 ___bank_bg_platform_path_tilema
00:0003 ___bank_scene_deeper_undergroun
00:0003 ___bank_scene_space_battle_coll
00:0003 ___bank_song_rulz_battletheme_0
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_MAIN
00:0004 ___bank_actor_18_interact
00:0004 ___bank_font_gbs_variable_width
00:0004 ___bank_scene_parallax_example_
00:0004 ___bank_song_rulz_fastpacespeed
00:0004 ___bank_song_rulz_gonaspace_0_D
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_tlocal
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_indirect
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_sample_town_tilemap
00:0005 ___bank_bg_sample_town_tilemap_
00:0005 ___bank_scene_menu_page_1_sprit
00:0005 ___bank_scene_menu_page_2_sprit
00:0005 ___bank_scene_sample_town_colli
00:0005 ___bank_song_rulz_pause_undergr
00:0005 ___bank_song_rulz_undergroundca
00:0005 ___bank_sprite_npc001_tileset
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_UI
00:0006 ___bank_actor_machine_0_interac
00:0006 ___bank_bg_parallax_tileset
00:0006 ___bank_bg_platform_path_tilema
00:0006 ___bank_scene_path_to_sample_to
00:0006 ___bank_song_drum_example_Data
00:0006 ___bank_song_echo_example_Data
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0006 l__HEADER8
00:0007 ___bank_actor_10_interact
00:0007 ___bank_bg_room_tileset
00:0007 ___bank_song_rulz_intro_0_Data
00:0007 ___bank_song_rulz_outside_0_Dat
00:0007 ___bank_song_rulz_spaceemergenc
00:0007 b_do_load_palette
00:0007 b_load_background
00:0007 b_load_bkg_tileset
00:0007 b_load_bounds
00:0007 b_load_emote
00:0007 b_load_init
00:0007 b_load_player
00:0007 b_load_scene
00:0007 b_load_sprite
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0007 b_shmup_init
00:0007 b_shmup_update
00:0007 l__HEADER2
00:0008 ___bank_VM_GAMEBOY
00:0008 ___bank_bg_launch_site_tileset
00:0008 ___bank_bg_logo_tileset
00:0008 ___bank_bg_parallax_tilemap
00:0008 ___bank_bg_parallax_tilemap_att
00:0008 ___bank_bg_sample_town_tileset
00:0008 ___bank_bg_stars_tilemap
00:0008 ___bank_bg_stars_tilemap_attr
00:0008 ___bank_bg_titlescreen_tileset
00:0008 ___bank_bg_underground_tilemap_
00:0008 ___bank_scene_19_collisions
00:0008 ___bank_scene_dream_init
00:0008 ___bank_scene_parallax_example_
00:0008 ___mute_mask_sound_gbstudio_sfx
00:0008 ___mute_mask_sound_gbstudio_sfx
00:0008 ___mute_mask_sound_legacy_0
00:0008 b_vm_context_prepare
00:0008 b_vm_fade
00:0008 b_vm_get_tile_xy
00:0008 b_vm_input_attach
00:0008 b_vm_input_detach
00:0008 b_vm_input_get
00:0008 b_vm_input_wait
00:0008 b_vm_load_tileset
00:0008 b_vm_poll
00:0008 b_vm_replace_tile
00:0008 b_vm_replace_tile_xy
00:0008 b_vm_rumble
00:0008 b_vm_set_sprite_mode
00:0008 b_vm_set_sprites_visible
00:0008 b_vm_timer_prepare
00:0008 b_vm_timer_reset
00:0008 b_vm_timer_set
00:0008 b_vm_timer_stop
00:0008 l__HEADER3
00:0009 ___bank_VM_CAMERA
00:0009 ___bank_VM_SIO
00:0009 ___bank_actor_sign_post_3_inter
00:0009 ___bank_bg_leaving_earth_tilese
00:0009 ___bank_bg_platform_path_tilese
00:0009 ___bank_bg_underground_tilemap
00:0009 ___bank_bg_underground_tileset
00:0009 ___bank_scene_deep_space_collis
00:0009 ___bank_scene_space_battle_acto
00:0009 ___bank_scene_underground_colli
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sprite_elephant
00:0009 ___bank_sprite_elephant_tileset
00:0009 b___HandleCrash_banked
00:0009 b_atan2
00:0009 b_camera_shake_frames
00:0009 b_core_reset
00:0009 b_core_run
00:0009 b_data_clear
00:0009 b_data_init
00:0009 b_data_load
00:0009 b_data_peek
00:0009 b_data_save
00:0009 b_gbprinter_detect
00:0009 b_gbprinter_print_overlay
00:0009 b_pointnclick_init
00:0009 b_pointnclick_update
00:0009 b_trigger_activate_at
00:0009 b_trigger_activate_at_intersect
00:0009 b_trigger_at_intersection
00:0009 b_trigger_at_tile
00:0009 b_trigger_interact
00:0009 b_trigger_reset
00:0009 b_vm_camera_move_to
00:0009 b_vm_camera_set_pos
00:0009 b_vm_sio_exchange
00:0009 b_vm_sio_set_mode
00:000A ___bank_VM_PALETTE
00:000A ___bank_actor_gardener_interact
00:000A ___bank_actor_pet_owner_update
00:000A ___bank_bg_black_tilemap
00:000A ___bank_bg_black_tilemap_attr
00:000A ___bank_bg_cave_tilemap
00:000A ___bank_bg_cave_tilemap_attr
00:000A ___bank_bg_cave_tileset
00:000A ___bank_bg_hidden_cave_tilemap
00:000A ___bank_bg_hidden_cave_tilemap_
00:000A ___bank_bg_hidden_cave_tileset
00:000A ___bank_bg_house_tilemap
00:000A ___bank_bg_house_tilemap_attr
00:000A ___bank_bg_launch_site_tilemap
00:000A ___bank_bg_launch_site_tilemap_
00:000A ___bank_bg_logo_tilemap
00:000A ___bank_bg_logo_tilemap_attr
00:000A ___bank_bg_menu_page1_tilemap
00:000A ___bank_bg_menu_page1_tilemap_a
00:000A ___bank_bg_menu_page1_tileset
00:000A ___bank_bg_menu_page2_tilemap
00:000A ___bank_bg_menu_page2_tilemap_a
00:000A ___bank_bg_menu_page2_tileset
00:000A ___bank_scene_17_actors
00:000A ___bank_scene_deeper_undergroun
00:000A ___bank_scene_sample_town_actor
00:000A ___bank_script_enemy_ship_movem
00:000A ___bank_script_enemy_ship_movem
00:000A ___bank_script_enemy_ship_movem
00:000A ___bank_script_enemy_ship_movem
00:000A ___bank_sprite_npc003_tileset
00:000A ___bank_sprite_npc004_tileset
00:000A ___bank_sprite_npc005_tileset
00:000A ___bank_sprite_player_platform
00:000A ___bank_sprite_player_platform_
00:000A ___bank_sprite_player_tileset
00:000A ___bank_sprite_space_mine_tiles
00:000A ___bank_trigger_13_interact
00:000A ___bank_trigger_38_interact
00:000A ___mute_mask_sound_gbstudio_sfx
00:000A b_set_sgb_border
00:000A b_vm_load_palette
00:000B ___bank_VM_MATH
00:000B ___bank_VM_MUSIC
00:000B ___bank_VM_PROJECTILE
00:000B ___bank_VM_RTC
00:000B ___bank_actor_20_interact
00:000B ___bank_actor_ice_block_interac
00:000B ___bank_actor_radio_guy_interac
00:000B ___bank_actor_sage_interact
00:000B ___bank_actor_save_point_0_inte
00:000B ___bank_actor_save_point_1_inte
00:000B ___bank_actor_save_point_intera
00:000B ___bank_actor_scientist_interac
00:000B ___bank_actor_scientist_update
00:000B ___bank_actor_turnip_1_interact
00:000B ___bank_actor_turnip_1_update
00:000B ___bank_actor_turnip_2_update
00:000B ___bank_actor_turnip_3_update
00:000B ___bank_bg_house_tileset
00:000B ___bank_bg_room_tilemap
00:000B ___bank_bg_room_tilemap_attr
00:000B ___bank_bg_titlescreen_tilemap
00:000B ___bank_bg_titlescreen_tilemap_
00:000B ___bank_scene_17_collisions
00:000B ___bank_scene_18_actors
00:000B ___bank_scene_18_collisions
00:000B ___bank_scene_cave_actors
00:000B ___bank_scene_cave_collisions
00:000B ___bank_scene_dream_collisions
00:000B ___bank_scene_launch_site_actor
00:000B ___bank_scene_launch_site_colli
00:000B ___bank_scene_logo_collisions
00:000B ___bank_scene_menu_page_1_actor
00:000B ___bank_scene_menu_page_1_colli
00:000B ___bank_scene_menu_page_1_init
00:000B ___bank_scene_menu_page_2_actor
00:000B ___bank_scene_menu_page_2_colli
00:000B ___bank_scene_menu_page_2_init
00:000B ___bank_scene_path_to_sample_to
00:000B ___bank_scene_path_to_sample_to
00:000B ___bank_scene_player_s_house_co
00:000B ___bank_scene_space_battle_proj
00:000B ___bank_scene_title_screen_coll
00:000B ___bank_scene_title_screen_init
00:000B ___bank_scene_top_house_actors
00:000B ___bank_scene_top_house_collisi
00:000B ___bank_scene_underground_actor
00:000B ___bank_script_timer
00:000B ___bank_sprite_enemy_ship_tiles
00:000B ___bank_sprite_fire_tileset
00:000B ___bank_sprite_npc002_tileset
00:000B ___bank_sprite_npc007_tileset
00:000B ___bank_sprite_npc008_tileset
00:000B ___bank_sprite_player_ship_tile
00:000B ___bank_sprite_portal_tileset
00:000B ___bank_sprite_turnip_tileset
00:000B ___bank_trigger_10_interact
00:000B ___bank_trigger_11_interact
00:000B b_erase_flash
00:000B b_itoa_fmt
00:000B b_music_events_poll
00:000B b_music_init_driver
00:000B b_music_init_events
00:000B b_save_sram_banks
00:000B b_vm_cos_scale
00:000B b_vm_music_mute
00:000B b_vm_music_play
00:000B b_vm_music_routine
00:000B b_vm_music_setpos
00:000B b_vm_music_stop
00:000B b_vm_projectile_launch
00:000B b_vm_projectile_load_type
00:000B b_vm_rtc_get
00:000B b_vm_rtc_latch
00:000B b_vm_rtc_set
00:000B b_vm_rtc_start
00:000B b_vm_sfx_play
00:000B b_vm_sin_scale
00:000B b_vm_sound_mastervol
00:000C ___bank_VM_GBPRINTER
00:000C ___bank_VM_LOAD_SAVE
00:000C ___bank_VM_SCENE
00:000C ___bank_actor_11_interact
00:000C ___bank_actor_12_interact
00:000C ___bank_actor_13_interact
00:000C ___bank_actor_14_interact
00:000C ___bank_actor_15_interact
00:000C ___bank_actor_16_interact
00:000C ___bank_actor_17_interact
00:000C ___bank_actor_19_interact
00:000C ___bank_actor_20_update
00:000C ___bank_actor_25_interact
00:000C ___bank_actor_26_interact
00:000C ___bank_actor_28_interact
00:000C ___bank_actor_29_interact
00:000C ___bank_actor_30_interact
00:000C ___bank_actor_3_interact
00:000C ___bank_actor_4_interact
00:000C ___bank_actor_5_interact
00:000C ___bank_actor_6_interact
00:000C ___bank_actor_7_interact
00:000C ___bank_actor_8_interact
00:000C ___bank_actor_9_interact
00:000C ___bank_actor_angry_guy_interac
00:000C ___bank_actor_cat_interact
00:000C ___bank_actor_hider_interact
00:000C ___bank_actor_machine_1_interac
00:000C ___bank_actor_machine_2_interac
00:000C ___bank_actor_machine_interact
00:000C ___bank_actor_oblivious_guy_int
00:000C ___bank_actor_pet_owner_interac
00:000C ___bank_actor_rock_1_interact
00:000C ___bank_actor_rock_2_interact
00:000C ___bank_actor_rock_3_interact
00:000C ___bank_actor_rock_interact
00:000C ___bank_actor_sign_post_0_inter
00:000C ___bank_actor_sign_post_1_inter
00:000C ___bank_actor_sign_post_2_inter
00:000C ___bank_actor_sign_post_4_inter
00:000C ___bank_actor_sign_post_5_inter
00:000C ___bank_actor_sign_post_interac
00:000C ___bank_actor_space_dog_interac
00:000C ___bank_actor_turnip_2_interact
00:000C ___bank_actor_turnip_3_interact
00:000C ___bank_avatar_font_0
00:000C ___bank_bg_stars_tileset
00:000C ___bank_emote_anger
00:000C ___bank_emote_music
00:000C ___bank_emote_pause
00:000C ___bank_emote_shock
00:000C ___bank_emote_sweat
00:000C ___bank_frame_image
00:000C ___bank_palette_0
00:000C ___bank_palette_1
00:000C ___bank_palette_10
00:000C ___bank_palette_2
00:000C ___bank_palette_3
00:000C ___bank_palette_4
00:000C ___bank_palette_5
00:000C ___bank_palette_6
00:000C ___bank_palette_7
00:000C ___bank_palette_8
00:000C ___bank_palette_9
00:000C ___bank_scene_17
00:000C ___bank_scene_18
00:000C ___bank_scene_18_init
00:000C ___bank_scene_19
00:000C ___bank_scene_cave
00:000C ___bank_scene_deep_space
00:000C ___bank_scene_deep_space_actors
00:000C ___bank_scene_deeper_undergroun
00:000C ___bank_scene_deeper_undergroun
00:000C ___bank_scene_deeper_undergroun
00:000C ___bank_scene_dream
00:000C ___bank_scene_launch_site
00:000C ___bank_scene_launch_site_init
00:000C ___bank_scene_logo
00:000C ___bank_scene_logo_init
00:000C ___bank_scene_menu_page_1
00:000C ___bank_scene_menu_page_2
00:000C ___bank_scene_parallax_example
00:000C ___bank_scene_parallax_example_
00:000C ___bank_scene_path_to_sample_to
00:000C ___bank_scene_path_to_sample_to
00:000C ___bank_scene_player_s_house
00:000C ___bank_scene_player_s_house_tr
00:000C ___bank_scene_sample_town
00:000C ___bank_scene_sample_town_init
00:000C ___bank_scene_sample_town_trigg
00:000C ___bank_scene_space_battle
00:000C ___bank_scene_space_battle_init
00:000C ___bank_scene_space_battle_p_hi
00:000C ___bank_scene_title_screen
00:000C ___bank_scene_top_house
00:000C ___bank_scene_underground
00:000C ___bank_scene_underground_init
00:000C ___bank_script_enemy_ship_destr
00:000C ___bank_script_engine_init
00:000C ___bank_script_input
00:000C ___bank_sprite_bullet_left
00:000C ___bank_sprite_bullet_left_tile
00:000C ___bank_sprite_bullet_right
00:000C ___bank_sprite_bullet_right_til
00:000C ___bank_sprite_cat
00:000C ___bank_sprite_cat_tileset
00:000C ___bank_sprite_checkbox
00:000C ___bank_sprite_checkbox_tileset
00:000C ___bank_sprite_chest
00:000C ___bank_sprite_chest_tileset
00:000C ___bank_sprite_cursor
00:000C ___bank_sprite_cursor_tileset
00:000C ___bank_sprite_dog
00:000C ___bank_sprite_dog_tileset
00:000C ___bank_sprite_drumkit
00:000C ___bank_sprite_drumkit_tileset
00:000C ___bank_sprite_duck
00:000C ___bank_sprite_duck_tileset
00:000C ___bank_sprite_enemy_ship
00:000C ___bank_sprite_hidden_stairs
00:000C ___bank_sprite_ice
00:000C ___bank_sprite_ice_tileset
00:000C ___bank_sprite_keyboard
00:000C ___bank_sprite_keyboard_tileset
00:000C ___bank_sprite_machine
00:000C ___bank_sprite_machine_tileset
00:000C ___bank_sprite_npc001
00:000C ___bank_sprite_npc002
00:000C ___bank_sprite_npc003
00:000C ___bank_sprite_npc004
00:000C ___bank_sprite_npc005
00:000C ___bank_sprite_npc007
00:000C ___bank_sprite_npc008
00:000C ___bank_sprite_npc_gardener
00:000C ___bank_sprite_npc_gardener_til
00:000C ___bank_sprite_player
00:000C ___bank_sprite_player_ship
00:000C ___bank_sprite_pod_door
00:000C ___bank_sprite_pod_door_tileset
00:000C ___bank_sprite_portal
00:000C ___bank_sprite_radio
00:000C ___bank_sprite_radio_tileset
00:000C ___bank_sprite_rock
00:000C ___bank_sprite_rock_tileset
00:000C ___bank_sprite_sage
00:000C ___bank_sprite_sage_tileset
00:000C ___bank_sprite_savepoint
00:000C ___bank_sprite_savepoint_tilese
00:000C ___bank_sprite_signpost
00:000C ___bank_sprite_signpost_tileset
00:000C ___bank_sprite_space_mine
00:000C ___bank_sprite_torch
00:000C ___bank_sprite_torch_tileset
00:000C ___bank_sprite_turnip
00:000C ___bank_sprite_ui_weapon
00:000C ___bank_sprite_ui_weapon_tilese
00:000C ___bank_tileset_default_frame
00:000C ___bank_tileset_flowers
00:000C ___bank_tileset_waterfall
00:000C ___bank_trigger_0_interact
00:000C ___bank_trigger_12_interact
00:000C ___bank_trigger_14_interact
00:000C ___bank_trigger_15_interact
00:000C ___bank_trigger_16_interact
00:000C ___bank_trigger_17_interact
00:000C ___bank_trigger_18_interact
00:000C ___bank_trigger_19_interact
00:000C ___bank_trigger_1_interact
00:000C ___bank_trigger_20_interact
00:000C ___bank_trigger_21_interact
00:000C ___bank_trigger_22_interact
00:000C ___bank_trigger_23_interact
00:000C ___bank_trigger_24_interact
00:000C ___bank_trigger_25_interact
00:000C ___bank_trigger_26_interact
00:000C ___bank_trigger_27_interact
00:000C ___bank_trigger_28_interact
00:000C ___bank_trigger_29_interact
00:000C ___bank_trigger_2_interact
00:000C ___bank_trigger_30_interact
00:000C ___bank_trigger_31_interact
00:000C ___bank_trigger_32_interact
00:000C ___bank_trigger_33_interact
00:000C ___bank_trigger_34_interact
00:000C ___bank_trigger_35_interact
00:000C ___bank_trigger_36_interact
00:000C ___bank_trigger_37_interact
00:000C ___bank_trigger_39_interact
00:000C ___bank_trigger_3_interact
00:000C ___bank_trigger_40_interact
00:000C ___bank_trigger_41_interact
00:000C ___bank_trigger_42_interact
00:000C ___bank_trigger_4_interact
00:000C ___bank_trigger_5_interact
00:000C ___bank_trigger_6_interact
00:000C ___bank_trigger_7_interact
00:000C ___bank_trigger_8_interact
00:000C ___bank_trigger_9_interact
00:000C __start_save
00:000C b_CGBZeroPalette
00:000C b_camera_init
00:000C b_events_init
00:000C b_input_init
00:000C b_palette_init
00:000C b_restore_sram
00:000C b_restore_sram_bank
00:000C b_save_sram
00:000C b_scroll_rect
00:000C b_timers_init
00:000C b_vm_print_detect
00:000C b_vm_print_overlay
00:000C b_vm_save_clear
00:000C b_vm_save_peek
00:000C b_vm_scene_pop
00:000C b_vm_scene_pop_all
00:000C b_vm_scene_push
00:000C b_vm_scene_stack_reset
00:000D ___bank_actor_10_update
00:000D ___bank_actor_11_update
00:000D ___bank_actor_12_update
00:000D ___bank_actor_13_update
00:000D ___bank_actor_14_update
00:000D ___bank_actor_15_update
00:000D ___bank_actor_16_update
00:000D ___bank_actor_17_update
00:000D ___bank_actor_21_interact
00:000D ___bank_actor_22_interact
00:000D ___bank_actor_23_interact
00:000D ___bank_actor_24_interact
00:000D ___bank_actor_3_update
00:000D ___bank_actor_4_update
00:000D ___bank_actor_5_update
00:000D ___bank_actor_6_update
00:000D ___bank_actor_7_update
00:000D ___bank_actor_8_update
00:000D ___bank_actor_9_update
00:000D ___bank_actor_radio_interact
00:000D ___bank_bg_black
00:000D ___bank_bg_black_tileset
00:000D ___bank_bg_cave
00:000D ___bank_bg_hidden_cave
00:000D ___bank_bg_house
00:000D ___bank_bg_launch_site
00:000D ___bank_bg_leaving_earth
00:000D ___bank_bg_logo
00:000D ___bank_bg_menu_page1
00:000D ___bank_bg_menu_page2
00:000D ___bank_bg_parallax
00:000D ___bank_bg_platform_path
00:000D ___bank_bg_room
00:000D ___bank_bg_sample_town
00:000D ___bank_bg_stars
00:000D ___bank_bg_titlescreen
00:000D ___bank_bg_underground
00:000D ___bank_bootstrap_script
00:000D ___bank_cursor_image
00:000D ___bank_scene_17_init
00:000D ___bank_scene_17_sprites
00:000D ___bank_scene_17_triggers
00:000D ___bank_scene_18_sprites
00:000D ___bank_scene_18_triggers
00:000D ___bank_scene_19_init
00:000D ___bank_scene_cave_init
00:000D ___bank_scene_cave_sprites
00:000D ___bank_scene_cave_triggers
00:000D ___bank_scene_deep_space_init
00:000D ___bank_scene_deep_space_sprite
00:000D ___bank_scene_deep_space_trigge
00:000D ___bank_scene_deeper_undergroun
00:000D ___bank_scene_launch_site_sprit
00:000D ___bank_scene_launch_site_trigg
00:000D ___bank_scene_parallax_example_
00:000D ___bank_scene_parallax_example_
00:000D ___bank_scene_path_to_sample_to
00:000D ___bank_scene_player_s_house_in
00:000D ___bank_scene_sample_town_sprit
00:000D ___bank_scene_space_battle_spri
00:000D ___bank_scene_space_battle_trig
00:000D ___bank_scene_top_house_init
00:000D ___bank_scene_top_house_sprites
00:000D ___bank_scene_top_house_trigger
00:000D ___bank_scene_underground_sprit
00:000D ___bank_scene_underground_trigg
00:000D ___bank_script_enemy_ship_hit_p
00:000D ___bank_script_init_menu
00:000D ___bank_script_init_weapons
00:000D ___bank_script_input_5
00:000D ___bank_sound_legacy_0
00:000D ___bank_sprite_hidden_stairs_ti
00:000D ___bank_spritesheet_none
00:000D b_logo_init
00:000D b_logo_update
00:000D b_parallax_init
00:000D b_remove_LCD_ISRs
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0465 l__CODE_13
00:0ECE l__CODE
00:10CE s__HOME
00:1993 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E21 s__BASE
00:3E21 s__CODE_0
00:3E21 s__INITIALIZER
00:3E21 s__LIT
00:3E3B s__GSINIT
00:3E62 s__GSFINAL
00:3FFE l__CODE_6
00:3FFE l__CODE_8
00:3FFF l__CODE_1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_10
00:4000 l__CODE_11
00:4000 l__CODE_12
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_7
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA33 s__BSS
00:DA33 s__INITIALIZED
00:DA4D s__HEAP
00:DA4D s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0593 _state_update_fns
00:05A2 _hUGE_init
00:05A4 hUGE_init
00:05FA _hUGE_mute_channel
00:05FC hUGE_mute_channel
00:084A _hUGE_set_position
00:084C hUGE_set_position
00:0A11 _hUGE_dosound
00:0A11 hUGE_dosound
00:0D3D _get_vram_byte
00:0D45 _get_win_tile_xy
00:0D4D _get_bkg_tile_xy
00:0D74 _set_sprite_palette
00:0D79 _set_bkg_palette
00:0D7C .set_palette
00:0D9B _set_sprite_palette_entry
00:0DA0 _set_bkg_palette_entry
00:0DA3 .set_palette_entry
00:0DBF _hide_sprites_range
00:0DEE __mulsuchar
00:0DF1 __muluschar
00:0DFA __mulschar
00:0E02 __mulint
00:0E21 __muluchar
00:0E33 _set_vram_byte
00:0E3C _set_win_tile_xy
00:0E45 _set_bkg_tile_xy
00:0E74 .sgb_check
00:0E74 _sgb_check
00:0EBC _sgb_transfer
00:0EC1 .sgb_transfer
00:0F02 .copy_vram
00:0F08 _get_data
00:0F08 _set_data
00:0F08 _vmemcpy
00:0F56 ___move_metasprite
00:0F93 ___memcpy
00:0F93 _memcpy
00:0FC5 _cpu_slow
00:0FE0 _cpu_fast
00:0FE7 __divsuchar
00:0FED __modsuchar
00:0FF6 __divuschar
00:0FFF __moduschar
00:100B __divschar
00:1010 __modschar
00:1017 __divsint
00:1020 __modsint
00:102C __divuchar
00:1031 __moduchar
00:1038 __divuint
00:1041 __moduint
00:104D .div8
00:104D .mod8
00:1055 .div16
00:1055 .mod16
00:108B .divu8
00:108B .modu8
00:108E .divu16
00:108E .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CE .memset_simple
00:10D7 .memcpy_simple
00:10F4 .display_off
00:10F4 _display_off
00:110C _actors_update
00:1572 _SetBankedBkgData
00:158E _SetBankedSpriteData
00:15AA _SetBankedBkgTiles
00:15C6 _SetBankedWinTiles
00:15E2 _ReadBankedFarPtr
00:1604 _ReadBankedUWORD
00:161E _MemcpyBanked
00:1640 _MemcpyVRAMBanked
00:166F _IndexOfFarPtr
00:16F4 _camera_update
00:1827 _load_animations
00:1880 _events_update
00:1953 _timers_update
00:19DC _input_update
00:19FF .sio_ISR
00:1A59 .timer_ISR
00:1A6E _simple_LCD_isr
00:1AED _fullscreen_LCD_isr
00:1B19 _VBL_isr
00:1B63 _isqrt
00:1BC0 _sine_wave
00:1CC0 _dir_lookup
00:1CC8 _dir_angle_lookup
00:1CCC _hUGETrackerRoutine
00:1CF3 _music_events_update
00:1D75 _music_play_isr
00:1E16 _parallax_LCD_isr
00:1E53 _projectiles_update
00:22D4 _projectiles_render
00:2429 _scroll_load_pending_row
00:24AF _scroll_load_row
00:2524 _scroll_load_col
00:258D _scroll_load_pending_col
00:2615 _set_bkg_submap
00:2658 _set_xy_win_submap
00:2685 .set_xy_win_submap
00:268E .set_xy_bkg_submap
00:269D .set_xy_submap
00:26E9 _sfx_play_isr
00:27C2 _on_SIO_receive
00:2803 _SIO_update
00:286A _ui_update
00:29A2 _vm_sgb_transfer
00:29EF _vm_load_text
00:2C45 _vm_switch
00:2D76 _vm_beginthread
00:2E9A _vm_rpn
00:38B2 _vm_get_far
00:3920 _vm_call_native
00:3933 _VM_STEP
00:399D _script_runner_update
00:3B02 _fill_win_rect
00:3B14 _rand
00:3B14 _randw
00:3B3F _initrand
00:3B41 .initrand
00:3B4A _get_bkg_data
00:3B4A _get_win_data
00:3B97 _get_sprite_data
00:3BCA _abs
00:3BD7 _set_win_tiles
00:3BEB _set_tile_data
00:3BF0 _set_bkg_data
00:3BF0 _set_win_data
00:3BF8 _set_sprite_data
00:3C28 _reverse
00:3C5C ___call__banked
00:3C79 _to_far_ptr
00:3CAF .add_LCD
00:3CAF _add_LCD
00:3CB5 .remove_LCD
00:3CB5 _remove_LCD
00:3CBB .fill_rect_wtt
00:3CC4 .fill_rect_btt
00:3D11 _fill_bkg_rect
00:3D23 .padup
00:3D23 _waitpadup
00:3D33 .jpad
00:3D33 _joypad
00:3D5B _waitpad
00:3D5C .wait_pad
00:3D63 ___sdcc_call_hl
00:3D64 _memset
00:3D97 .set_xy_wtt
00:3DA0 .set_xy_btt
00:3DAF .set_xy_tt
00:3DF3 ___sdcc_bcall_ehl
00:3E0D _set_bkg_tiles
00:3E3B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _grounded
00:D99B _on_slope
00:D99C _slope_y
00:D99D _on_ladder
00:D99E _pl_vel_x
00:D9A0 _pl_vel_y
00:D9A2 _plat_min_vel
00:D9A4 _plat_walk_vel
00:D9A6 _plat_climb_vel
00:D9A8 _plat_run_vel
00:D9AA _plat_walk_acc
00:D9AC _plat_run_acc
00:D9AE _plat_dec
00:D9B0 _plat_jump_vel
00:D9B2 _plat_grav
00:D9B4 _plat_hold_grav
00:D9B6 _plat_max_fall_vel
00:D9B8 _shooter_reached_end
00:D9B9 _shooter_dest
00:D9BB _shooter_direction
00:D9BC _topdown_grid
00:D9BD ___rand_seed
00:D9DB _hUGE_current_wave
00:D9DB hUGE_current_wave
00:D9DC _hUGE_mute_mask
00:DA23 ___call_banked_addr
00:DA23 ___call_banked_ptr
00:DA25 ___call_banked_bank
00:DA27 .int_0x48
00:DA2F ___current_metasprite
00:DA31 ___current_base_tile
00:DA32 ___current_base_prop
00:DA33 _fade_style
00:DA34 _game_time
00:DA35 _PRN_PKT_START
00:DA43 _hide_sprites
00:DA44 _show_actors_on_overlay
00:DA45 _overlay_cut_scanline
00:DA46 __submap_tile_offset
00:DA47 _triggers_len
00:DA48 _exchange_state
00:DA49 _last_hit_trigger
00:DA4A _shooter_scroll_speed
00:DA4B ___render_shadow_OAM
00:DA4C __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _scroll_init
01:55B3 _scroll_reset
01:55D3 _scroll_update
01:570A _scroll_viewport
01:5BA3 _scroll_repaint
01:5BB3 _scroll_render_rows
01:5C49 _scroll_queue_row
01:5C6B _scroll_queue_col
01:5CB6 _SIO_init
01:5CDF _ui_swap_tiles
01:5D29 _ui_print_make_mask_lr
01:5D45 _ui_print_make_mask_rl
01:5D61 _ui_init
01:5E32 _ui_load_tiles
01:5E89 _ui_draw_frame
01:5F23 _ui_print_reset
01:5F74 _ui_set_start_tile
01:5FA0 _ui_print_render
01:6236 _ui_draw_text_buffer_char
01:6720 _ui_run_menu
01:68F7 _ui_run_modal
01:69B1 ___func_VM_SGB
01:69B1 _platform_init
01:6B2B _platform_update
0D:4000 _bootstrap_script
0D:400B _remove_LCD_ISRs
0D:4026 _parallax_init
0D:4046 GBVM$actor_10_update$e0baebe5_9
0D:4046 _actor_10_update
0D:4052 GBVM$actor_11_update$aaa2ff7a_9
0D:4052 _actor_11_update
0D:405E GBVM$actor_12_update$9b696d76_a
0D:405E _actor_12_update
0D:406A GBVM$actor_13_update$aaa2ff7a_9
0D:406A _actor_13_update
0D:4076 GBVM$actor_14_update$aaa2ff7a_9
0D:4076 _actor_14_update
0D:4082 GBVM$actor_15_update$9b696d76_a
0D:4082 _actor_15_update
0D:408E GBVM$actor_16_update$9b696d76_a
0D:408E _actor_16_update
0D:409A GBVM$actor_17_update$e0baebe5_9
0D:409A _actor_17_update
0D:40A6 _actor_21_interact
0D:40A7 GBVM$actor_21_interact$81e0e15b
0D:40AE _actor_22_interact
0D:40AF GBVM$actor_22_interact$b2bd1d12
0D:40B6 _actor_23_interact
0D:40B7 GBVM$actor_23_interact$e2505426
0D:40BE _actor_24_interact
0D:40BF GBVM$actor_24_interact$a7e96c3d
0D:40C6 GBVM$actor_3_update$d8eca49c_57
0D:40C6 _actor_3_update
0D:40D2 GBVM$actor_4_update$d8eca49c_57
0D:40D2 _actor_4_update
0D:40DE GBVM$actor_5_update$d8eca49c_57
0D:40DE _actor_5_update
0D:40EA GBVM$actor_6_update$d8eca49c_57
0D:40EA _actor_6_update
0D:40F6 GBVM$actor_7_update$d8eca49c_57
0D:40F6 _actor_7_update
0D:4102 GBVM$actor_8_update$d8eca49c_57
0D:4102 _actor_8_update
0D:410E GBVM$actor_9_update$d8eca49c_57
0D:410E _actor_9_update
0D:411A _actor_radio_interact
0D:411B GBVM$actor_radio_interact$63aff
0D:4124 GBVM$actor_radio_interact$13e45
0D:4125 GBVM$actor_radio_interact$c5a07
0D:412D GBVM$actor_radio_interact$3b206
0D:4131 GBVM$actor_radio_interact$7208d
0D:4136 GBVM_END$actor_radio_interact$6
0D:4137 ___func_bg_black_tileset
0D:4137 _bg_black_tileset
0D:4149 ___func_bg_black
0D:4149 _bg_black
0D:4157 ___func_bg_cave
0D:4157 _bg_cave
0D:4165 ___func_bg_hidden_cave
0D:4165 _bg_hidden_cave
0D:4173 ___func_bg_house
0D:4173 _bg_house
0D:4181 ___func_bg_launch_site
0D:4181 _bg_launch_site
0D:418F ___func_bg_leaving_earth
0D:418F _bg_leaving_earth
0D:419D ___func_bg_logo
0D:419D _bg_logo
0D:41AB ___func_bg_menu_page1
0D:41AB _bg_menu_page1
0D:41B9 ___func_bg_menu_page2
0D:41B9 _bg_menu_page2
0D:41C7 ___func_bg_parallax
0D:41C7 _bg_parallax
0D:41D5 ___func_bg_platform_path
0D:41D5 _bg_platform_path
0D:41E3 ___func_bg_room
0D:41E3 _bg_room
0D:41F1 ___func_bg_sample_town
0D:41F1 _bg_sample_town
0D:41FF ___func_bg_stars
0D:41FF _bg_stars
0D:420D ___func_bg_titlescreen
0D:420D _bg_titlescreen
0D:421B ___func_bg_underground
0D:421B _bg_underground
0D:4229 ___func_cursor_image
0D:4229 _cursor_image
0D:4239 _scene_17_init
0D:423A GBVM$scene_17_init$919e8390_3d0
0D:423B GBVM$scene_17_init$autofade$4eb
0D:4247 ___func_scene_17_sprites
0D:4247 _scene_17_sprites
0D:4256 ___func_scene_17_triggers
0D:4256 _scene_17_triggers
0D:425E ___func_scene_18_sprites
0D:425E _scene_18_sprites
0D:426A ___func_scene_18_triggers
0D:426A _scene_18_triggers
0D:4272 _scene_19_init
0D:4273 GBVM$scene_19_init$16454b49_e71
0D:4277 GBVM$scene_19_init$autofade$d0e
0D:4283 _scene_cave_init
0D:4284 GBVM$scene_cave_init$cb03e339_0
0D:4288 GBVM$scene_cave_init$afa86c47_5
0D:428C GBVM$scene_cave_init$autofade$5
0D:4298 ___func_scene_cave_sprites
0D:4298 _scene_cave_sprites
0D:42A4 ___func_scene_cave_triggers
0D:42A4 _scene_cave_triggers
0D:42AC _scene_deep_space_init
0D:42AF GBVM$scene_deep_space_init$74f7
0D:42B9 GBVM$scene_deep_space_init$1a9b
0D:42BD GBVM$scene_deep_space_init$5e70
0D:42C1 GBVM$scene_deep_space_init$auto
0D:42CD ___func_scene_deep_space_sprite
0D:42CD _scene_deep_space_sprites
0D:42D6 ___func_scene_deep_space_trigge
0D:42D6 _scene_deep_space_triggers
0D:42DE ___func_scene_deeper_undergroun
0D:42DE _scene_deeper_underground_trigg
0D:42E6 ___func_scene_launch_site_sprit
0D:42E6 _scene_launch_site_sprites
0D:42EF ___func_scene_launch_site_trigg
0D:42EF _scene_launch_site_triggers
0D:42FF _scene_parallax_example_init
0D:4300 GBVM$scene_parallax_example_ini
0D:4304 GBVM$scene_parallax_example_ini
0D:4308 GBVM$scene_parallax_example_ini
0D:4314 ___func_scene_parallax_example_
0D:4314 _scene_parallax_example_trigger
0D:431C ___func_scene_path_to_sample_to
0D:431C _scene_path_to_sample_town_spri
0D:4328 _scene_player_s_house_init
0D:4329 GBVM$scene_player_s_house_init$
0D:432D GBVM$scene_player_s_house_init$
0D:4331 GBVM$scene_player_s_house_init$
0D:433D ___func_scene_sample_town_sprit
0D:433D _scene_sample_town_sprites
0D:4355 ___func_scene_space_battle_spri
0D:4355 _scene_space_battle_sprites
0D:4364 ___func_scene_space_battle_trig
0D:4364 _scene_space_battle_triggers
0D:436C _scene_top_house_init
0D:436D GBVM$scene_top_house_init$842b7
0D:4371 GBVM$scene_top_house_init$3ad09
0D:4375 GBVM$scene_top_house_init$autof
0D:4381 ___func_scene_top_house_sprites
0D:4381 _scene_top_house_sprites
0D:438A ___func_scene_top_house_trigger
0D:438A _scene_top_house_triggers
0D:4392 ___func_scene_underground_sprit
0D:4392 _scene_underground_sprites
0D:439E ___func_scene_underground_trigg
0D:439E _scene_underground_triggers
0D:43AE _script_enemy_ship_hit_playe
0D:43B0 GBVM$script_enemy_ship_hit_play
0D:43C9 GBVM$script_enemy_ship_hit_play
0D:43D3 GBVM$script_init_menu$078bea48_
0D:43D3 _script_init_menu
0D:43DB GBVM_END$script_init_menu$078be
0D:43DD GBVM$script_init_weapons$72f90b
0D:43DD _script_init_weapons
0D:43E5 GBVM_END$script_init_weapons$72
0D:43E7 _script_input_5
0D:43E9 GBVM$script_input_5$b5d82058_ed
0D:4406 ___func_sound_legacy_0
0D:4406 _sound_legacy_0
0D:4419 ___func_sprite_hidden_stairs_ti
0D:4419 _sprite_hidden_stairs_tileset
0D:443B _spritesheet_none_metasprite
0D:443F _spritesheet_none_metasprites
0D:4441 _spritesheet_none
0D:4454 _logo_init
0D:4464 _logo_update
0C:4000 _camera_init
0C:4026 _events_init
0C:4066 _timers_init
0C:40A6 _restore_sram_bank
0C:40DC _restore_sram
0C:40F2 _save_sram
0C:411E _input_init
0C:4144 _palette_init
0C:417B _CGBZeroPalette
0C:4190 _scroll_rect
0C:41CD ___func_VM_GBPRINTER
0C:41CD _vm_print_detect
0C:421C _vm_print_overlay
0C:4271 ___func_VM_LOAD_SAVE
0C:4271 _vm_save_clear
0C:4280 _vm_save_peek
0C:4302 ___func_VM_SCENE
0C:4302 _vm_scene_push
0C:4378 _vm_scene_pop
0C:4386 _vm_scene_pop_all
0C:4391 _vm_scene_stack_reset
0C:439A _actor_11_interact
0C:43AD GBVM$actor_11_interact$cf03123a
0C:43C6 GBVM$actor_11_interact$24f3b935
0C:43CF _actor_12_interact
0C:43E2 GBVM$actor_12_interact$f369ea59
0C:43FB GBVM$actor_12_interact$ba4b6aa2
0C:4404 _actor_13_interact
0C:4417 GBVM$actor_13_interact$cf03123a
0C:4430 GBVM$actor_13_interact$24f3b935
0C:4439 _actor_14_interact
0C:444C GBVM$actor_14_interact$cf03123a
0C:4465 GBVM$actor_14_interact$24f3b935
0C:446E _actor_15_interact
0C:4481 GBVM$actor_15_interact$f369ea59
0C:449A GBVM$actor_15_interact$ba4b6aa2
0C:44A3 _actor_16_interact
0C:44B6 GBVM$actor_16_interact$f369ea59
0C:44CF GBVM$actor_16_interact$ba4b6aa2
0C:44D8 _actor_17_interact
0C:44EB GBVM$actor_17_interact$2ab3eea3
0C:4504 GBVM$actor_17_interact$31f9ba45
0C:450D _actor_19_interact
0C:450E GBVM$actor_19_interact$2490432a
0C:4517 GBVM$actor_19_interact$31d154ee
0C:4518 GBVM$actor_19_interact$d23cd218
0C:451D GBVM$actor_19_interact$8b5551d0
0C:4525 GBVM$actor_19_interact$c56f5ddc
0C:4529 GBVM$actor_19_interact$b32af78a
0C:452E GBVM$actor_19_interact$dd32bcb9
0C:4533 GBVM_END$actor_19_interact$2490
0C:4534 _actor_20_update
0C:4536 GBVM$actor_20_update$2b24c596_a
0C:453F GBVM$actor_20_update$f72e2154_1
0C:454B GBVM$actor_20_update$1a4e3a8d_3
0C:4554 GBVM_END$actor_20_update$2b24c5
0C:4559 _actor_25_interact
0C:455A GBVM$actor_25_interact$6c95441f
0C:45AC _actor_26_interact
0C:45AD GBVM$actor_26_interact$5c40ff98
0C:45FE _actor_28_interact
0C:45FF GBVM$actor_28_interact$9987656e
0C:465D _actor_29_interact
0C:465E GBVM$actor_29_interact$cda1e530
0C:468F _actor_3_interact
0C:46A2 GBVM$actor_3_interact$133ffbca_
0C:46B8 GBVM$actor_3_interact$76da6451_
0C:46C1 _actor_30_interact
0C:46C4 GBVM$actor_30_interact$cc23a5cb
0C:46DD GBVM$actor_30_interact$28750f6d
0C:4720 _actor_4_interact
0C:4733 GBVM$actor_4_interact$133ffbca_
0C:4749 GBVM$actor_4_interact$76da6451_
0C:4752 _actor_5_interact
0C:4765 GBVM$actor_5_interact$133ffbca_
0C:477B GBVM$actor_5_interact$76da6451_
0C:4784 _actor_6_interact
0C:4797 GBVM$actor_6_interact$133ffbca_
0C:47AD GBVM$actor_6_interact$76da6451_
0C:47B6 _actor_7_interact
0C:47C9 GBVM$actor_7_interact$133ffbca_
0C:47DF GBVM$actor_7_interact$76da6451_
0C:47E8 _actor_8_interact
0C:47FB GBVM$actor_8_interact$133ffbca_
0C:4811 GBVM$actor_8_interact$76da6451_
0C:481A _actor_9_interact
0C:482D GBVM$actor_9_interact$133ffbca_
0C:4843 GBVM$actor_9_interact$76da6451_
0C:484C _actor_angry_guy_interact
0C:484F GBVM$actor_angry_guy_interact$8
0C:4858 GBVM$actor_angry_guy_interact$1
0C:4899 GBVM$actor_angry_guy_interact$7
0C:48A5 GBVM$actor_angry_guy_interact$a
0C:48EC GBVM$actor_angry_guy_interact$b
0C:48F1 GBVM_END$actor_angry_guy_intera
0C:48F2 _actor_cat_interact
0C:48F3 GBVM$actor_cat_interact$9769786
0C:491D GBVM$actor_cat_interact$c585ca6
0C:4923 _actor_hider_interact
0C:4926 GBVM$actor_hider_interact$687b8
0C:4931 GBVM$actor_hider_interact$2c8ba
0C:4964 GBVM$actor_hider_interact$226d1
0C:496A _actor_machine_1_interact
0C:496B GBVM$actor_machine_1_interact$f
0C:49A0 _actor_machine_2_interact
0C:49A1 GBVM$actor_machine_2_interact$7
0C:49D6 _actor_machine_interact
0C:49D7 GBVM$actor_machine_interact$d26
0C:4A0C _actor_oblivious_guy_interact
0C:4A0F GBVM$actor_oblivious_guy_intera
0C:4A4E GBVM$actor_oblivious_guy_intera
0C:4A53 GBVM$actor_oblivious_guy_intera
0C:4A5D _actor_pet_owner_interact
0C:4A5E GBVM$actor_pet_owner_interact$1
0C:4AA1 GBVM$actor_pet_owner_interact$e
0C:4AAD GBVM$actor_pet_owner_interact$a
0C:4AF8 GBVM$actor_pet_owner_interact$d
0C:4AFD GBVM_END$actor_pet_owner_intera
0C:4AFE _actor_rock_1_interact
0C:4B01 GBVM$actor_rock_1_interact$c0b9
0C:4B7D _actor_rock_2_interact
0C:4B80 GBVM$actor_rock_2_interact$716f
0C:4BFC _actor_rock_3_interact
0C:4BFF GBVM$actor_rock_3_interact$603e
0C:4C7B _actor_rock_interact
0C:4C7E GBVM$actor_rock_interact$5277ce
0C:4CFA _actor_sign_post_0_interact
0C:4CFD GBVM$actor_sign_post_0_interact
0C:4D47 GBVM$actor_sign_post_0_interact
0C:4D8C GBVM$actor_sign_post_0_interact
0C:4DA3 _actor_sign_post_1_interact
0C:4DA4 GBVM$actor_sign_post_1_interact
0C:4DE3 GBVM$actor_sign_post_1_interact
0C:4E1E _actor_sign_post_2_interact
0C:4E1F GBVM$actor_sign_post_2_interact
0C:4E6A _actor_sign_post_4_interact
0C:4E6B GBVM$actor_sign_post_4_interact
0C:4EA9 _actor_sign_post_5_interact
0C:4EAA GBVM$actor_sign_post_5_interact
0C:4EE3 GBVM$actor_sign_post_5_interact
0C:4F31 _actor_sign_post_interact
0C:4F32 GBVM$actor_sign_post_interact$f
0C:4F7F _actor_space_dog_interact
0C:4F80 GBVM$actor_space_dog_interact$c
0C:4F89 GBVM$actor_space_dog_interact$2
0C:4FC4 GBVM$actor_space_dog_interact$a
0C:4FCC GBVM$actor_space_dog_interact$8
0C:501E GBVM_END$actor_space_dog_intera
0C:501F _actor_turnip_2_interact
0C:5032 GBVM$actor_turnip_2_interact$94
0C:5054 GBVM$actor_turnip_2_interact$25
0C:5059 GBVM$actor_turnip_2_interact$f3
0C:5064 GBVM$actor_turnip_2_interact$12
0C:506E GBVM$actor_turnip_2_interact$c5
0C:5076 GBVM$actor_turnip_2_interact$08
0C:5085 GBVM$actor_turnip_2_interact$cf
0C:508E GBVM$actor_turnip_2_interact$4f
0C:509A GBVM$actor_turnip_2_interact$bc
0C:50A5 GBVM$actor_turnip_2_interact$92
0C:50BB GBVM$actor_turnip_2_interact$d2
0C:50D4 GBVM_END$actor_turnip_2_interac
0C:50D6 _actor_turnip_3_interact
0C:50E9 GBVM$actor_turnip_3_interact$94
0C:510B GBVM$actor_turnip_3_interact$25
0C:5110 GBVM$actor_turnip_3_interact$f3
0C:511B GBVM$actor_turnip_3_interact$12
0C:5125 GBVM$actor_turnip_3_interact$c5
0C:512D GBVM$actor_turnip_3_interact$08
0C:513C GBVM$actor_turnip_3_interact$cf
0C:5145 GBVM$actor_turnip_3_interact$4f
0C:5151 GBVM$actor_turnip_3_interact$bc
0C:515C GBVM$actor_turnip_3_interact$92
0C:5172 GBVM$actor_turnip_3_interact$d2
0C:518B GBVM_END$actor_turnip_3_interac
0C:518D ___func_avatar_font_0
0C:51D1 _avatar_font_0
0C:51D9 ___func_bg_stars_tileset
0C:51D9 _bg_stars_tileset
0C:522B ___func_emote_anger
0C:522B _emote_anger
0C:526B ___func_emote_music
0C:526B _emote_music
0C:52AB ___func_emote_pause
0C:52AB _emote_pause
0C:52EB ___func_emote_shock
0C:52EB _emote_shock
0C:532B ___func_emote_sweat
0C:532B _emote_sweat
0C:536B ___func_frame_image
0C:536B _frame_image
0C:53FB ___func_palette_0
0C:53FB _palette_0
0C:543E ___func_palette_1
0C:543E _palette_1
0C:5481 ___func_palette_10
0C:5481 _palette_10
0C:54C4 ___func_palette_2
0C:54C4 _palette_2
0C:5507 ___func_palette_3
0C:5507 _palette_3
0C:554A ___func_palette_4
0C:554A _palette_4
0C:558D ___func_palette_5
0C:558D _palette_5
0C:55D0 ___func_palette_6
0C:55D0 _palette_6
0C:5613 ___func_palette_7
0C:5613 _palette_7
0C:5656 ___func_palette_8
0C:5656 _palette_8
0C:5699 ___func_palette_9
0C:5699 _palette_9
0C:56DC ___func_scene_17
0C:56DC _scene_17
0C:5717 _scene_18_init
0C:5718 GBVM$scene_18_init$autofade$e5a
0C:5723 GBVM$scene_18_init$3807b22d_7d4
0C:5761 GBVM$scene_18_init$4b1d5c5a_26d
0C:5766 ___func_scene_18
0C:5766 _scene_18
0C:57A1 ___func_scene_19
0C:57A1 _scene_19
0C:57DC ___func_scene_cave
0C:57DC _scene_cave
0C:5817 ___func_scene_deep_space_actors
0C:5817 _scene_deep_space_actors
0C:58B3 ___func_scene_deep_space
0C:58B3 _scene_deep_space
0C:58EE ___func_scene_deeper_undergroun
0C:58EE _scene_deeper_underground_actor
0C:5922 _scene_deeper_underground_init
0C:5925 GBVM$scene_deeper_underground_i
0C:5931 GBVM$scene_deeper_underground_i
0C:5940 GBVM$scene_deeper_underground_i
0C:5940 GBVM_END$scene_deeper_undergrou
0C:5944 GBVM$scene_deeper_underground_i
0C:5948 GBVM$scene_deeper_underground_i
0C:5954 ___func_scene_deeper_undergroun
0C:5954 _scene_deeper_underground
0C:598F ___func_scene_dream
0C:598F _scene_dream
0C:59CA _scene_launch_site_init
0C:59CD GBVM$scene_launch_site_init$451
0C:59D5 GBVM$scene_launch_site_init$e17
0C:59D9 GBVM$scene_launch_site_init$055
0C:59DD GBVM$scene_launch_site_init$aut
0C:59E9 ___func_scene_launch_site
0C:59E9 _scene_launch_site
0C:5A24 _scene_logo_init
0C:5A27 GBVM$scene_logo_init$8343c54c_0
0C:5A2F GBVM$scene_logo_init$dfb4c321_3
0C:5A34 GBVM$scene_logo_init$autofade$3
0C:5A3F GBVM$scene_logo_init$e88fcc15_8
0C:5A46 GBVM$scene_logo_init$0677a82b_f
0C:5A52 GBVM$scene_logo_init$9daba1e6_c
0C:5A85 ___func_scene_logo
0C:5A85 _scene_logo
0C:5AC0 ___func_scene_menu_page_1
0C:5AC0 _scene_menu_page_1
0C:5AFB ___func_scene_menu_page_2
0C:5AFB _scene_menu_page_2
0C:5B36 ___func_scene_parallax_example_
0C:5B36 _scene_parallax_example_actors
0C:5B9E ___func_scene_parallax_example
0C:5B9E _scene_parallax_example
0C:5BD9 ___func_scene_path_to_sample_to
0C:5BD9 _scene_path_to_sample_town_trig
0C:5C09 ___func_scene_path_to_sample_to
0C:5C09 _scene_path_to_sample_town
0C:5C44 ___func_scene_player_s_house_tr
0C:5C44 _scene_player_s_house_triggers
0C:5C9C ___func_scene_player_s_house
0C:5C9C _scene_player_s_house
0C:5CD7 _scene_sample_town_init
0C:5CDA GBVM$scene_sample_town_init$2eb
0C:5CE2 GBVM$scene_sample_town_init$af2
0C:5CE6 GBVM$scene_sample_town_init$cd4
0C:5CEA GBVM$scene_sample_town_init$1c3
0C:5CF2 GBVM$scene_sample_town_init$aut
0C:5CF2 GBVM_END$scene_sample_town_init
0C:5CFE ___func_scene_sample_town_trigg
0C:5CFE _scene_sample_town_triggers
0C:5D6E ___func_scene_sample_town
0C:5D6E _scene_sample_town
0C:5DA9 _scene_space_battle_init
0C:5DAC GBVM$scene_space_battle_init$34
0C:5DB0 GBVM$scene_space_battle_init$ff
0C:5DB9 GBVM$scene_space_battle_init$au
0C:5DC4 GBVM$scene_space_battle_init$9f
0C:5E17 GBVM$scene_space_battle_init$66
0C:5E1B GBVM$scene_space_battle_init$9f
0C:5E25 _scene_space_battle_p_hit1
0C:5E38 GBVM$scene_space_battle_p_hit1$
0C:5E63 GBVM$scene_space_battle_p_hit1$
0C:5E8E GBVM$scene_space_battle_p_hit1$
0C:5EA9 ___func_scene_space_battle
0C:5EA9 _scene_space_battle
0C:5EE4 ___func_scene_title_screen
0C:5EE4 _scene_title_screen
0C:5F1F ___func_scene_top_house
0C:5F1F _scene_top_house
0C:5F5A _scene_underground_init
0C:5F5D GBVM$scene_underground_init$b1d
0C:5F66 GBVM$scene_underground_init$a07
0C:5F73 GBVM$scene_underground_init$0a5
0C:5F7B GBVM$scene_underground_init$02a
0C:5F7B GBVM_END$scene_underground_init
0C:5F7F GBVM$scene_underground_init$119
0C:5F83 GBVM$scene_underground_init$443
0C:5F83 GBVM$scene_underground_init$648
0C:5F8F GBVM$scene_underground_init$1b7
0C:5FA5 GBVM$scene_underground_init$aut
0C:5FA5 GBVM_END$scene_underground_init
0C:5FA5 GBVM_END$scene_underground_init
0C:5FB1 ___func_scene_underground
0C:5FB1 _scene_underground
0C:5FEC _script_enemy_ship_destroy
0C:5FEE GBVM$script_enemy_ship_destroy$
0C:5FF8 GBVM$script_enemy_ship_destroy$
0C:6000 GBVM$script_enemy_ship_destroy$
0C:6006 GBVM$script_enemy_ship_destroy$
0C:6015 GBVM$script_enemy_ship_destroy$
0C:6021 GBVM$script_enemy_ship_destroy$
0C:602D _script_engine_init
0C:60AD _script_input
0C:60AF GBVM$script_input$41c36cd9_f218
0C:60B0 GBVM$script_input$dd21c899_25f7
0C:60E3 ___func_sprite_bullet_left_tile
0C:60E3 _sprite_bullet_left_tileset
0C:6165 ___func_sprite_bullet_left
0C:6165 _sprite_bullet_left_metasprite_
0C:6171 _sprite_bullet_left_metasprite_
0C:617D _sprite_bullet_left_metasprites
0C:6181 _sprite_bullet_left_animations
0C:6191 _sprite_bullet_left_animations_
0C:6193 _sprite_bullet_left
0C:61A6 ___func_sprite_bullet_right_til
0C:61A6 _sprite_bullet_right_tileset
0C:6228 ___func_sprite_bullet_right
0C:6228 _sprite_bullet_right_metasprite
0C:6234 _sprite_bullet_right_metasprite
0C:6240 _sprite_bullet_right_metasprite
0C:6244 _sprite_bullet_right_animations
0C:6254 _sprite_bullet_right_animations
0C:6256 _sprite_bullet_right
0C:6269 ___func_sprite_cat_tileset
0C:6269 _sprite_cat_tileset
0C:62AB ___func_sprite_cat
0C:62AB _sprite_cat_metasprite_0
0C:62B7 _sprite_cat_metasprites
0C:62B9 _sprite_cat_animations
0C:62C9 _sprite_cat_animations_lookup
0C:62CB _sprite_cat
0C:62DE ___func_sprite_checkbox_tileset
0C:62DE _sprite_checkbox_tileset
0C:6320 ___func_sprite_checkbox
0C:6320 _sprite_checkbox_metasprite_0
0C:6328 _sprite_checkbox_metasprite_1
0C:6330 _sprite_checkbox_metasprites
0C:6334 _sprite_checkbox_animations
0C:6344 _sprite_checkbox_animations_loo
0C:6346 _sprite_checkbox
0C:6359 ___func_sprite_chest_tileset
0C:6359 _sprite_chest_tileset
0C:639B ___func_sprite_chest
0C:639B _sprite_chest_metasprite_0
0C:63A7 _sprite_chest_metasprite_1
0C:63B3 _sprite_chest_metasprites
0C:63B7 _sprite_chest_animations
0C:63D7 _sprite_chest_animations_lookup
0C:63DD _sprite_chest
0C:63F0 ___func_sprite_cursor_tileset
0C:63F0 _sprite_cursor_tileset
0C:6472 ___func_sprite_cursor
0C:6472 _sprite_cursor_metasprite_0
0C:647E _sprite_cursor_metasprite_1
0C:648A _sprite_cursor_metasprite_2
0C:6496 _sprite_cursor_metasprites
0C:649C _sprite_cursor_animations
0C:64AC _sprite_cursor_animations_looku
0C:64AE _sprite_cursor
0C:64C1 ___func_sprite_dog_tileset
0C:64C1 _sprite_dog_tileset
0C:6503 ___func_sprite_dog
0C:6503 _sprite_dog_metasprite_0
0C:650F _sprite_dog_metasprites
0C:6511 _sprite_dog_animations
0C:6521 _sprite_dog_animations_lookup
0C:6523 _sprite_dog
0C:6536 ___func_sprite_drumkit_tileset
0C:6536 _sprite_drumkit_tileset
0C:65B8 ___func_sprite_drumkit
0C:65B8 _sprite_drumkit_metasprite_0
0C:65CC _sprite_drumkit_metasprites
0C:65CE _sprite_drumkit_animations
0C:65DE _sprite_drumkit_animations_look
0C:65E0 _sprite_drumkit
0C:65F3 ___func_sprite_duck_tileset
0C:65F3 _sprite_duck_tileset
0C:6675 ___func_sprite_duck
0C:6675 _sprite_duck_metasprite_0
0C:6681 _sprite_duck_metasprite_1
0C:668D _sprite_duck_metasprites
0C:6691 _sprite_duck_animations
0C:66A1 _sprite_duck_animations_lookup
0C:66A3 _sprite_duck
0C:66B6 ___func_sprite_enemy_ship
0C:66B6 _sprite_enemy_ship_metasprite_0
0C:66C2 _sprite_enemy_ship_metasprite_1
0C:66CE _sprite_enemy_ship_metasprite_2
0C:66DA _sprite_enemy_ship_metasprite_3
0C:66E6 _sprite_enemy_ship_metasprite_4
0C:66F2 _sprite_enemy_ship_metasprite_5
0C:66FE _sprite_enemy_ship_metasprites
0C:670A _sprite_enemy_ship_animations
0C:672A _sprite_enemy_ship_animations_l
0C:672E _sprite_enemy_ship
0C:6741 ___func_sprite_hidden_stairs
0C:6741 _sprite_hidden_stairs_metasprit
0C:674D _sprite_hidden_stairs_metasprit
0C:674F _sprite_hidden_stairs_animation
0C:675F _sprite_hidden_stairs_animation
0C:6761 _sprite_hidden_stairs
0C:6774 ___func_sprite_ice_tileset
0C:6774 _sprite_ice_tileset
0C:67B6 ___func_sprite_ice
0C:67B6 _sprite_ice_metasprite_0
0C:67C2 _sprite_ice_metasprites
0C:67C4 _sprite_ice_animations
0C:67D4 _sprite_ice_animations_lookup
0C:67D6 _sprite_ice
0C:67E9 ___func_sprite_keyboard_tileset
0C:67E9 _sprite_keyboard_tileset
0C:686B ___func_sprite_keyboard
0C:686B _sprite_keyboard_metasprite_0
0C:687F _sprite_keyboard_metasprites
0C:6881 _sprite_keyboard_animations
0C:6891 _sprite_keyboard_animations_loo
0C:6893 _sprite_keyboard
0C:68A6 ___func_sprite_machine_tileset
0C:68A6 _sprite_machine_tileset
0C:6928 ___func_sprite_machine
0C:6928 _sprite_machine_metasprite_0
0C:6934 _sprite_machine_metasprite_1
0C:6940 _sprite_machine_metasprites
0C:6944 _sprite_machine_animations
0C:6954 _sprite_machine_animations_look
0C:6956 _sprite_machine
0C:6969 ___func_sprite_npc_gardener_til
0C:6969 _sprite_npc_gardener_tileset
0C:69EB ___func_sprite_npc_gardener
0C:69EB _sprite_npc_gardener_metasprite
0C:69FF _sprite_npc_gardener_metasprite
0C:6A13 _sprite_npc_gardener_metasprite
0C:6A17 _sprite_npc_gardener_animations
0C:6A27 _sprite_npc_gardener_animations
0C:6A29 _sprite_npc_gardener
0C:6A3C ___func_sprite_npc001
0C:6A3C _sprite_npc001_metasprite_0
0C:6A48 _sprite_npc001_metasprite_1
0C:6A54 _sprite_npc001_metasprite_2
0C:6A60 _sprite_npc001_metasprite_3
0C:6A6C _sprite_npc001_metasprites
0C:6A74 _sprite_npc001_animations
0C:6A84 _sprite_npc001_animations_looku
0C:6A86 _sprite_npc001
0C:6A99 ___func_sprite_npc002
0C:6A99 _sprite_npc002_metasprite_0
0C:6AA5 _sprite_npc002_metasprite_1
0C:6AB1 _sprite_npc002_metasprite_2
0C:6ABD _sprite_npc002_metasprite_3
0C:6AC9 _sprite_npc002_metasprites
0C:6AD1 _sprite_npc002_animations
0C:6AE1 _sprite_npc002_animations_looku
0C:6AE3 _sprite_npc002
0C:6AF6 ___func_sprite_npc003
0C:6AF6 _sprite_npc003_metasprite_0
0C:6B02 _sprite_npc003_metasprite_1
0C:6B0E _sprite_npc003_metasprite_2
0C:6B1A _sprite_npc003_metasprite_3
0C:6B26 _sprite_npc003_metasprite_4
0C:6B32 _sprite_npc003_metasprite_5
0C:6B3E _sprite_npc003_metasprite_6
0C:6B4A _sprite_npc003_metasprite_7
0C:6B56 _sprite_npc003_metasprites
0C:6B6E _sprite_npc003_animations
0C:6B7E _sprite_npc003_animations_looku
0C:6B80 _sprite_npc003
0C:6B93 ___func_sprite_npc004
0C:6B93 _sprite_npc004_metasprite_0
0C:6B9F _sprite_npc004_metasprite_1
0C:6BAB _sprite_npc004_metasprite_2
0C:6BB7 _sprite_npc004_metasprite_3
0C:6BC3 _sprite_npc004_metasprite_4
0C:6BCF _sprite_npc004_metasprite_5
0C:6BDB _sprite_npc004_metasprite_6
0C:6BE7 _sprite_npc004_metasprite_7
0C:6BF3 _sprite_npc004_metasprites
0C:6C0B _sprite_npc004_animations
0C:6C1B _sprite_npc004_animations_looku
0C:6C1D _sprite_npc004
0C:6C30 ___func_sprite_npc005
0C:6C30 _sprite_npc005_metasprite_0
0C:6C3C _sprite_npc005_metasprite_1
0C:6C48 _sprite_npc005_metasprite_2
0C:6C54 _sprite_npc005_metasprite_3
0C:6C60 _sprite_npc005_metasprite_4
0C:6C6C _sprite_npc005_metasprite_5
0C:6C78 _sprite_npc005_metasprite_6
0C:6C84 _sprite_npc005_metasprite_7
0C:6C90 _sprite_npc005_metasprites
0C:6CA8 _sprite_npc005_animations
0C:6CB8 _sprite_npc005_animations_looku
0C:6CBA _sprite_npc005
0C:6CCD ___func_sprite_npc007
0C:6CCD _sprite_npc007_metasprite_0
0C:6CD9 _sprite_npc007_metasprite_1
0C:6CE5 _sprite_npc007_metasprite_2
0C:6CF1 _sprite_npc007_metasprite_3
0C:6CFD _sprite_npc007_metasprites
0C:6D05 _sprite_npc007_animations
0C:6D15 _sprite_npc007_animations_looku
0C:6D17 _sprite_npc007
0C:6D2A ___func_sprite_npc008
0C:6D2A _sprite_npc008_metasprite_0
0C:6D36 _sprite_npc008_metasprite_1
0C:6D42 _sprite_npc008_metasprites
0C:6D46 _sprite_npc008_animations
0C:6D56 _sprite_npc008_animations_looku
0C:6D58 _sprite_npc008
0C:6D6B ___func_sprite_player_ship
0C:6D6B _sprite_player_ship_metasprite_
0C:6D77 _sprite_player_ship_metasprite_
0C:6D83 _sprite_player_ship_metasprite_
0C:6D8F _sprite_player_ship_metasprite_
0C:6D9B _sprite_player_ship_metasprite_
0C:6DA7 _sprite_player_ship_metasprite_
0C:6DB3 _sprite_player_ship_metasprite_
0C:6DBF _sprite_player_ship_metasprite_
0C:6DCB _sprite_player_ship_metasprites
0C:6DE3 _sprite_player_ship_animations
0C:6DF3 _sprite_player_ship_animations_
0C:6DF5 _sprite_player_ship
0C:6E08 ___func_sprite_player
0C:6E08 _sprite_player_metasprite_0
0C:6E14 _sprite_player_metasprite_1
0C:6E20 _sprite_player_metasprite_2
0C:6E2C _sprite_player_metasprite_3
0C:6E38 _sprite_player_metasprite_4
0C:6E44 _sprite_player_metasprite_5
0C:6E50 _sprite_player_metasprite_6
0C:6E5C _sprite_player_metasprite_7
0C:6E68 _sprite_player_metasprites
0C:6E80 _sprite_player_animations
0C:6E90 _sprite_player_animations_looku
0C:6E92 _sprite_player
0C:6EA5 ___func_sprite_pod_door_tileset
0C:6EA5 _sprite_pod_door_tileset
0C:6F07 ___func_sprite_pod_door
0C:6F07 _sprite_pod_door_metasprite_0
0C:6F13 _sprite_pod_door_metasprite_1
0C:6F1F _sprite_pod_door_metasprite_2
0C:6F2B _sprite_pod_door_metasprites
0C:6F31 _sprite_pod_door_animations
0C:6F41 _sprite_pod_door_animations_loo
0C:6F43 _sprite_pod_door
0C:6F56 ___func_sprite_portal
0C:6F56 _sprite_portal_metasprite_0
0C:6F62 _sprite_portal_metasprite_1
0C:6F6E _sprite_portal_metasprite_2
0C:6F7A _sprite_portal_metasprites
0C:6F80 _sprite_portal_animations
0C:6F90 _sprite_portal_animations_looku
0C:6F92 _sprite_portal
0C:6FA5 ___func_sprite_radio_tileset
0C:6FA5 _sprite_radio_tileset
0C:6FE7 ___func_sprite_radio
0C:6FE7 _sprite_radio_metasprite_0
0C:6FF3 _sprite_radio_metasprites
0C:6FF5 _sprite_radio_animations
0C:7005 _sprite_radio_animations_lookup
0C:7007 _sprite_radio
0C:701A ___func_sprite_rock_tileset
0C:701A _sprite_rock_tileset
0C:705C ___func_sprite_rock
0C:705C _sprite_rock_metasprite_0
0C:7068 _sprite_rock_metasprites
0C:706A _sprite_rock_animations
0C:707A _sprite_rock_animations_lookup
0C:707C _sprite_rock
0C:708F ___func_sprite_sage_tileset
0C:708F _sprite_sage_tileset
0C:70D1 ___func_sprite_sage
0C:70D1 _sprite_sage_metasprite_0
0C:70DD _sprite_sage_metasprites
0C:70DF _sprite_sage_animations
0C:70EF _sprite_sage_animations_lookup
0C:70F1 _sprite_sage
0C:7104 ___func_sprite_savepoint_tilese
0C:7104 _sprite_savepoint_tileset
0C:7146 ___func_sprite_savepoint
0C:7146 _sprite_savepoint_metasprite_0
0C:7152 _sprite_savepoint_metasprite_1
0C:715E _sprite_savepoint_metasprites
0C:7162 _sprite_savepoint_animations
0C:7172 _sprite_savepoint_animations_lo
0C:7174 _sprite_savepoint
0C:7187 ___func_sprite_signpost_tileset
0C:7187 _sprite_signpost_tileset
0C:71C9 ___func_sprite_signpost
0C:71C9 _sprite_signpost_metasprite_0
0C:71D5 _sprite_signpost_metasprites
0C:71D7 _sprite_signpost_animations
0C:71E7 _sprite_signpost_animations_loo
0C:71E9 _sprite_signpost
0C:71FC ___func_sprite_space_mine
0C:71FC _sprite_space_mine_metasprite_0
0C:7208 _sprite_space_mine_metasprite_1
0C:7214 _sprite_space_mine_metasprite_2
0C:7220 _sprite_space_mine_metasprite_3
0C:722C _sprite_space_mine_metasprite_4
0C:7238 _sprite_space_mine_metasprite_5
0C:7244 _sprite_space_mine_metasprites
0C:7250 _sprite_space_mine_animations
0C:7270 _sprite_space_mine_animations_l
0C:7274 _sprite_space_mine
0C:7287 ___func_sprite_torch_tileset
0C:7287 _sprite_torch_tileset
0C:72C9 ___func_sprite_torch
0C:72C9 _sprite_torch_metasprite_0
0C:72D5 _sprite_torch_metasprites
0C:72D7 _sprite_torch_animations
0C:72E7 _sprite_torch_animations_lookup
0C:72E9 _sprite_torch
0C:72FC ___func_sprite_turnip
0C:72FC _sprite_turnip_metasprite_0
0C:7308 _sprite_turnip_metasprite_1
0C:7314 _sprite_turnip_metasprite_2
0C:7320 _sprite_turnip_metasprites
0C:7326 _sprite_turnip_animations
0C:7346 _sprite_turnip_animations_looku
0C:734A _sprite_turnip
0C:735D ___func_sprite_ui_weapon_tilese
0C:735D _sprite_ui_weapon_tileset
0C:739F ___func_sprite_ui_weapon
0C:739F _sprite_ui_weapon_metasprite_0
0C:73AB _sprite_ui_weapon_metasprites
0C:73AD _sprite_ui_weapon_animations
0C:73BD _sprite_ui_weapon_animations_lo
0C:73BF _sprite_ui_weapon
0C:73D2 ___func_tileset_default_frame
0C:73D2 _tileset_default_frame
0C:7464 ___func_tileset_flowers
0C:7464 _tileset_flowers
0C:74A6 ___func_tileset_waterfall
0C:74A6 _tileset_waterfall
0C:7528 _trigger_0_interact
0C:752B GBVM$trigger_0_interact$0e4b840
0C:755E _trigger_1_interact
0C:7561 GBVM$trigger_1_interact$6b1f21b
0C:7594 _trigger_12_interact
0C:7597 GBVM$trigger_12_interact$1997bb
0C:75A3 GBVM$trigger_12_interact$f6dfc3
0C:75CE GBVM$trigger_12_interact$0b3e9e
0C:75D7 GBVM$trigger_12_interact$1a2e75
0C:75E2 GBVM$trigger_12_interact$c2ae55
0C:7605 GBVM$trigger_12_interact$887497
0C:7628 GBVM_END$trigger_12_interact$19
0C:7628 GBVM_END$trigger_12_interact$f6
0C:7629 _trigger_14_interact
0C:762C GBVM$trigger_14_interact$343caa
0C:765F _trigger_15_interact
0C:7662 GBVM$trigger_15_interact$f985ad
0C:7695 _trigger_16_interact
0C:7698 GBVM$trigger_16_interact$6f0aa6
0C:76CB _trigger_17_interact
0C:76CE GBVM$trigger_17_interact$ba8e33
0C:76DA GBVM$trigger_17_interact$65fa19
0C:770C GBVM_END$trigger_17_interact$ba
0C:770D _trigger_18_interact
0C:7710 GBVM$trigger_18_interact$ea30ee
0C:7743 _trigger_19_interact
0C:7744 GBVM$trigger_19_interact$cfafe4
0C:7784 _trigger_2_interact
0C:7787 GBVM$trigger_2_interact$e5c482c
0C:77BA _trigger_20_interact
0C:77BB GBVM$trigger_20_interact$4f2a19
0C:77F8 _trigger_21_interact
0C:77F9 GBVM$trigger_21_interact$ddde47
0C:782B _trigger_22_interact
0C:782C GBVM$trigger_22_interact$df8dd2
0C:7857 GBVM$trigger_22_interact$63e913
0C:789A _trigger_23_interact
0C:789B GBVM$trigger_23_interact$e8f54e
0C:78E1 _trigger_24_interact
0C:78E2 GBVM$trigger_24_interact$172f2e
0C:7912 _trigger_25_interact
0C:7913 GBVM$trigger_25_interact$a2549f
0C:7952 _trigger_26_interact
0C:7953 GBVM$trigger_26_interact$01348c
0C:7988 _trigger_27_interact
0C:7989 GBVM$trigger_27_interact$a93981
0C:79C3 _trigger_28_interact
0C:79C4 GBVM$trigger_28_interact$94dd6c
0C:7A05 _trigger_29_interact
0C:7A08 GBVM$trigger_29_interact$c44125
0C:7A3B _trigger_3_interact
0C:7A3E GBVM$trigger_3_interact$24c4a3f
0C:7A71 _trigger_30_interact
0C:7A74 GBVM$trigger_30_interact$4051f7
0C:7A8A GBVM$trigger_30_interact$a37c47
0C:7AA4 _trigger_31_interact
0C:7AA7 GBVM$trigger_31_interact$e07e7b
0C:7AB3 GBVM$trigger_31_interact$b4de53
0C:7AB8 GBVM$trigger_31_interact$f42318
0C:7AC1 GBVM$trigger_31_interact$55fe90
0C:7ACC GBVM$trigger_31_interact$e9ddb8
0C:7B13 GBVM_END$trigger_31_interact$e0
0C:7B14 _trigger_32_interact
0C:7B17 GBVM$trigger_32_interact$c698e3
0C:7B2D GBVM$trigger_32_interact$56f687
0C:7B47 _trigger_33_interact
0C:7B4A GBVM$trigger_33_interact$238eb0
0C:7B6D GBVM$trigger_33_interact$669462
0C:7BA0 _trigger_34_interact
0C:7BA3 GBVM$trigger_34_interact$7b6fa8
0C:7BC0 GBVM$trigger_34_interact$6f6139
0C:7BC9 GBVM$trigger_34_interact$336fac
0C:7BD5 GBVM$trigger_34_interact$3336a6
0C:7C07 GBVM_END$trigger_34_interact$7b
0C:7C08 _trigger_35_interact
0C:7C0B GBVM$trigger_35_interact$ec7fa9
0C:7C3E _trigger_36_interact
0C:7C41 GBVM$trigger_36_interact$0576f3
0C:7C74 _trigger_37_interact
0C:7C77 GBVM$trigger_37_interact$302de0
0C:7CAA _trigger_39_interact
0C:7CAD GBVM$trigger_39_interact$d3d016
0C:7CE0 _trigger_4_interact
0C:7CE3 GBVM$trigger_4_interact$e666b93
0C:7CF8 GBVM$trigger_4_interact$c1b86b1
0C:7D00 GBVM$trigger_4_interact$45eb456
0C:7D00 GBVM_END$trigger_4_interact$e66
0C:7D53 GBVM$trigger_4_interact$cec5ef4
0C:7D5C _trigger_40_interact
0C:7D5F GBVM$trigger_40_interact$9520c8
0C:7D92 _trigger_41_interact
0C:7D95 GBVM$trigger_41_interact$67b4ff
0C:7DC8 _trigger_42_interact
0C:7DCB GBVM$trigger_42_interact$756086
0C:7DFE _trigger_5_interact
0C:7E01 GBVM$trigger_5_interact$6e78543
0C:7E16 GBVM$trigger_5_interact$b089a33
0C:7E1E GBVM$trigger_5_interact$6e1a064
0C:7E1E GBVM_END$trigger_5_interact$6e7
0C:7E71 GBVM$trigger_5_interact$fae1c8d
0C:7E7A _trigger_6_interact
0C:7E7D GBVM$trigger_6_interact$cd6339f
0C:7EB0 _trigger_7_interact
0C:7EB3 GBVM$trigger_7_interact$c3d7fe2
0C:7EE1 GBVM$trigger_7_interact$41d62a6
0C:7F35 _trigger_8_interact
0C:7F38 GBVM$trigger_8_interact$d0fcf74
0C:7F6B _trigger_9_interact
0C:7F6E GBVM$trigger_9_interact$53a22ae
0C:7F7A GBVM$trigger_9_interact$87a442e
0C:7FA5 GBVM$trigger_9_interact$c1375db
0C:7FAE GBVM$trigger_9_interact$29f5de3
0C:7FB9 GBVM$trigger_9_interact$0d4eb13
0C:7FDC GBVM$trigger_9_interact$74df359
0C:7FFF GBVM_END$trigger_9_interact$53a
0C:7FFF GBVM_END$trigger_9_interact$87a
09:4000 _core_reset
09:4075 _process_VM
09:42F3 _core_run
09:43CF ___HandleCrash_banked
09:4737 _printer_send_receive
09:476D _printer_send_byte
09:4780 _printer_send_command
09:47A3 _printer_print_tile
09:4834 _printer_wait
09:4866 _gbprinter_detect
09:4880 _gbprinter_print_overlay
09:4A4D _data_init
09:4A98 _save_points
09:4AF8 _data_slot_address
09:4B70 _data_save
09:4C31 _data_load
09:4D45 _data_clear
09:4D72 _data_peek
09:4E13 _atan2
09:4FAC _atan2_table
09:5114 _trigger_reset
09:5124 _trigger_interact
09:5163 _trigger_activate_at
09:51AE _trigger_at_intersection
09:52D5 _trigger_activate_at_intersecti
09:5416 _trigger_at_tile
09:54A7 ___func_VM_CAMERA
09:54A7 _vm_camera_move_to
09:56FA _vm_camera_set_pos
09:5741 _camera_shake_frames
09:5870 ___func_VM_SIO
09:5870 _vm_sio_set_mode
09:5882 _vm_sio_exchange
09:5B64 _actor_sign_post_3_interact
09:5B65 GBVM$actor_sign_post_3_interact
09:5BA8 ___func_bg_leaving_earth_tilese
09:5BA8 _bg_leaving_earth_tileset
09:5E6A ___func_bg_platform_path_tilese
09:5E6A _bg_platform_path_tileset
09:624C ___func_bg_underground_tilemap
09:624C _bg_underground_tilemap
09:664C ___func_bg_underground_tileset
09:664C _bg_underground_tileset
09:689E ___func_scene_deep_space_collis
09:689E _scene_deep_space_collisions
09:6C9E ___func_scene_space_battle_acto
09:6C9E _scene_space_battle_actors
09:6FDE ___func_scene_underground_colli
09:6FDE _scene_underground_collisions
09:73DE ___func_sound_gbstudio_sfx_sav_
09:73DE ___func_sound_gbstudio_sfx_sav_
09:73DE ___func_sound_gbstudio_sfx_sav_
09:73DE ___func_sound_gbstudio_sfx_sav_
09:73DE ___func_sound_gbstudio_sfx_sav_
09:73DE ___func_sound_gbstudio_sfx_sav_
09:73DE ___func_sound_gbstudio_sfx_sav_
09:73DE ___func_sound_gbstudio_sfx_sav_
09:73DE ___func_sound_gbstudio_sfx_sav_
09:73DE ___func_sound_gbstudio_sfx_sav_
09:73DE _sound_gbstudio_sfx_sav_00
09:7463 _sound_gbstudio_sfx_sav_01
09:74B8 _sound_gbstudio_sfx_sav_02
09:74EF _sound_gbstudio_sfx_sav_03
09:751E _sound_gbstudio_sfx_sav_04
09:7580 _sound_gbstudio_sfx_sav_05
09:75EF _sound_gbstudio_sfx_sav_06
09:764C _sound_gbstudio_sfx_sav_07
09:7682 _sound_gbstudio_sfx_sav_08
09:76D5 _sound_gbstudio_sfx_sav_09
09:7737 ___func_sprite_elephant_tileset
09:7737 _sprite_elephant_tileset
09:7A39 ___func_sprite_elephant
09:7A39 _sprite_elephant_metasprite_0
09:7A85 _sprite_elephant_metasprite_1
09:7AD1 _sprite_elephant_metasprite_2
09:7B1D _sprite_elephant_metasprite_3
09:7B69 _sprite_elephant_metasprite_4
09:7BB5 _sprite_elephant_metasprite_5
09:7C01 _sprite_elephant_metasprite_6
09:7C4D _sprite_elephant_metasprites
09:7C5B _sprite_elephant_animations
09:7C6B _sprite_elephant_animations_loo
09:7C6D _sprite_elephant
09:7C80 _pointnclick_init
09:7CB9 _pointnclick_update
07:4000 _load_init
07:4013 _spritesheet_none_far
07:4016 _load_bkg_tileset
07:40F3 _load_background
07:41B9 _load_sprite
07:428F _load_bounds
07:42AC _do_load_palette
07:4331 _load_scene
07:4997 _load_player
07:49E0 _load_emote
07:49F9 _projectiles_init
07:4A28 _projectile_launch
07:4E22 _actor_10_interact
07:4E35 GBVM$actor_10_interact$2ab3eea3
07:4E4E GBVM$actor_10_interact$31f9ba45
07:4E57 ___func_bg_room_tileset
07:4E57 _bg_room_tileset
07:6270 _song_rulz_intro_0_Data
07:6D5C _song_rulz_outside_0_Data
07:7848 _song_rulz_spaceemergency_0_Dat
07:785D _shmup_init
07:78FA _shmup_update
04:4000 _CGBFadeToWhiteStep
04:4039 _CGBFadeToBlackStep
04:4074 _ApplyPaletteChangeColor
04:40B1 _fade_speeds
04:40B8 _DMGFadeToWhiteStep
04:40D9 _DMGFadeToBlackStep
04:40FC _ApplyPaletteChangeDMG
04:4152 _fade_init
04:4173 _fade_in
04:41AB _fade_out
04:41E4 _fade_update
04:4237 _fade_applypalettechange
04:4249 _fade_setspeed
04:4259 _fade_in_modal
04:4273 _fade_out_modal
04:428D ___func_VM_MAIN
04:428D _vm_call
04:42CF _vm_ret
04:432F _vm_call_far
04:43AE _vm_ret_far
04:4426 _vm_push
04:4451 _vm_pop
04:448C _vm_loop
04:4517 _vm_jump
04:4523 _wait_frames
04:4590 _vm_invoke
04:46BD _vm_join
04:471F _vm_terminate
04:474C _vm_if
04:4891 _vm_if_const
04:49A6 _vm_push_value
04:49F8 _vm_push_value_ind
04:4A6D _vm_push_reference
04:4AC4 _vm_reserve
04:4AF2 _vm_set
04:4B53 _vm_set_const
04:4B7F _vm_get_tlocal
04:4C0C _vm_test_terminate
04:4C17 _vm_idle
04:4C23 _vm_init_rng
04:4C4F _vm_rand
04:4C91 _vm_lock
04:4CA0 _vm_unlock
04:4CB3 _vm_raise
04:4CF5 _vm_set_indirect
04:4D70 _vm_get_indirect
04:4DEB _vm_poll_loaded
04:4E1B _vm_memset
04:4E55 _vm_memcpy
04:4ED2 _script_runner_init
04:4F89 _script_execute
04:50EF _script_terminate
04:5154 _script_detach_hthread
04:5190 _actor_18_interact
04:5191 GBVM$actor_18_interact$1773237f
04:519A GBVM$actor_18_interact$421d4689
04:519B GBVM$actor_18_interact$262a5994
04:51A0 GBVM$actor_18_interact$09ae63e7
04:51A8 GBVM$actor_18_interact$2b34a437
04:51AC GBVM$actor_18_interact$b8aa88dc
04:51B1 GBVM$actor_18_interact$f89dabf9
04:51B6 GBVM_END$actor_18_interact$1773
04:51B7 ___func_font_gbs_variable_width
04:6032 _font_gbs_variable_width
04:7069 _song_rulz_fastpacespeedrace_0_
04:7FE5 _song_rulz_gonaspace_0_Data
04:7FFA ___func_scene_parallax_example_
04:7FFA _scene_parallax_example_sprites
0B:4068 _save_sram_banks
0B:40F0 _erase_flash
0B:4106 _music_init_driver
0B:4162 _music_init_events
0B:419E _music_events_poll
0B:41C6 _music_pause
0B:41E8 ___func_VM_MATH
0B:41E8 _vm_sin_scale
0B:4284 _vm_cos_scale
0B:4322 ___func_VM_MUSIC
0B:4322 _vm_music_play
0B:436F _vm_music_stop
0B:4391 _vm_music_mute
0B:43CF _vm_music_routine
0B:43F6 _vm_music_setpos
0B:43FC _vm_sound_mastervol
0B:4402 _vm_sfx_play
0B:4475 ___func_VM_PROJECTILE
0B:4475 _vm_projectile_launch
0B:44B6 _vm_projectile_load_type
0B:4548 ___func_VM_RTC
0B:4548 _vm_rtc_latch
0B:4550 _vm_rtc_get
0B:45B7 _vm_rtc_set
0B:4615 _vm_rtc_start
0B:4638 _itoa_fmt
0B:466C .utoa_fmt
0B:4716 _actor_20_interact
0B:4719 GBVM$actor_20_interact$832c82bf
0B:4722 GBVM$actor_20_interact$628c434d
0B:472D GBVM$actor_20_interact$753125e9
0B:4795 GBVM$actor_20_interact$92b67a21
0B:4856 GBVM_END$actor_20_interact$832c
0B:4857 _actor_ice_block_interact
0B:485A GBVM$actor_ice_block_interact$b
0B:4885 GBVM$actor_ice_block_interact$d
0B:4900 GBVM$actor_ice_block_interact$f
0B:4928 GBVM$actor_ice_block_interact$b
0B:4955 GBVM$actor_ice_block_interact$f
0B:495A GBVM$actor_ice_block_interact$2
0B:4962 GBVM$actor_ice_block_interact$8
0B:496F GBVM$actor_ice_block_interact$c
0B:496F GBVM_END$actor_ice_block_intera
0B:496F GBVM_END$actor_ice_block_intera
0B:4975 _actor_radio_guy_interact
0B:4978 GBVM$actor_radio_guy_interact$8
0B:4981 GBVM$actor_radio_guy_interact$a
0B:49C2 GBVM$actor_radio_guy_interact$6
0B:49CD GBVM$actor_radio_guy_interact$5
0B:4A12 GBVM$actor_radio_guy_interact$f
0B:4A1A GBVM$actor_radio_guy_interact$9
0B:4A5F GBVM_END$actor_radio_guy_intera
0B:4A60 _actor_sage_interact
0B:4A61 GBVM$actor_sage_interact$353bee
0B:4AA8 GBVM$actor_sage_interact$3f4b82
0B:4AE8 GBVM$actor_sage_interact$89023c
0B:4B2F GBVM$actor_sage_interact$ac4ebd
0B:4B35 _actor_save_point_0_interact
0B:4B38 GBVM$actor_save_point_0_interac
0B:4B7C GBVM$actor_save_point_0_interac
0B:4B88 GBVM$actor_save_point_0_interac
0B:4B98 GBVM$actor_save_point_0_interac
0B:4BDA GBVM$actor_save_point_0_interac
0B:4C29 GBVM$actor_save_point_0_interac
0B:4C34 GBVM_END$actor_save_point_0_int
0B:4C34 GBVM_END$actor_save_point_0_int
0B:4C35 _actor_save_point_1_interact
0B:4C38 GBVM$actor_save_point_1_interac
0B:4C7C GBVM$actor_save_point_1_interac
0B:4C88 GBVM$actor_save_point_1_interac
0B:4C98 GBVM$actor_save_point_1_interac
0B:4CDA GBVM$actor_save_point_1_interac
0B:4D29 GBVM$actor_save_point_1_interac
0B:4D34 GBVM_END$actor_save_point_1_int
0B:4D34 GBVM_END$actor_save_point_1_int
0B:4D35 _actor_save_point_interact
0B:4D38 GBVM$actor_save_point_interact$
0B:4D7C GBVM$actor_save_point_interact$
0B:4D88 GBVM$actor_save_point_interact$
0B:4D98 GBVM$actor_save_point_interact$
0B:4DDA GBVM$actor_save_point_interact$
0B:4E29 GBVM$actor_save_point_interact$
0B:4E34 GBVM_END$actor_save_point_inter
0B:4E34 GBVM_END$actor_save_point_inter
0B:4E35 _actor_scientist_interact
0B:4E38 GBVM$actor_scientist_interact$2
0B:4E79 GBVM$actor_scientist_interact$4
0B:4E82 GBVM$actor_scientist_interact$d
0B:4EC5 GBVM$actor_scientist_interact$b
0B:4EF5 _actor_scientist_update
0B:4EF7 GBVM$actor_scientist_update$409
0B:4F1A GBVM$actor_scientist_update$f13
0B:4F23 GBVM$actor_scientist_update$44e
0B:4F2F GBVM$actor_scientist_update$ebb
0B:4F52 GBVM$actor_scientist_update$0ec
0B:4F5B GBVM$actor_scientist_update$f89
0B:4F67 GBVM$actor_scientist_update$4f8
0B:4F8A GBVM$actor_scientist_update$66c
0B:4F93 GBVM$actor_scientist_update$9a8
0B:4F9F GBVM$actor_scientist_update$158
0B:4FC7 _actor_turnip_1_interact
0B:4FDA GBVM$actor_turnip_1_interact$94
0B:4FFC GBVM$actor_turnip_1_interact$25
0B:5001 GBVM$actor_turnip_1_interact$f3
0B:500C GBVM$actor_turnip_1_interact$12
0B:5016 GBVM$actor_turnip_1_interact$c5
0B:501E GBVM$actor_turnip_1_interact$08
0B:502D GBVM$actor_turnip_1_interact$cf
0B:5036 GBVM$actor_turnip_1_interact$4f
0B:5042 GBVM$actor_turnip_1_interact$bc
0B:504D GBVM$actor_turnip_1_interact$92
0B:5063 GBVM$actor_turnip_1_interact$d2
0B:507C GBVM_END$actor_turnip_1_interac
0B:507E _actor_turnip_1_update
0B:5080 GBVM$actor_turnip_1_update$640f
0B:50A2 GBVM$actor_turnip_1_update$12ba
0B:50F8 GBVM$actor_turnip_1_update$665c
0B:514B GBVM$actor_turnip_1_update$2e50
0B:514B GBVM_END$actor_turnip_1_update$
0B:515C _actor_turnip_2_update
0B:515E GBVM$actor_turnip_2_update$640f
0B:5180 GBVM$actor_turnip_2_update$12ba
0B:51D6 GBVM$actor_turnip_2_update$665c
0B:5229 GBVM$actor_turnip_2_update$2e50
0B:5229 GBVM_END$actor_turnip_2_update$
0B:523A _actor_turnip_3_update
0B:523C GBVM$actor_turnip_3_update$640f
0B:525E GBVM$actor_turnip_3_update$12ba
0B:52B4 GBVM$actor_turnip_3_update$665c
0B:5307 GBVM$actor_turnip_3_update$2e50
0B:5307 GBVM_END$actor_turnip_3_update$
0B:5318 ___func_bg_house_tileset
0B:5318 _bg_house_tileset
0B:540A ___func_bg_room_tilemap_attr
0B:540A _bg_room_tilemap_attr
0B:5572 ___func_bg_room_tilemap
0B:5572 _bg_room_tilemap
0B:56DA ___func_bg_titlescreen_tilemap_
0B:56DA _bg_titlescreen_tilemap_attr
0B:5842 ___func_bg_titlescreen_tilemap
0B:5842 _bg_titlescreen_tilemap
0B:59AA ___func_scene_17_collisions
0B:59AA _scene_17_collisions
0B:5B12 ___func_scene_18_actors
0B:5B12 _scene_18_actors
0B:5BE2 ___func_scene_18_collisions
0B:5BE2 _scene_18_collisions
0B:5D4A ___func_scene_cave_actors
0B:5D4A _scene_cave_actors
0B:5E82 ___func_scene_cave_collisions
0B:5E82 _scene_cave_collisions
0B:5FEA ___func_scene_dream_collisions
0B:5FEA _scene_dream_collisions
0B:6152 ___func_scene_launch_site_actor
0B:6152 _scene_launch_site_actors
0B:628A ___func_scene_launch_site_colli
0B:628A _scene_launch_site_collisions
0B:63F2 ___func_scene_logo_collisions
0B:63F2 _scene_logo_collisions
0B:655A ___func_scene_menu_page_1_actor
0B:655A _scene_menu_page_1_actors
0B:6692 ___func_scene_menu_page_1_colli
0B:6692 _scene_menu_page_1_collisions
0B:67FA _scene_menu_page_1_init
0B:67FD GBVM$scene_menu_page_1_init$b6f
0B:6809 GBVM$scene_menu_page_1_init$181
0B:6819 GBVM$scene_menu_page_1_init$046
0B:6819 GBVM_END$scene_menu_page_1_init
0B:6825 GBVM$scene_menu_page_1_init$5f9
0B:6835 GBVM$scene_menu_page_1_init$a9f
0B:6835 GBVM_END$scene_menu_page_1_init
0B:6841 GBVM$scene_menu_page_1_init$d6d
0B:6851 GBVM$scene_menu_page_1_init$9dc
0B:6851 GBVM_END$scene_menu_page_1_init
0B:685D GBVM$scene_menu_page_1_init$174
0B:686D GBVM$scene_menu_page_1_init$e5e
0B:686D GBVM_END$scene_menu_page_1_init
0B:6879 GBVM$scene_menu_page_1_init$d52
0B:6889 GBVM$scene_menu_page_1_init$e16
0B:6889 GBVM_END$scene_menu_page_1_init
0B:6895 GBVM$scene_menu_page_1_init$503
0B:68A5 GBVM$scene_menu_page_1_init$423
0B:68A5 GBVM_END$scene_menu_page_1_init
0B:68AD GBVM$scene_menu_page_1_init$19f
0B:68B1 GBVM$scene_menu_page_1_init$aut
0B:68BC GBVM$scene_menu_page_1_init$caf
0B:68BE GBVM$scene_menu_page_1_init$868
0B:68F1 ___func_scene_menu_page_2_actor
0B:68F1 _scene_menu_page_2_actors
0B:69F5 ___func_scene_menu_page_2_colli
0B:69F5 _scene_menu_page_2_collisions
0B:6B5D _scene_menu_page_2_init
0B:6B60 GBVM$scene_menu_page_2_init$191
0B:6B6C GBVM$scene_menu_page_2_init$49b
0B:6B7C GBVM$scene_menu_page_2_init$e04
0B:6B7C GBVM_END$scene_menu_page_2_init
0B:6B88 GBVM$scene_menu_page_2_init$d66
0B:6B98 GBVM$scene_menu_page_2_init$e69
0B:6B98 GBVM_END$scene_menu_page_2_init
0B:6BA4 GBVM$scene_menu_page_2_init$bf8
0B:6BB4 GBVM$scene_menu_page_2_init$791
0B:6BB4 GBVM_END$scene_menu_page_2_init
0B:6BC0 GBVM$scene_menu_page_2_init$7c9
0B:6BD0 GBVM$scene_menu_page_2_init$836
0B:6BD0 GBVM_END$scene_menu_page_2_init
0B:6BDC GBVM$scene_menu_page_2_init$0a0
0B:6BEC GBVM$scene_menu_page_2_init$438
0B:6BEC GBVM_END$scene_menu_page_2_init
0B:6BF4 GBVM$scene_menu_page_2_init$aut
0B:6BFF GBVM$scene_menu_page_2_init$465
0B:6C01 GBVM$scene_menu_page_2_init$109
0B:6C16 ___func_scene_path_to_sample_to
0B:6C16 _scene_path_to_sample_town_acto
0B:6D4E _scene_path_to_sample_town_init
0B:6D51 GBVM$scene_path_to_sample_town_
0B:6D5D GBVM$scene_path_to_sample_town_
0B:6D65 GBVM$scene_path_to_sample_town_
0B:6D7B GBVM$scene_path_to_sample_town_
0B:6D87 GBVM$scene_path_to_sample_town_
0B:6D8F GBVM$scene_path_to_sample_town_
0B:6DA5 GBVM$scene_path_to_sample_town_
0B:6DB1 GBVM$scene_path_to_sample_town_
0B:6DB9 GBVM$scene_path_to_sample_town_
0B:6DCF GBVM$scene_path_to_sample_town_
0B:6DCF GBVM_END$scene_path_to_sample_t
0B:6DD3 GBVM$scene_path_to_sample_town_
0B:6DD7 GBVM$scene_path_to_sample_town_
0B:6DDC GBVM$scene_path_to_sample_town_
0B:6E04 GBVM$scene_path_to_sample_town_
0B:6E12 GBVM$scene_path_to_sample_town_
0B:6E12 GBVM_END$scene_path_to_sample_t
0B:6E3A GBVM$scene_path_to_sample_town_
0B:6E48 GBVM$scene_path_to_sample_town_
0B:6E48 GBVM_END$scene_path_to_sample_t
0B:6E70 GBVM$scene_path_to_sample_town_
0B:6E7E GBVM$scene_path_to_sample_town_
0B:6E7E GBVM_END$scene_path_to_sample_t
0B:6E8A ___func_scene_player_s_house_co
0B:6E8A _scene_player_s_house_collision
0B:6FF2 ___func_scene_space_battle_proj
0B:6FF2 _scene_space_battle_projectiles
0B:7020 ___func_scene_title_screen_coll
0B:7020 _scene_title_screen_collisions
0B:7188 _scene_title_screen_init
0B:718B GBVM$scene_title_screen_init$82
0B:718F GBVM$scene_title_screen_init$ff
0B:7197 GBVM$scene_title_screen_init$au
0B:71A2 GBVM$scene_title_screen_init$41
0B:71A4 GBVM$scene_title_screen_init$8a
0B:71B8 GBVM$scene_title_screen_init$19
0B:71B8 GBVM$scene_title_screen_init$44
0B:71FD GBVM$scene_title_screen_init$9e
0B:7206 GBVM$scene_title_screen_init$d2
0B:7219 GBVM$scene_title_screen_init$06
0B:7256 GBVM$scene_title_screen_init$4a
0B:725A GBVM_END$scene_title_screen_ini
0B:725D GBVM$scene_title_screen_init$a5
0B:728F GBVM_END$scene_title_screen_ini
0B:7292 GBVM_END$scene_title_screen_ini
0B:7293 ___func_scene_top_house_actors
0B:7293 _scene_top_house_actors
0B:7397 ___func_scene_top_house_collisi
0B:7397 _scene_top_house_collisions
0B:74FF ___func_scene_underground_actor
0B:74FF _scene_underground_actors
0B:7637 _script_timer
0B:7639 GBVM$script_timer$fb3e9a6c_a491
0B:767B GBVM$script_timer$418dc58d_8057
0B:76BD GBVM$script_timer$77f7c1aa_6c94
0B:7700 ___func_sprite_enemy_ship_tiles
0B:7700 _sprite_enemy_ship_tileset
0B:7862 ___func_sprite_fire_tileset
0B:7862 _sprite_fire_tileset
0B:7964 ___func_sprite_npc002_tileset
0B:7964 _sprite_npc002_tileset
0B:7A26 ___func_sprite_npc007_tileset
0B:7A26 _sprite_npc007_tileset
0B:7AE8 ___func_sprite_npc008_tileset
0B:7AE8 _sprite_npc008_tileset
0B:7BEA ___func_sprite_player_ship_tile
0B:7BEA _sprite_player_ship_tileset
0B:7D0C ___func_sprite_portal_tileset
0B:7D0C _sprite_portal_tileset
0B:7DCE ___func_sprite_turnip_tileset
0B:7DCE _sprite_turnip_tileset
0B:7E90 _trigger_10_interact
0B:7E93 GBVM$trigger_10_interact$821c37
0B:7E9F GBVM$trigger_10_interact$542c77
0B:7ECA GBVM$trigger_10_interact$416861
0B:7ED3 GBVM$trigger_10_interact$c2ae41
0B:7EDE GBVM$trigger_10_interact$948ee6
0B:7F01 GBVM$trigger_10_interact$54e8de
0B:7F24 GBVM$trigger_10_interact$9320bf
0B:7F47 GBVM_END$trigger_10_interact$54
0B:7F47 GBVM_END$trigger_10_interact$82
0B:7F48 _trigger_11_interact
0B:7F4B GBVM$trigger_11_interact$8ca632
0B:7F57 GBVM$trigger_11_interact$783d40
0B:7F82 GBVM$trigger_11_interact$342453
0B:7F8B GBVM$trigger_11_interact$7e752f
0B:7F96 GBVM$trigger_11_interact$d5aa91
0B:7FB9 GBVM$trigger_11_interact$35d3fc
0B:7FDC GBVM$trigger_11_interact$3a2b8c
0B:7FFF GBVM_END$trigger_11_interact$78
0B:7FFF GBVM_END$trigger_11_interact$8c
0A:4000 _set_sgb_border
0A:41EA ___func_VM_PALETTE
0A:41EA _vm_load_palette
0A:4393 _actor_gardener_interact
0A:4396 GBVM$actor_gardener_interact$08
0A:43A2 GBVM$actor_gardener_interact$b0
0A:43E7 GBVM$actor_gardener_interact$3c
0A:4416 GBVM$actor_gardener_interact$96
0A:441B GBVM$actor_gardener_interact$58
0A:441B GBVM_END$actor_gardener_interac
0A:4424 GBVM$actor_gardener_interact$75
0A:446B GBVM$actor_gardener_interact$7b
0A:4477 GBVM$actor_gardener_interact$47
0A:44AF GBVM$actor_gardener_interact$15
0A:44F5 GBVM$actor_gardener_interact$88
0A:4500 GBVM$actor_gardener_interact$de
0A:4505 GBVM_END$actor_gardener_interac
0A:4506 _actor_pet_owner_update
0A:4508 GBVM$actor_pet_owner_update$df3
0A:4514 GBVM$actor_pet_owner_update$1cd
0A:451B GBVM$actor_pet_owner_update$fb2
0A:4530 GBVM$actor_pet_owner_update$482
0A:453F GBVM$actor_pet_owner_update$6be
0A:4595 GBVM$actor_pet_owner_update$710
0A:45EB GBVM$actor_pet_owner_update$001
0A:4641 GBVM$actor_pet_owner_update$606
0A:4697 GBVM_END$actor_pet_owner_update
0A:469C ___func_bg_black_tilemap_attr
0A:469C _bg_black_tilemap_attr
0A:4804 ___func_bg_black_tilemap
0A:4804 _bg_black_tilemap
0A:496C ___func_bg_cave_tilemap_attr
0A:496C _bg_cave_tilemap_attr
0A:4AD4 ___func_bg_cave_tilemap
0A:4AD4 _bg_cave_tilemap
0A:4C3C ___func_bg_cave_tileset
0A:4C3C _bg_cave_tileset
0A:4DBE ___func_bg_hidden_cave_tilemap_
0A:4DBE _bg_hidden_cave_tilemap_attr
0A:4FFE ___func_bg_hidden_cave_tilemap
0A:4FFE _bg_hidden_cave_tilemap
0A:523E ___func_bg_hidden_cave_tileset
0A:523E _bg_hidden_cave_tileset
0A:53A0 ___func_bg_house_tilemap_attr
0A:53A0 _bg_house_tilemap_attr
0A:5508 ___func_bg_house_tilemap
0A:5508 _bg_house_tilemap
0A:5670 ___func_bg_launch_site_tilemap_
0A:5670 _bg_launch_site_tilemap_attr
0A:57D8 ___func_bg_launch_site_tilemap
0A:57D8 _bg_launch_site_tilemap
0A:5940 ___func_bg_logo_tilemap_attr
0A:5940 _bg_logo_tilemap_attr
0A:5AA8 ___func_bg_logo_tilemap
0A:5AA8 _bg_logo_tilemap
0A:5C10 ___func_bg_menu_page1_tilemap_a
0A:5C10 _bg_menu_page1_tilemap_attr
0A:5D78 ___func_bg_menu_page1_tilemap
0A:5D78 _bg_menu_page1_tilemap
0A:5EE0 ___func_bg_menu_page1_tileset
0A:5EE0 _bg_menu_page1_tileset
0A:6122 ___func_bg_menu_page2_tilemap_a
0A:6122 _bg_menu_page2_tilemap_attr
0A:628A ___func_bg_menu_page2_tilemap
0A:628A _bg_menu_page2_tilemap
0A:63F2 ___func_bg_menu_page2_tileset
0A:63F2 _bg_menu_page2_tileset
0A:65C4 ___func_scene_17_actors
0A:65C4 _scene_17_actors
0A:6798 ___func_scene_deeper_undergroun
0A:6798 _scene_deeper_underground_colli
0A:69D8 ___func_scene_sample_town_actor
0A:69D8 _scene_sample_town_actors
0A:6BAC _script_enemy_ship_movement__0
0A:6BAE GBVM$script_enemy_ship_movement
0A:6C01 GBVM$script_enemy_ship_movement
0A:6C54 GBVM$script_enemy_ship_movement
0A:6C70 GBVM$script_enemy_ship_movement
0A:6CC3 GBVM$script_enemy_ship_movement
0A:6D1A _script_enemy_ship_movement__1
0A:6D1C GBVM$script_enemy_ship_movement
0A:6D6F GBVM$script_enemy_ship_movement
0A:6DC2 GBVM$script_enemy_ship_movement
0A:6DDE GBVM$script_enemy_ship_movement
0A:6E31 GBVM$script_enemy_ship_movement
0A:6E88 _script_enemy_ship_movement__2
0A:6E8A GBVM$script_enemy_ship_movement
0A:6EDD GBVM$script_enemy_ship_movement
0A:6F30 GBVM$script_enemy_ship_movement
0A:6F4C GBVM$script_enemy_ship_movement
0A:6F9F GBVM$script_enemy_ship_movement
0A:6FF6 _script_enemy_ship_movement_
0A:6FF8 GBVM$script_enemy_ship_movement
0A:704B GBVM$script_enemy_ship_movement
0A:709E GBVM$script_enemy_ship_movement
0A:70BA GBVM$script_enemy_ship_movement
0A:710D GBVM$script_enemy_ship_movement
0A:7164 ___func_sprite_npc003_tileset
0A:7164 _sprite_npc003_tileset
0A:72E6 ___func_sprite_npc004_tileset
0A:72E6 _sprite_npc004_tileset
0A:7468 ___func_sprite_npc005_tileset
0A:7468 _sprite_npc005_tileset
0A:75EA ___func_sprite_player_platform_
0A:75EA _sprite_player_platform_tileset
0A:780C ___func_sprite_player_platform
0A:780C _sprite_player_platform_metaspr
0A:7820 _sprite_player_platform_metaspr
0A:7834 _sprite_player_platform_metaspr
0A:7848 _sprite_player_platform_metaspr
0A:785C _sprite_player_platform_metaspr
0A:7870 _sprite_player_platform_metaspr
0A:7884 _sprite_player_platform_metaspr
0A:7898 _sprite_player_platform_metaspr
0A:78AC _sprite_player_platform_metaspr
0A:78B0 _sprite_player_platform_metaspr
0A:78C4 _sprite_player_platform_metaspr
0A:78D8 _sprite_player_platform_metaspr
0A:78EC _sprite_player_platform_metaspr
0A:7900 _sprite_player_platform_metaspr
0A:7914 _sprite_player_platform_metaspr
0A:7928 _sprite_player_platform_metaspr
0A:793C _sprite_player_platform_metaspr
0A:7950 _sprite_player_platform_metaspr
0A:797E _sprite_player_platform_animati
0A:798E _sprite_player_platform_animati
0A:7990 _sprite_player_platform
0A:79A3 ___func_sprite_player_tileset
0A:79A3 _sprite_player_tileset
0A:7B25 ___func_sprite_space_mine_tiles
0A:7B25 _sprite_space_mine_tileset
0A:7CA7 _trigger_13_interact
0A:7CAA GBVM$trigger_13_interact$22bb46
0A:7CAA GBVM$trigger_13_interact$89c161
0A:7CB2 GBVM$trigger_13_interact$654c93
0A:7D05 GBVM$trigger_13_interact$555ccd
0A:7D0E GBVM$trigger_13_interact$c3cba2
0A:7D19 GBVM$trigger_13_interact$accaff
0A:7D59 GBVM$trigger_13_interact$23f6fc
0A:7DAC GBVM$trigger_13_interact$17e032
0A:7DB5 GBVM$trigger_13_interact$9ea793
0A:7DBE GBVM$trigger_13_interact$dcff18
0A:7DC9 GBVM$trigger_13_interact$b499e2
0A:7E1C GBVM$trigger_13_interact$31ddde
0A:7E24 GBVM$trigger_13_interact$2ccc46
0A:7E29 GBVM_END$trigger_13_interact$89
0A:7E2A _trigger_38_interact
0A:7E2D GBVM$trigger_38_interact$a3d672
0A:7E55 GBVM$trigger_38_interact$b62f79
0A:7E59 GBVM$trigger_38_interact$e551d0
0A:7E61 GBVM$trigger_38_interact$17896c
0A:7E69 GBVM$trigger_38_interact$7d175c
0A:7E75 GBVM$trigger_38_interact$4a0c48
0A:7E85 GBVM$trigger_38_interact$445736
0A:7E91 GBVM$trigger_38_interact$68478e
0A:7EA1 GBVM$trigger_38_interact$17b8ed
0A:7EAD GBVM$trigger_38_interact$0e6424
0A:7EC6 GBVM$trigger_38_interact$2cf918
0A:7ECB GBVM$trigger_38_interact$ec9611
0A:7F00 GBVM$trigger_38_interact$365345
0A:7F09 GBVM$trigger_38_interact$69fefc
0A:7F53 GBVM$trigger_38_interact$082920
0A:7FA1 GBVM$trigger_38_interact$a0f1af
0A:7FF4 GBVM$trigger_38_interact$0a6095
0A:7FFF GBVM_END$trigger_38_interact$a3
02:4000 ___func_VM_ACTOR
02:4000 _vm_actor_move_to
02:4A46 _vm_actor_move_cancel
02:4A7C _vm_actor_activate
02:4ACD _vm_actor_deactivate
02:4B1E _vm_actor_begin_update
02:4BA5 _vm_actor_terminate_update
02:4BEC _vm_actor_set_dir
02:4C35 _vm_actor_set_anim
02:4CC3 _vm_actor_set_pos
02:4D3D _vm_actor_get_pos
02:4DAC _vm_actor_get_dir
02:4E26 _vm_actor_get_angle
02:4EA7 _vm_actor_emote
02:4F6B _vm_actor_set_bounds
02:4FC9 _vm_actor_set_spritesheet
02:5093 _vm_actor_replace_tile
02:50FE _vm_actor_set_anim_tick
02:513C _vm_actor_set_move_speed
02:517A _vm_actor_set_anim_frame
02:51BE _vm_actor_get_anim_frame
02:5208 _vm_actor_set_anim_set
02:5290 _vm_actor_set_spritesheet_by_re
02:539D _vm_actor_set_flags
02:544B ___func_bg_leaving_earth_tilema
02:544B _bg_leaving_earth_tilemap_attr
02:78C8 _song_rulz_lightmood_0_Data
02:78DD ___func_sprite_fire
02:78DD _sprite_fire_metasprite_0
02:78E9 _sprite_fire_metasprite_1
02:78F5 _sprite_fire_metasprite_2
02:7901 _sprite_fire_metasprite_3
02:790D _sprite_fire_metasprites
02:7915 _sprite_fire_animations
02:7925 _sprite_fire_animations_lookup
02:7927 _sprite_fire
02:793A _topdown_init
02:79D6 _topdown_update
08:4000 ___func_VM_GAMEBOY
08:4000 _vm_set_sprites_visible
08:4017 _vm_input_wait
08:4040 _vm_context_prepare
08:406B _vm_input_attach
08:4081 _vm_input_detach
08:4095 _vm_input_get
08:40C9 _vm_fade
08:40F9 _vm_timer_prepare
08:4124 _vm_timer_set
08:413F _vm_timer_stop
08:4153 _vm_timer_reset
08:416A _vm_get_tile_xy
08:4240 _vm_replace_tile
08:42EB _vm_poll
08:43BD _vm_set_sprite_mode
08:43D1 _vm_replace_tile_xy
08:45B1 _vm_rumble
08:45D1 _vm_load_tileset
08:46A2 ___func_bg_launch_site_tileset
08:46A2 _bg_launch_site_tileset
08:4C44 ___func_bg_logo_tileset
08:4C44 _bg_logo_tileset
08:5146 ___func_bg_parallax_tilemap_att
08:5146 _bg_parallax_tilemap_attr
08:56E6 ___func_bg_parallax_tilemap
08:56E6 _bg_parallax_tilemap
08:5C86 ___func_bg_sample_town_tileset
08:5C86 _bg_sample_town_tileset
08:6188 ___func_bg_stars_tilemap_attr
08:6188 _bg_stars_tilemap_attr
08:6588 ___func_bg_stars_tilemap
08:6588 _bg_stars_tilemap
08:6988 ___func_bg_titlescreen_tileset
08:6988 _bg_titlescreen_tileset
08:700A ___func_bg_underground_tilemap_
08:700A _bg_underground_tilemap_attr
08:740A ___func_scene_19_collisions
08:740A _scene_19_collisions
08:79AA _scene_dream_init
08:79AD GBVM$scene_dream_init$fe077452_
08:79B5 GBVM$scene_dream_init$cd305da2_
08:79B9 GBVM$scene_dream_init$autofade$
08:79C4 GBVM$scene_dream_init$8a9ed399_
08:79ED GBVM$scene_dream_init$56dcd9e1_
08:7A2B GBVM$scene_dream_init$93cf5981_
08:7A5E ___func_scene_parallax_example_
08:7A5E _scene_parallax_example_collisi
06:4000 ___func_VM_UI
06:4000 _vm_display_text
06:4069 _vm_switch_text_layer
06:4083 _vm_overlay_setpos
06:409D _vm_overlay_wait
06:412D _vm_overlay_move_to
06:4171 _vm_overlay_set_scroll
06:41AA _vm_overlay_clear
06:427C _vm_overlay_show
06:42CA _vm_choice
06:43E5 _vm_set_font
06:4414 _vm_overlay_scroll
06:4475 _vm_overlay_set_submap
06:44E1 _vm_overlay_set_submap_ex
06:45E2 _vm_overlay_set_map
06:4741 _vm_set_text_sound
06:475A _actor_machine_0_interact
06:475B GBVM$actor_machine_0_interact$c
06:4790 ___func_bg_parallax_tileset
06:4790 _bg_parallax_tileset
06:5382 ___func_bg_platform_path_tilema
06:5382 _bg_platform_path_tilemap
06:69AB _song_drum_example_Data
06:7497 _song_echo_example_Data
06:74AC ___func_scene_path_to_sample_to
06:74AC _scene_path_to_sample_town_coll
03:4000 _actor_chest_interact
03:4003 GBVM$actor_chest_interact$ea4b5
03:400C GBVM$actor_chest_interact$82a92
03:401B GBVM$actor_chest_interact$7f0ec
03:4055 GBVM$actor_chest_interact$65f97
03:405D GBVM$actor_chest_interact$4dc1d
03:408A GBVM_END$actor_chest_interact$e
03:408B ___func_bg_leaving_earth_tilema
03:408B _bg_leaving_earth_tilemap
03:5279 ___func_bg_platform_path_tilema
03:5279 _bg_platform_path_tilemap_attr
03:6DFA _song_rulz_battletheme_0_Data
03:6E0F ___func_scene_deeper_undergroun
03:6E0F _scene_deeper_underground_sprit
03:6E12 ___func_scene_space_battle_coll
03:6E12 _scene_space_battle_collisions
05:4000 ___func_bg_sample_town_tilemap_
05:4000 _bg_sample_town_tilemap_attr
05:4C40 ___func_bg_sample_town_tilemap
05:4C40 _bg_sample_town_tilemap
05:666F _song_rulz_pause_underground_0_
05:72E3 _song_rulz_undergroundcave_0_Da
05:72F8 ___func_scene_menu_page_1_sprit
05:72F8 _scene_menu_page_1_sprites
05:72FB ___func_scene_menu_page_2_sprit
05:72FB _scene_menu_page_2_sprites
05:72FE ___func_scene_sample_town_colli
05:72FE _scene_sample_town_collisions
05:7F3E ___func_sprite_npc001_tileset
05:7F3E _sprite_npc001_tileset
