; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 b_SIO_init
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_leaving_earth_tilema
00:0002 ___bank_song_rulz_lightmood_0_D
00:0002 ___bank_sprite_fire
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 b_topdown_init
00:0002 b_topdown_update
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_actor_chest_interact
00:0003 ___bank_bg_leaving_earth_tilema
00:0003 ___bank_bg_platform_path_tilema
00:0003 ___bank_scene_deeper_undergroun
00:0003 ___bank_scene_space_battle_coll
00:0003 ___bank_song_rulz_battletheme_0
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_MAIN
00:0004 ___bank_actor_18_interact
00:0004 ___bank_font_gbs_variable_width
00:0004 ___bank_scene_parallax_example_
00:0004 ___bank_song_rulz_fastpacespeed
00:0004 ___bank_song_rulz_gonaspace_0_D
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_tlocal
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_indirect
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_sample_town_tilemap
00:0005 ___bank_bg_sample_town_tilemap_
00:0005 ___bank_scene_menu_page_1_sprit
00:0005 ___bank_scene_menu_page_2_sprit
00:0005 ___bank_scene_sample_town_colli
00:0005 ___bank_song_rulz_pause_undergr
00:0005 ___bank_song_rulz_undergroundca
00:0005 ___bank_sprite_npc001_tileset
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_UI
00:0006 ___bank_actor_machine_0_interac
00:0006 ___bank_bg_parallax_tileset
00:0006 ___bank_bg_platform_path_tilema
00:0006 ___bank_scene_path_to_sample_to
00:0006 ___bank_song_drum_example_Data
00:0006 ___bank_song_echo_example_Data
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0006 l__HEADER8
00:0007 ___bank_actor_10_interact
00:0007 ___bank_bg_room_tileset
00:0007 ___bank_song_rulz_intro_0_Data
00:0007 ___bank_song_rulz_outside_0_Dat
00:0007 ___bank_song_rulz_spaceemergenc
00:0007 b_do_load_palette
00:0007 b_load_background
00:0007 b_load_bkg_tileset
00:0007 b_load_bounds
00:0007 b_load_emote
00:0007 b_load_init
00:0007 b_load_player
00:0007 b_load_scene
00:0007 b_load_sprite
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0007 b_shmup_init
00:0007 b_shmup_update
00:0007 l__HEADER2
00:0008 ___bank_VM_GAMEBOY
00:0008 ___bank_bg_launch_site_tileset
00:0008 ___bank_bg_logo_tileset
00:0008 ___bank_bg_parallax_tilemap
00:0008 ___bank_bg_parallax_tilemap_att
00:0008 ___bank_bg_sample_town_tileset
00:0008 ___bank_bg_stars_tilemap
00:0008 ___bank_bg_stars_tilemap_attr
00:0008 ___bank_bg_titlescreen_tileset
00:0008 ___bank_bg_underground_tilemap
00:0008 ___bank_bg_underground_tilemap_
00:0008 ___bank_bg_underground_tileset
00:0008 ___bank_scene_parallax_example_
00:0008 ___mute_mask_sound_gbstudio_sfx
00:0008 ___mute_mask_sound_gbstudio_sfx
00:0008 ___mute_mask_sound_legacy_0
00:0008 b_vm_context_prepare
00:0008 b_vm_fade
00:0008 b_vm_get_tile_xy
00:0008 b_vm_input_attach
00:0008 b_vm_input_detach
00:0008 b_vm_input_get
00:0008 b_vm_input_wait
00:0008 b_vm_load_tileset
00:0008 b_vm_poll
00:0008 b_vm_replace_tile
00:0008 b_vm_replace_tile_xy
00:0008 b_vm_rumble
00:0008 b_vm_set_sprite_mode
00:0008 b_vm_set_sprites_visible
00:0008 b_vm_timer_prepare
00:0008 b_vm_timer_reset
00:0008 b_vm_timer_set
00:0008 b_vm_timer_stop
00:0008 l__HEADER3
00:0009 ___bank_VM_CAMERA
00:0009 ___bank_VM_SIO
00:0009 ___bank_actor_19_interact
00:0009 ___bank_bg_hidden_cave_tilemap_
00:0009 ___bank_bg_leaving_earth_tilese
00:0009 ___bank_bg_menu_page1_tileset
00:0009 ___bank_bg_platform_path_tilese
00:0009 ___bank_scene_deep_space_collis
00:0009 ___bank_scene_space_battle_acto
00:0009 ___bank_scene_underground_colli
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sound_gbstudio_sfx_sav_
00:0009 ___bank_sprite_elephant
00:0009 ___bank_sprite_elephant_tileset
00:0009 b___HandleCrash_banked
00:0009 b_atan2
00:0009 b_camera_shake_frames
00:0009 b_core_reset
00:0009 b_core_run
00:0009 b_data_clear
00:0009 b_data_init
00:0009 b_data_load
00:0009 b_data_peek
00:0009 b_data_save
00:0009 b_gbprinter_detect
00:0009 b_gbprinter_print_overlay
00:0009 b_pointnclick_init
00:0009 b_pointnclick_update
00:0009 b_set_sgb_border
00:0009 b_trigger_activate_at
00:0009 b_trigger_activate_at_intersect
00:0009 b_trigger_at_intersection
00:0009 b_trigger_at_tile
00:0009 b_trigger_interact
00:0009 b_trigger_reset
00:0009 b_vm_camera_move_to
00:0009 b_vm_camera_set_pos
00:0009 b_vm_sio_exchange
00:0009 b_vm_sio_set_mode
00:000A ___bank_VM_PALETTE
00:000A ___bank_actor_gardener_interact
00:000A ___bank_actor_pet_owner_update
00:000A ___bank_bg_black_tilemap
00:000A ___bank_bg_black_tilemap_attr
00:000A ___bank_bg_cave_tilemap
00:000A ___bank_bg_cave_tilemap_attr
00:000A ___bank_bg_cave_tileset
00:000A ___bank_bg_hidden_cave_tilemap
00:000A ___bank_bg_house_tilemap
00:000A ___bank_bg_house_tilemap_attr
00:000A ___bank_bg_launch_site_tilemap
00:000A ___bank_bg_launch_site_tilemap_
00:000A ___bank_bg_logo_tilemap
00:000A ___bank_bg_logo_tilemap_attr
00:000A ___bank_bg_menu_page1_tilemap
00:000A ___bank_bg_menu_page1_tilemap_a
00:000A ___bank_bg_menu_page2_tilemap
00:000A ___bank_bg_menu_page2_tilemap_a
00:000A ___bank_bg_menu_page2_tileset
00:000A ___bank_bg_room_tilemap
00:000A ___bank_bg_room_tilemap_attr
00:000A ___bank_bg_titlescreen_tilemap
00:000A ___bank_bg_titlescreen_tilemap_
00:000A ___bank_scene_17_actors
00:000A ___bank_scene_17_collisions
00:000A ___bank_scene_deeper_undergroun
00:000A ___bank_scene_sample_town_actor
00:000A ___bank_script_enemy_ship_movem
00:000A ___bank_script_enemy_ship_movem
00:000A ___bank_script_enemy_ship_movem
00:000A ___bank_script_enemy_ship_movem
00:000A ___bank_sprite_npc002_tileset
00:000A ___bank_sprite_npc003_tileset
00:000A ___bank_sprite_npc004_tileset
00:000A ___bank_sprite_npc005_tileset
00:000A ___bank_sprite_player_platform
00:000A ___bank_sprite_player_platform_
00:000A ___bank_sprite_player_tileset
00:000A ___bank_sprite_space_mine_tiles
00:000A ___bank_trigger_13_interact
00:000A ___bank_trigger_38_interact
00:000A ___mute_mask_sound_gbstudio_sfx
00:000A b_vm_load_palette
00:000B ___bank_VM_GBPRINTER
00:000B ___bank_VM_MATH
00:000B ___bank_VM_MUSIC
00:000B ___bank_VM_PROJECTILE
00:000B ___bank_VM_RTC
00:000B ___bank_actor_20_interact
00:000B ___bank_actor_angry_guy_interac
00:000B ___bank_actor_ice_block_interac
00:000B ___bank_actor_pet_owner_interac
00:000B ___bank_actor_radio_guy_interac
00:000B ___bank_actor_sage_interact
00:000B ___bank_actor_save_point_0_inte
00:000B ___bank_actor_save_point_1_inte
00:000B ___bank_actor_save_point_intera
00:000B ___bank_actor_scientist_interac
00:000B ___bank_actor_scientist_update
00:000B ___bank_actor_sign_post_0_inter
00:000B ___bank_actor_space_dog_interac
00:000B ___bank_actor_turnip_1_interact
00:000B ___bank_actor_turnip_1_update
00:000B ___bank_actor_turnip_2_interact
00:000B ___bank_actor_turnip_2_update
00:000B ___bank_actor_turnip_3_interact
00:000B ___bank_actor_turnip_3_update
00:000B ___bank_bg_hidden_cave_tileset
00:000B ___bank_bg_house_tileset
00:000B ___bank_scene_cave_actors
00:000B ___bank_scene_cave_collisions
00:000B ___bank_scene_dream_collisions
00:000B ___bank_scene_dream_init
00:000B ___bank_scene_launch_site_actor
00:000B ___bank_scene_launch_site_colli
00:000B ___bank_scene_logo_collisions
00:000B ___bank_scene_menu_page_1_actor
00:000B ___bank_scene_menu_page_1_colli
00:000B ___bank_scene_menu_page_1_init
00:000B ___bank_scene_menu_page_2_actor
00:000B ___bank_scene_menu_page_2_colli
00:000B ___bank_scene_menu_page_2_init
00:000B ___bank_scene_path_to_sample_to
00:000B ___bank_scene_path_to_sample_to
00:000B ___bank_scene_player_s_house_co
00:000B ___bank_scene_title_screen_coll
00:000B ___bank_scene_title_screen_init
00:000B ___bank_scene_top_house_actors
00:000B ___bank_scene_top_house_collisi
00:000B ___bank_scene_underground_actor
00:000B ___bank_script_timer
00:000B ___bank_sprite_enemy_ship_tiles
00:000B ___bank_sprite_fire_tileset
00:000B ___bank_sprite_npc003
00:000B ___bank_sprite_npc004
00:000B ___bank_sprite_npc005
00:000B ___bank_sprite_npc007_tileset
00:000B ___bank_sprite_npc008_tileset
00:000B ___bank_sprite_player
00:000B ___bank_sprite_player_ship
00:000B ___bank_sprite_player_ship_tile
00:000B ___bank_sprite_pod_door_tileset
00:000B ___bank_sprite_portal_tileset
00:000B ___bank_sprite_turnip_tileset
00:000B ___bank_trigger_10_interact
00:000B ___bank_trigger_11_interact
00:000B b_erase_flash
00:000B b_itoa_fmt
00:000B b_music_events_poll
00:000B b_music_init_driver
00:000B b_music_init_events
00:000B b_save_sram_banks
00:000B b_vm_cos_scale
00:000B b_vm_music_mute
00:000B b_vm_music_play
00:000B b_vm_music_routine
00:000B b_vm_music_setpos
00:000B b_vm_music_stop
00:000B b_vm_print_detect
00:000B b_vm_print_overlay
00:000B b_vm_projectile_launch
00:000B b_vm_projectile_load_type
00:000B b_vm_rtc_get
00:000B b_vm_rtc_latch
00:000B b_vm_rtc_set
00:000B b_vm_rtc_start
00:000B b_vm_sfx_play
00:000B b_vm_sin_scale
00:000B b_vm_sound_mastervol
00:000C ___bank_VM_LOAD_SAVE
00:000C ___bank_VM_SCENE
00:000C ___bank_actor_10_update
00:000C ___bank_actor_11_interact
00:000C ___bank_actor_11_update
00:000C ___bank_actor_12_interact
00:000C ___bank_actor_12_update
00:000C ___bank_actor_13_interact
00:000C ___bank_actor_13_update
00:000C ___bank_actor_14_interact
00:000C ___bank_actor_14_update
00:000C ___bank_actor_15_interact
00:000C ___bank_actor_15_update
00:000C ___bank_actor_16_interact
00:000C ___bank_actor_16_update
00:000C ___bank_actor_17_interact
00:000C ___bank_actor_17_update
00:000C ___bank_actor_20_update
00:000C ___bank_actor_21_interact
00:000C ___bank_actor_22_interact
00:000C ___bank_actor_23_interact
00:000C ___bank_actor_24_interact
00:000C ___bank_actor_25_interact
00:000C ___bank_actor_26_interact
00:000C ___bank_actor_3_interact
00:000C ___bank_actor_3_update
00:000C ___bank_actor_4_interact
00:000C ___bank_actor_4_update
00:000C ___bank_actor_5_interact
00:000C ___bank_actor_5_update
00:000C ___bank_actor_6_interact
00:000C ___bank_actor_6_update
00:000C ___bank_actor_7_interact
00:000C ___bank_actor_7_update
00:000C ___bank_actor_8_interact
00:000C ___bank_actor_8_update
00:000C ___bank_actor_9_interact
00:000C ___bank_actor_9_update
00:000C ___bank_actor_cat_interact
00:000C ___bank_actor_hider_interact
00:000C ___bank_actor_machine_1_interac
00:000C ___bank_actor_machine_2_interac
00:000C ___bank_actor_machine_interact
00:000C ___bank_actor_oblivious_guy_int
00:000C ___bank_actor_radio_interact
00:000C ___bank_actor_rock_1_interact
00:000C ___bank_actor_rock_2_interact
00:000C ___bank_actor_rock_3_interact
00:000C ___bank_actor_rock_interact
00:000C ___bank_actor_sign_post_1_inter
00:000C ___bank_actor_sign_post_2_inter
00:000C ___bank_actor_sign_post_3_inter
00:000C ___bank_actor_sign_post_4_inter
00:000C ___bank_actor_sign_post_5_inter
00:000C ___bank_actor_sign_post_interac
00:000C ___bank_avatar_font_0
00:000C ___bank_bg_black
00:000C ___bank_bg_black_tileset
00:000C ___bank_bg_cave
00:000C ___bank_bg_hidden_cave
00:000C ___bank_bg_house
00:000C ___bank_bg_launch_site
00:000C ___bank_bg_leaving_earth
00:000C ___bank_bg_logo
00:000C ___bank_bg_menu_page1
00:000C ___bank_bg_menu_page2
00:000C ___bank_bg_parallax
00:000C ___bank_bg_platform_path
00:000C ___bank_bg_room
00:000C ___bank_bg_sample_town
00:000C ___bank_bg_stars
00:000C ___bank_bg_stars_tileset
00:000C ___bank_bg_titlescreen
00:000C ___bank_bg_underground
00:000C ___bank_bootstrap_script
00:000C ___bank_cursor_image
00:000C ___bank_emote_anger
00:000C ___bank_emote_music
00:000C ___bank_emote_pause
00:000C ___bank_emote_shock
00:000C ___bank_emote_sweat
00:000C ___bank_frame_image
00:000C ___bank_palette_0
00:000C ___bank_palette_1
00:000C ___bank_palette_10
00:000C ___bank_palette_2
00:000C ___bank_palette_3
00:000C ___bank_palette_4
00:000C ___bank_palette_5
00:000C ___bank_palette_6
00:000C ___bank_palette_7
00:000C ___bank_palette_8
00:000C ___bank_palette_9
00:000C ___bank_scene_17
00:000C ___bank_scene_17_init
00:000C ___bank_scene_17_sprites
00:000C ___bank_scene_17_triggers
00:000C ___bank_scene_cave
00:000C ___bank_scene_cave_init
00:000C ___bank_scene_cave_sprites
00:000C ___bank_scene_cave_triggers
00:000C ___bank_scene_deep_space
00:000C ___bank_scene_deep_space_actors
00:000C ___bank_scene_deep_space_init
00:000C ___bank_scene_deep_space_sprite
00:000C ___bank_scene_deep_space_trigge
00:000C ___bank_scene_deeper_undergroun
00:000C ___bank_scene_deeper_undergroun
00:000C ___bank_scene_deeper_undergroun
00:000C ___bank_scene_deeper_undergroun
00:000C ___bank_scene_dream
00:000C ___bank_scene_launch_site
00:000C ___bank_scene_launch_site_init
00:000C ___bank_scene_launch_site_sprit
00:000C ___bank_scene_launch_site_trigg
00:000C ___bank_scene_logo
00:000C ___bank_scene_logo_init
00:000C ___bank_scene_menu_page_1
00:000C ___bank_scene_menu_page_2
00:000C ___bank_scene_parallax_example
00:000C ___bank_scene_parallax_example_
00:000C ___bank_scene_parallax_example_
00:000C ___bank_scene_parallax_example_
00:000C ___bank_scene_path_to_sample_to
00:000C ___bank_scene_path_to_sample_to
00:000C ___bank_scene_path_to_sample_to
00:000C ___bank_scene_player_s_house
00:000C ___bank_scene_player_s_house_in
00:000C ___bank_scene_player_s_house_tr
00:000C ___bank_scene_sample_town
00:000C ___bank_scene_sample_town_init
00:000C ___bank_scene_sample_town_sprit
00:000C ___bank_scene_sample_town_trigg
00:000C ___bank_scene_space_battle
00:000C ___bank_scene_space_battle_init
00:000C ___bank_scene_space_battle_p_hi
00:000C ___bank_scene_space_battle_proj
00:000C ___bank_scene_space_battle_spri
00:000C ___bank_scene_space_battle_trig
00:000C ___bank_scene_title_screen
00:000C ___bank_scene_top_house
00:000C ___bank_scene_top_house_init
00:000C ___bank_scene_top_house_sprites
00:000C ___bank_scene_top_house_trigger
00:000C ___bank_scene_underground
00:000C ___bank_scene_underground_init
00:000C ___bank_scene_underground_sprit
00:000C ___bank_scene_underground_trigg
00:000C ___bank_script_enemy_ship_destr
00:000C ___bank_script_enemy_ship_hit_p
00:000C ___bank_script_engine_init
00:000C ___bank_script_init_menu
00:000C ___bank_script_init_weapons
00:000C ___bank_script_input
00:000C ___bank_script_input_5
00:000C ___bank_sound_legacy_0
00:000C ___bank_sprite_bullet_left
00:000C ___bank_sprite_bullet_left_tile
00:000C ___bank_sprite_bullet_right
00:000C ___bank_sprite_bullet_right_til
00:000C ___bank_sprite_cat
00:000C ___bank_sprite_cat_tileset
00:000C ___bank_sprite_checkbox
00:000C ___bank_sprite_checkbox_tileset
00:000C ___bank_sprite_chest
00:000C ___bank_sprite_chest_tileset
00:000C ___bank_sprite_cursor
00:000C ___bank_sprite_cursor_tileset
00:000C ___bank_sprite_dog
00:000C ___bank_sprite_dog_tileset
00:000C ___bank_sprite_drumkit
00:000C ___bank_sprite_drumkit_tileset
00:000C ___bank_sprite_duck
00:000C ___bank_sprite_duck_tileset
00:000C ___bank_sprite_enemy_ship
00:000C ___bank_sprite_hidden_stairs
00:000C ___bank_sprite_hidden_stairs_ti
00:000C ___bank_sprite_ice
00:000C ___bank_sprite_ice_tileset
00:000C ___bank_sprite_keyboard
00:000C ___bank_sprite_keyboard_tileset
00:000C ___bank_sprite_machine
00:000C ___bank_sprite_machine_tileset
00:000C ___bank_sprite_npc001
00:000C ___bank_sprite_npc002
00:000C ___bank_sprite_npc007
00:000C ___bank_sprite_npc008
00:000C ___bank_sprite_npc_gardener
00:000C ___bank_sprite_npc_gardener_til
00:000C ___bank_sprite_pod_door
00:000C ___bank_sprite_portal
00:000C ___bank_sprite_radio
00:000C ___bank_sprite_radio_tileset
00:000C ___bank_sprite_rock
00:000C ___bank_sprite_rock_tileset
00:000C ___bank_sprite_sage
00:000C ___bank_sprite_sage_tileset
00:000C ___bank_sprite_savepoint
00:000C ___bank_sprite_savepoint_tilese
00:000C ___bank_sprite_signpost
00:000C ___bank_sprite_signpost_tileset
00:000C ___bank_sprite_space_mine
00:000C ___bank_sprite_torch
00:000C ___bank_sprite_torch_tileset
00:000C ___bank_sprite_turnip
00:000C ___bank_sprite_ui_weapon
00:000C ___bank_sprite_ui_weapon_tilese
00:000C ___bank_spritesheet_none
00:000C ___bank_tileset_default_frame
00:000C ___bank_tileset_flowers
00:000C ___bank_tileset_waterfall
00:000C ___bank_trigger_0_interact
00:000C ___bank_trigger_12_interact
00:000C ___bank_trigger_14_interact
00:000C ___bank_trigger_15_interact
00:000C ___bank_trigger_16_interact
00:000C ___bank_trigger_17_interact
00:000C ___bank_trigger_18_interact
00:000C ___bank_trigger_19_interact
00:000C ___bank_trigger_1_interact
00:000C ___bank_trigger_20_interact
00:000C ___bank_trigger_21_interact
00:000C ___bank_trigger_22_interact
00:000C ___bank_trigger_23_interact
00:000C ___bank_trigger_24_interact
00:000C ___bank_trigger_25_interact
00:000C ___bank_trigger_26_interact
00:000C ___bank_trigger_27_interact
00:000C ___bank_trigger_28_interact
00:000C ___bank_trigger_29_interact
00:000C ___bank_trigger_2_interact
00:000C ___bank_trigger_30_interact
00:000C ___bank_trigger_31_interact
00:000C ___bank_trigger_32_interact
00:000C ___bank_trigger_33_interact
00:000C ___bank_trigger_34_interact
00:000C ___bank_trigger_35_interact
00:000C ___bank_trigger_36_interact
00:000C ___bank_trigger_37_interact
00:000C ___bank_trigger_39_interact
00:000C ___bank_trigger_3_interact
00:000C ___bank_trigger_40_interact
00:000C ___bank_trigger_41_interact
00:000C ___bank_trigger_4_interact
00:000C ___bank_trigger_5_interact
00:000C ___bank_trigger_6_interact
00:000C ___bank_trigger_7_interact
00:000C ___bank_trigger_8_interact
00:000C ___bank_trigger_9_interact
00:000C __start_save
00:000C b_CGBZeroPalette
00:000C b_camera_init
00:000C b_events_init
00:000C b_input_init
00:000C b_logo_init
00:000C b_logo_update
00:000C b_palette_init
00:000C b_parallax_init
00:000C b_remove_LCD_ISRs
00:000C b_restore_sram
00:000C b_restore_sram_bank
00:000C b_save_sram
00:000C b_scroll_rect
00:000C b_timers_init
00:000C b_vm_save_clear
00:000C b_vm_save_peek
00:000C b_vm_scene_pop
00:000C b_vm_scene_pop_all
00:000C b_vm_scene_push
00:000C b_vm_scene_stack_reset
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ECE l__CODE
00:10CE s__HOME
00:1993 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3A8B l__CODE_12
00:3E21 s__BASE
00:3E21 s__CODE_0
00:3E21 s__INITIALIZER
00:3E21 s__LIT
00:3E3B s__GSINIT
00:3E62 s__GSFINAL
00:3FFB l__CODE_11
00:3FFC l__CODE_10
00:3FFC l__CODE_8
00:3FFD l__CODE_9
00:3FFE l__CODE_6
00:3FFF l__CODE_1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_7
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA33 s__BSS
00:DA33 s__INITIALIZED
00:DA4D s__HEAP
00:DA4D s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0593 _state_update_fns
00:05A2 _hUGE_init
00:05A4 hUGE_init
00:05FA _hUGE_mute_channel
00:05FC hUGE_mute_channel
00:084A _hUGE_set_position
00:084C hUGE_set_position
00:0A11 _hUGE_dosound
00:0A11 hUGE_dosound
00:0D3D _get_vram_byte
00:0D45 _get_win_tile_xy
00:0D4D _get_bkg_tile_xy
00:0D74 _set_sprite_palette
00:0D79 _set_bkg_palette
00:0D7C .set_palette
00:0D9B _set_sprite_palette_entry
00:0DA0 _set_bkg_palette_entry
00:0DA3 .set_palette_entry
00:0DBF _hide_sprites_range
00:0DEE __mulsuchar
00:0DF1 __muluschar
00:0DFA __mulschar
00:0E02 __mulint
00:0E21 __muluchar
00:0E33 _set_vram_byte
00:0E3C _set_win_tile_xy
00:0E45 _set_bkg_tile_xy
00:0E74 .sgb_check
00:0E74 _sgb_check
00:0EBC _sgb_transfer
00:0EC1 .sgb_transfer
00:0F02 .copy_vram
00:0F08 _get_data
00:0F08 _set_data
00:0F08 _vmemcpy
00:0F56 ___move_metasprite
00:0F93 ___memcpy
00:0F93 _memcpy
00:0FC5 _cpu_slow
00:0FE0 _cpu_fast
00:0FE7 __divsuchar
00:0FED __modsuchar
00:0FF6 __divuschar
00:0FFF __moduschar
00:100B __divschar
00:1010 __modschar
00:1017 __divsint
00:1020 __modsint
00:102C __divuchar
00:1031 __moduchar
00:1038 __divuint
00:1041 __moduint
00:104D .div8
00:104D .mod8
00:1055 .div16
00:1055 .mod16
00:108B .divu8
00:108B .modu8
00:108E .divu16
00:108E .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CE .memset_simple
00:10D7 .memcpy_simple
00:10F4 .display_off
00:10F4 _display_off
00:110C _actors_update
00:1572 _SetBankedBkgData
00:158E _SetBankedSpriteData
00:15AA _SetBankedBkgTiles
00:15C6 _SetBankedWinTiles
00:15E2 _ReadBankedFarPtr
00:1604 _ReadBankedUWORD
00:161E _MemcpyBanked
00:1640 _MemcpyVRAMBanked
00:166F _IndexOfFarPtr
00:16F4 _camera_update
00:1827 _load_animations
00:1880 _events_update
00:1953 _timers_update
00:19DC _input_update
00:19FF .sio_ISR
00:1A59 .timer_ISR
00:1A6E _simple_LCD_isr
00:1AED _fullscreen_LCD_isr
00:1B19 _VBL_isr
00:1B63 _isqrt
00:1BC0 _sine_wave
00:1CC0 _dir_lookup
00:1CC8 _dir_angle_lookup
00:1CCC _hUGETrackerRoutine
00:1CF3 _music_events_update
00:1D75 _music_play_isr
00:1E16 _parallax_LCD_isr
00:1E53 _projectiles_update
00:22D4 _projectiles_render
00:2429 _scroll_load_pending_row
00:24AF _scroll_load_row
00:2524 _scroll_load_col
00:258D _scroll_load_pending_col
00:2615 _set_bkg_submap
00:2658 _set_xy_win_submap
00:2685 .set_xy_win_submap
00:268E .set_xy_bkg_submap
00:269D .set_xy_submap
00:26E9 _sfx_play_isr
00:27C2 _on_SIO_receive
00:2803 _SIO_update
00:286A _ui_update
00:29A2 _vm_sgb_transfer
00:29EF _vm_load_text
00:2C45 _vm_switch
00:2D76 _vm_beginthread
00:2E9A _vm_rpn
00:38B2 _vm_get_far
00:3920 _vm_call_native
00:3933 _VM_STEP
00:399D _script_runner_update
00:3B02 _fill_win_rect
00:3B14 _rand
00:3B14 _randw
00:3B3F _initrand
00:3B41 .initrand
00:3B4A _get_bkg_data
00:3B4A _get_win_data
00:3B97 _get_sprite_data
00:3BCA _abs
00:3BD7 _set_win_tiles
00:3BEB _set_tile_data
00:3BF0 _set_bkg_data
00:3BF0 _set_win_data
00:3BF8 _set_sprite_data
00:3C28 _reverse
00:3C5C ___call__banked
00:3C79 _to_far_ptr
00:3CAF .add_LCD
00:3CAF _add_LCD
00:3CB5 .remove_LCD
00:3CB5 _remove_LCD
00:3CBB .fill_rect_wtt
00:3CC4 .fill_rect_btt
00:3D11 _fill_bkg_rect
00:3D23 .padup
00:3D23 _waitpadup
00:3D33 .jpad
00:3D33 _joypad
00:3D5B _waitpad
00:3D5C .wait_pad
00:3D63 ___sdcc_call_hl
00:3D64 _memset
00:3D97 .set_xy_wtt
00:3DA0 .set_xy_btt
00:3DAF .set_xy_tt
00:3DF3 ___sdcc_bcall_ehl
00:3E0D _set_bkg_tiles
00:3E3B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _grounded
00:D99B _on_slope
00:D99C _slope_y
00:D99D _on_ladder
00:D99E _pl_vel_x
00:D9A0 _pl_vel_y
00:D9A2 _plat_min_vel
00:D9A4 _plat_walk_vel
00:D9A6 _plat_climb_vel
00:D9A8 _plat_run_vel
00:D9AA _plat_walk_acc
00:D9AC _plat_run_acc
00:D9AE _plat_dec
00:D9B0 _plat_jump_vel
00:D9B2 _plat_grav
00:D9B4 _plat_hold_grav
00:D9B6 _plat_max_fall_vel
00:D9B8 _shooter_reached_end
00:D9B9 _shooter_dest
00:D9BB _shooter_direction
00:D9BC _topdown_grid
00:D9BD ___rand_seed
00:D9DB _hUGE_current_wave
00:D9DB hUGE_current_wave
00:D9DC _hUGE_mute_mask
00:DA23 ___call_banked_addr
00:DA23 ___call_banked_ptr
00:DA25 ___call_banked_bank
00:DA27 .int_0x48
00:DA2F ___current_metasprite
00:DA31 ___current_base_tile
00:DA32 ___current_base_prop
00:DA33 _fade_style
00:DA34 _game_time
00:DA35 _PRN_PKT_START
00:DA43 _hide_sprites
00:DA44 _show_actors_on_overlay
00:DA45 _overlay_cut_scanline
00:DA46 __submap_tile_offset
00:DA47 _triggers_len
00:DA48 _exchange_state
00:DA49 _last_hit_trigger
00:DA4A _shooter_scroll_speed
00:DA4B ___render_shadow_OAM
00:DA4C __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _scroll_init
01:55B3 _scroll_reset
01:55D3 _scroll_update
01:570A _scroll_viewport
01:5BA3 _scroll_repaint
01:5BB3 _scroll_render_rows
01:5C49 _scroll_queue_row
01:5C6B _scroll_queue_col
01:5CB6 _SIO_init
01:5CDF _ui_swap_tiles
01:5D29 _ui_print_make_mask_lr
01:5D45 _ui_print_make_mask_rl
01:5D61 _ui_init
01:5E32 _ui_load_tiles
01:5E89 _ui_draw_frame
01:5F23 _ui_print_reset
01:5F74 _ui_set_start_tile
01:5FA0 _ui_print_render
01:6236 _ui_draw_text_buffer_char
01:6720 _ui_run_menu
01:68F7 _ui_run_modal
01:69B1 ___func_VM_SGB
01:69B1 _platform_init
01:6B2B _platform_update
0C:4000 _bootstrap_script
0C:400B _camera_init
0C:4031 _events_init
0C:4071 _timers_init
0C:40B1 _restore_sram_bank
0C:40E7 _restore_sram
0C:40FD _save_sram
0C:4129 _input_init
0C:414F _remove_LCD_ISRs
0C:416A _palette_init
0C:41A1 _CGBZeroPalette
0C:41B6 _parallax_init
0C:41D6 _scroll_rect
0C:4213 ___func_VM_LOAD_SAVE
0C:4213 _vm_save_clear
0C:4222 _vm_save_peek
0C:42A4 ___func_VM_SCENE
0C:42A4 _vm_scene_push
0C:431A _vm_scene_pop
0C:4328 _vm_scene_pop_all
0C:4333 _vm_scene_stack_reset
0C:433C GBVM$actor_10_update$e0baebe5_9
0C:433C _actor_10_update
0C:4348 _actor_11_interact
0C:435B GBVM$actor_11_interact$cf03123a
0C:4374 GBVM$actor_11_interact$24f3b935
0C:437D GBVM$actor_11_update$aaa2ff7a_9
0C:437D _actor_11_update
0C:4389 _actor_12_interact
0C:439C GBVM$actor_12_interact$f369ea59
0C:43B5 GBVM$actor_12_interact$ba4b6aa2
0C:43BE GBVM$actor_12_update$9b696d76_a
0C:43BE _actor_12_update
0C:43CA _actor_13_interact
0C:43DD GBVM$actor_13_interact$cf03123a
0C:43F6 GBVM$actor_13_interact$24f3b935
0C:43FF GBVM$actor_13_update$aaa2ff7a_9
0C:43FF _actor_13_update
0C:440B _actor_14_interact
0C:441E GBVM$actor_14_interact$cf03123a
0C:4437 GBVM$actor_14_interact$24f3b935
0C:4440 GBVM$actor_14_update$aaa2ff7a_9
0C:4440 _actor_14_update
0C:444C _actor_15_interact
0C:445F GBVM$actor_15_interact$f369ea59
0C:4478 GBVM$actor_15_interact$ba4b6aa2
0C:4481 GBVM$actor_15_update$9b696d76_a
0C:4481 _actor_15_update
0C:448D _actor_16_interact
0C:44A0 GBVM$actor_16_interact$f369ea59
0C:44B9 GBVM$actor_16_interact$ba4b6aa2
0C:44C2 GBVM$actor_16_update$9b696d76_a
0C:44C2 _actor_16_update
0C:44CE _actor_17_interact
0C:44E1 GBVM$actor_17_interact$2ab3eea3
0C:44FA GBVM$actor_17_interact$31f9ba45
0C:4503 GBVM$actor_17_update$e0baebe5_9
0C:4503 _actor_17_update
0C:450F _actor_20_update
0C:4511 GBVM$actor_20_update$2b24c596_a
0C:451A GBVM$actor_20_update$f72e2154_1
0C:4526 GBVM$actor_20_update$1a4e3a8d_3
0C:452F GBVM_END$actor_20_update$2b24c5
0C:4534 _actor_21_interact
0C:4535 GBVM$actor_21_interact$81e0e15b
0C:453C _actor_22_interact
0C:453D GBVM$actor_22_interact$b2bd1d12
0C:4544 _actor_23_interact
0C:4545 GBVM$actor_23_interact$e2505426
0C:454C _actor_24_interact
0C:454D GBVM$actor_24_interact$a7e96c3d
0C:4554 _actor_25_interact
0C:4555 GBVM$actor_25_interact$6c95441f
0C:45A7 _actor_26_interact
0C:45A8 GBVM$actor_26_interact$5c40ff98
0C:45F9 _actor_3_interact
0C:460C GBVM$actor_3_interact$133ffbca_
0C:4622 GBVM$actor_3_interact$76da6451_
0C:462B GBVM$actor_3_update$d8eca49c_57
0C:462B _actor_3_update
0C:4637 _actor_4_interact
0C:464A GBVM$actor_4_interact$133ffbca_
0C:4660 GBVM$actor_4_interact$76da6451_
0C:4669 GBVM$actor_4_update$d8eca49c_57
0C:4669 _actor_4_update
0C:4675 _actor_5_interact
0C:4688 GBVM$actor_5_interact$133ffbca_
0C:469E GBVM$actor_5_interact$76da6451_
0C:46A7 GBVM$actor_5_update$d8eca49c_57
0C:46A7 _actor_5_update
0C:46B3 _actor_6_interact
0C:46C6 GBVM$actor_6_interact$133ffbca_
0C:46DC GBVM$actor_6_interact$76da6451_
0C:46E5 GBVM$actor_6_update$d8eca49c_57
0C:46E5 _actor_6_update
0C:46F1 _actor_7_interact
0C:4704 GBVM$actor_7_interact$133ffbca_
0C:471A GBVM$actor_7_interact$76da6451_
0C:4723 GBVM$actor_7_update$d8eca49c_57
0C:4723 _actor_7_update
0C:472F _actor_8_interact
0C:4742 GBVM$actor_8_interact$133ffbca_
0C:4758 GBVM$actor_8_interact$76da6451_
0C:4761 GBVM$actor_8_update$d8eca49c_57
0C:4761 _actor_8_update
0C:476D _actor_9_interact
0C:4780 GBVM$actor_9_interact$133ffbca_
0C:4796 GBVM$actor_9_interact$76da6451_
0C:479F GBVM$actor_9_update$d8eca49c_57
0C:479F _actor_9_update
0C:47AB _actor_cat_interact
0C:47AC GBVM$actor_cat_interact$9769786
0C:47D6 GBVM$actor_cat_interact$c585ca6
0C:47DC _actor_hider_interact
0C:47DF GBVM$actor_hider_interact$687b8
0C:47EA GBVM$actor_hider_interact$2c8ba
0C:481D GBVM$actor_hider_interact$226d1
0C:4823 _actor_machine_1_interact
0C:4824 GBVM$actor_machine_1_interact$f
0C:4859 _actor_machine_2_interact
0C:485A GBVM$actor_machine_2_interact$7
0C:488F _actor_machine_interact
0C:4890 GBVM$actor_machine_interact$d26
0C:48C5 _actor_oblivious_guy_interact
0C:48C8 GBVM$actor_oblivious_guy_intera
0C:4907 GBVM$actor_oblivious_guy_intera
0C:490C GBVM$actor_oblivious_guy_intera
0C:4916 _actor_radio_interact
0C:4917 GBVM$actor_radio_interact$63aff
0C:4920 GBVM$actor_radio_interact$13e45
0C:4921 GBVM$actor_radio_interact$c5a07
0C:4929 GBVM$actor_radio_interact$3b206
0C:492D GBVM$actor_radio_interact$7208d
0C:4932 GBVM_END$actor_radio_interact$6
0C:4933 _actor_rock_1_interact
0C:4936 GBVM$actor_rock_1_interact$c0b9
0C:49B2 _actor_rock_2_interact
0C:49B5 GBVM$actor_rock_2_interact$716f
0C:4A31 _actor_rock_3_interact
0C:4A34 GBVM$actor_rock_3_interact$603e
0C:4AB0 _actor_rock_interact
0C:4AB3 GBVM$actor_rock_interact$5277ce
0C:4B2F _actor_sign_post_1_interact
0C:4B30 GBVM$actor_sign_post_1_interact
0C:4B6F GBVM$actor_sign_post_1_interact
0C:4BAA _actor_sign_post_2_interact
0C:4BAB GBVM$actor_sign_post_2_interact
0C:4BF6 _actor_sign_post_3_interact
0C:4BF7 GBVM$actor_sign_post_3_interact
0C:4C3A _actor_sign_post_4_interact
0C:4C3B GBVM$actor_sign_post_4_interact
0C:4C79 _actor_sign_post_5_interact
0C:4C7A GBVM$actor_sign_post_5_interact
0C:4CB3 GBVM$actor_sign_post_5_interact
0C:4D01 _actor_sign_post_interact
0C:4D02 GBVM$actor_sign_post_interact$f
0C:4D4F ___func_avatar_font_0
0C:4D93 _avatar_font_0
0C:4D9B ___func_bg_black_tileset
0C:4D9B _bg_black_tileset
0C:4DAD ___func_bg_black
0C:4DAD _bg_black
0C:4DBB ___func_bg_cave
0C:4DBB _bg_cave
0C:4DC9 ___func_bg_hidden_cave
0C:4DC9 _bg_hidden_cave
0C:4DD7 ___func_bg_house
0C:4DD7 _bg_house
0C:4DE5 ___func_bg_launch_site
0C:4DE5 _bg_launch_site
0C:4DF3 ___func_bg_leaving_earth
0C:4DF3 _bg_leaving_earth
0C:4E01 ___func_bg_logo
0C:4E01 _bg_logo
0C:4E0F ___func_bg_menu_page1
0C:4E0F _bg_menu_page1
0C:4E1D ___func_bg_menu_page2
0C:4E1D _bg_menu_page2
0C:4E2B ___func_bg_parallax
0C:4E2B _bg_parallax
0C:4E39 ___func_bg_platform_path
0C:4E39 _bg_platform_path
0C:4E47 ___func_bg_room
0C:4E47 _bg_room
0C:4E55 ___func_bg_sample_town
0C:4E55 _bg_sample_town
0C:4E63 ___func_bg_stars_tileset
0C:4E63 _bg_stars_tileset
0C:4EB5 ___func_bg_stars
0C:4EB5 _bg_stars
0C:4EC3 ___func_bg_titlescreen
0C:4EC3 _bg_titlescreen
0C:4ED1 ___func_bg_underground
0C:4ED1 _bg_underground
0C:4EDF ___func_cursor_image
0C:4EDF _cursor_image
0C:4EEF ___func_emote_anger
0C:4EEF _emote_anger
0C:4F2F ___func_emote_music
0C:4F2F _emote_music
0C:4F6F ___func_emote_pause
0C:4F6F _emote_pause
0C:4FAF ___func_emote_shock
0C:4FAF _emote_shock
0C:4FEF ___func_emote_sweat
0C:4FEF _emote_sweat
0C:502F ___func_frame_image
0C:502F _frame_image
0C:50BF ___func_palette_0
0C:50BF _palette_0
0C:5102 ___func_palette_1
0C:5102 _palette_1
0C:5145 ___func_palette_10
0C:5145 _palette_10
0C:5188 ___func_palette_2
0C:5188 _palette_2
0C:51CB ___func_palette_3
0C:51CB _palette_3
0C:520E ___func_palette_4
0C:520E _palette_4
0C:5251 ___func_palette_5
0C:5251 _palette_5
0C:5294 ___func_palette_6
0C:5294 _palette_6
0C:52D7 ___func_palette_7
0C:52D7 _palette_7
0C:531A ___func_palette_8
0C:531A _palette_8
0C:535D ___func_palette_9
0C:535D _palette_9
0C:53A0 _scene_17_init
0C:53A1 GBVM$scene_17_init$919e8390_3d0
0C:53A2 GBVM$scene_17_init$autofade$4eb
0C:53AE ___func_scene_17_sprites
0C:53AE _scene_17_sprites
0C:53BD ___func_scene_17_triggers
0C:53BD _scene_17_triggers
0C:53C5 ___func_scene_17
0C:53C5 _scene_17
0C:5400 _scene_cave_init
0C:5401 GBVM$scene_cave_init$cb03e339_0
0C:5405 GBVM$scene_cave_init$afa86c47_5
0C:5409 GBVM$scene_cave_init$autofade$5
0C:5415 ___func_scene_cave_sprites
0C:5415 _scene_cave_sprites
0C:5421 ___func_scene_cave_triggers
0C:5421 _scene_cave_triggers
0C:5429 ___func_scene_cave
0C:5429 _scene_cave
0C:5464 ___func_scene_deep_space_actors
0C:5464 _scene_deep_space_actors
0C:5500 _scene_deep_space_init
0C:5503 GBVM$scene_deep_space_init$74f7
0C:550D GBVM$scene_deep_space_init$1a9b
0C:5511 GBVM$scene_deep_space_init$5e70
0C:5515 GBVM$scene_deep_space_init$auto
0C:5521 ___func_scene_deep_space_sprite
0C:5521 _scene_deep_space_sprites
0C:552A ___func_scene_deep_space_trigge
0C:552A _scene_deep_space_triggers
0C:5532 ___func_scene_deep_space
0C:5532 _scene_deep_space
0C:556D ___func_scene_deeper_undergroun
0C:556D _scene_deeper_underground_actor
0C:55A1 _scene_deeper_underground_init
0C:55A4 GBVM$scene_deeper_underground_i
0C:55B0 GBVM$scene_deeper_underground_i
0C:55BF GBVM$scene_deeper_underground_i
0C:55BF GBVM_END$scene_deeper_undergrou
0C:55C3 GBVM$scene_deeper_underground_i
0C:55C7 GBVM$scene_deeper_underground_i
0C:55D3 ___func_scene_deeper_undergroun
0C:55D3 _scene_deeper_underground_trigg
0C:55DB ___func_scene_deeper_undergroun
0C:55DB _scene_deeper_underground
0C:5616 ___func_scene_dream
0C:5616 _scene_dream
0C:5651 _scene_launch_site_init
0C:5654 GBVM$scene_launch_site_init$451
0C:565C GBVM$scene_launch_site_init$e17
0C:5660 GBVM$scene_launch_site_init$055
0C:5664 GBVM$scene_launch_site_init$aut
0C:5670 ___func_scene_launch_site_sprit
0C:5670 _scene_launch_site_sprites
0C:5679 ___func_scene_launch_site_trigg
0C:5679 _scene_launch_site_triggers
0C:5689 ___func_scene_launch_site
0C:5689 _scene_launch_site
0C:56C4 _scene_logo_init
0C:56C7 GBVM$scene_logo_init$8343c54c_0
0C:56CF GBVM$scene_logo_init$dfb4c321_3
0C:56D4 GBVM$scene_logo_init$autofade$3
0C:56DF GBVM$scene_logo_init$e88fcc15_8
0C:56E6 GBVM$scene_logo_init$0677a82b_f
0C:56F2 GBVM$scene_logo_init$9daba1e6_c
0C:5725 ___func_scene_logo
0C:5725 _scene_logo
0C:5760 ___func_scene_menu_page_1
0C:5760 _scene_menu_page_1
0C:579B ___func_scene_menu_page_2
0C:579B _scene_menu_page_2
0C:57D6 ___func_scene_parallax_example_
0C:57D6 _scene_parallax_example_actors
0C:583E _scene_parallax_example_init
0C:583F GBVM$scene_parallax_example_ini
0C:5843 GBVM$scene_parallax_example_ini
0C:5847 GBVM$scene_parallax_example_ini
0C:5853 ___func_scene_parallax_example_
0C:5853 _scene_parallax_example_trigger
0C:585B ___func_scene_parallax_example
0C:585B _scene_parallax_example
0C:5896 ___func_scene_path_to_sample_to
0C:5896 _scene_path_to_sample_town_spri
0C:58A2 ___func_scene_path_to_sample_to
0C:58A2 _scene_path_to_sample_town_trig
0C:58D2 ___func_scene_path_to_sample_to
0C:58D2 _scene_path_to_sample_town
0C:590D _scene_player_s_house_init
0C:590E GBVM$scene_player_s_house_init$
0C:5912 GBVM$scene_player_s_house_init$
0C:5916 GBVM$scene_player_s_house_init$
0C:5922 ___func_scene_player_s_house_tr
0C:5922 _scene_player_s_house_triggers
0C:597A ___func_scene_player_s_house
0C:597A _scene_player_s_house
0C:59B5 _scene_sample_town_init
0C:59B8 GBVM$scene_sample_town_init$2eb
0C:59C0 GBVM$scene_sample_town_init$af2
0C:59C4 GBVM$scene_sample_town_init$cd4
0C:59C8 GBVM$scene_sample_town_init$1c3
0C:59D0 GBVM$scene_sample_town_init$aut
0C:59D0 GBVM_END$scene_sample_town_init
0C:59DC ___func_scene_sample_town_sprit
0C:59DC _scene_sample_town_sprites
0C:59F4 ___func_scene_sample_town_trigg
0C:59F4 _scene_sample_town_triggers
0C:5A64 ___func_scene_sample_town
0C:5A64 _scene_sample_town
0C:5A9F _scene_space_battle_init
0C:5AA2 GBVM$scene_space_battle_init$34
0C:5AA6 GBVM$scene_space_battle_init$ff
0C:5AAF GBVM$scene_space_battle_init$au
0C:5ABA GBVM$scene_space_battle_init$9f
0C:5B0D GBVM$scene_space_battle_init$66
0C:5B11 GBVM$scene_space_battle_init$9f
0C:5B1B _scene_space_battle_p_hit1
0C:5B2E GBVM$scene_space_battle_p_hit1$
0C:5B59 GBVM$scene_space_battle_p_hit1$
0C:5B84 GBVM$scene_space_battle_p_hit1$
0C:5B9F ___func_scene_space_battle_proj
0C:5B9F _scene_space_battle_projectiles
0C:5BCD ___func_scene_space_battle_spri
0C:5BCD _scene_space_battle_sprites
0C:5BDC ___func_scene_space_battle_trig
0C:5BDC _scene_space_battle_triggers
0C:5BE4 ___func_scene_space_battle
0C:5BE4 _scene_space_battle
0C:5C1F ___func_scene_title_screen
0C:5C1F _scene_title_screen
0C:5C5A _scene_top_house_init
0C:5C5B GBVM$scene_top_house_init$842b7
0C:5C5F GBVM$scene_top_house_init$3ad09
0C:5C63 GBVM$scene_top_house_init$autof
0C:5C6F ___func_scene_top_house_sprites
0C:5C6F _scene_top_house_sprites
0C:5C78 ___func_scene_top_house_trigger
0C:5C78 _scene_top_house_triggers
0C:5C80 ___func_scene_top_house
0C:5C80 _scene_top_house
0C:5CBB _scene_underground_init
0C:5CBE GBVM$scene_underground_init$b1d
0C:5CC7 GBVM$scene_underground_init$a07
0C:5CD4 GBVM$scene_underground_init$0a5
0C:5CDC GBVM$scene_underground_init$02a
0C:5CDC GBVM_END$scene_underground_init
0C:5CE0 GBVM$scene_underground_init$119
0C:5CE4 GBVM$scene_underground_init$443
0C:5CE4 GBVM$scene_underground_init$648
0C:5CF0 GBVM$scene_underground_init$1b7
0C:5D06 GBVM$scene_underground_init$aut
0C:5D06 GBVM_END$scene_underground_init
0C:5D06 GBVM_END$scene_underground_init
0C:5D12 ___func_scene_underground_sprit
0C:5D12 _scene_underground_sprites
0C:5D1E ___func_scene_underground_trigg
0C:5D1E _scene_underground_triggers
0C:5D2E ___func_scene_underground
0C:5D2E _scene_underground
0C:5D69 _script_enemy_ship_destroy
0C:5D6B GBVM$script_enemy_ship_destroy$
0C:5D75 GBVM$script_enemy_ship_destroy$
0C:5D7D GBVM$script_enemy_ship_destroy$
0C:5D83 GBVM$script_enemy_ship_destroy$
0C:5D92 GBVM$script_enemy_ship_destroy$
0C:5D9E GBVM$script_enemy_ship_destroy$
0C:5DAA _script_enemy_ship_hit_playe
0C:5DAC GBVM$script_enemy_ship_hit_play
0C:5DC5 GBVM$script_enemy_ship_hit_play
0C:5DCF _script_engine_init
0C:5E4F GBVM$script_init_menu$078bea48_
0C:5E4F _script_init_menu
0C:5E57 GBVM_END$script_init_menu$078be
0C:5E59 GBVM$script_init_weapons$72f90b
0C:5E59 _script_init_weapons
0C:5E61 GBVM_END$script_init_weapons$72
0C:5E63 _script_input_5
0C:5E65 GBVM$script_input_5$b5d82058_ed
0C:5E82 _script_input
0C:5E84 GBVM$script_input$41c36cd9_f218
0C:5E85 GBVM$script_input$dd21c899_25f7
0C:5EB8 ___func_sound_legacy_0
0C:5EB8 _sound_legacy_0
0C:5ECB ___func_sprite_bullet_left_tile
0C:5ECB _sprite_bullet_left_tileset
0C:5F4D ___func_sprite_bullet_left
0C:5F4D _sprite_bullet_left_metasprite_
0C:5F59 _sprite_bullet_left_metasprite_
0C:5F65 _sprite_bullet_left_metasprites
0C:5F69 _sprite_bullet_left_animations
0C:5F79 _sprite_bullet_left_animations_
0C:5F7B _sprite_bullet_left
0C:5F8E ___func_sprite_bullet_right_til
0C:5F8E _sprite_bullet_right_tileset
0C:6010 ___func_sprite_bullet_right
0C:6010 _sprite_bullet_right_metasprite
0C:601C _sprite_bullet_right_metasprite
0C:6028 _sprite_bullet_right_metasprite
0C:602C _sprite_bullet_right_animations
0C:603C _sprite_bullet_right_animations
0C:603E _sprite_bullet_right
0C:6051 ___func_sprite_cat_tileset
0C:6051 _sprite_cat_tileset
0C:6093 ___func_sprite_cat
0C:6093 _sprite_cat_metasprite_0
0C:609F _sprite_cat_metasprites
0C:60A1 _sprite_cat_animations
0C:60B1 _sprite_cat_animations_lookup
0C:60B3 _sprite_cat
0C:60C6 ___func_sprite_checkbox_tileset
0C:60C6 _sprite_checkbox_tileset
0C:6108 ___func_sprite_checkbox
0C:6108 _sprite_checkbox_metasprite_0
0C:6110 _sprite_checkbox_metasprite_1
0C:6118 _sprite_checkbox_metasprites
0C:611C _sprite_checkbox_animations
0C:612C _sprite_checkbox_animations_loo
0C:612E _sprite_checkbox
0C:6141 ___func_sprite_chest_tileset
0C:6141 _sprite_chest_tileset
0C:6183 ___func_sprite_chest
0C:6183 _sprite_chest_metasprite_0
0C:618F _sprite_chest_metasprite_1
0C:619B _sprite_chest_metasprites
0C:619F _sprite_chest_animations
0C:61BF _sprite_chest_animations_lookup
0C:61C5 _sprite_chest
0C:61D8 ___func_sprite_cursor_tileset
0C:61D8 _sprite_cursor_tileset
0C:625A ___func_sprite_cursor
0C:625A _sprite_cursor_metasprite_0
0C:6266 _sprite_cursor_metasprite_1
0C:6272 _sprite_cursor_metasprite_2
0C:627E _sprite_cursor_metasprites
0C:6284 _sprite_cursor_animations
0C:6294 _sprite_cursor_animations_looku
0C:6296 _sprite_cursor
0C:62A9 ___func_sprite_dog_tileset
0C:62A9 _sprite_dog_tileset
0C:62EB ___func_sprite_dog
0C:62EB _sprite_dog_metasprite_0
0C:62F7 _sprite_dog_metasprites
0C:62F9 _sprite_dog_animations
0C:6309 _sprite_dog_animations_lookup
0C:630B _sprite_dog
0C:631E ___func_sprite_drumkit_tileset
0C:631E _sprite_drumkit_tileset
0C:63A0 ___func_sprite_drumkit
0C:63A0 _sprite_drumkit_metasprite_0
0C:63B4 _sprite_drumkit_metasprites
0C:63B6 _sprite_drumkit_animations
0C:63C6 _sprite_drumkit_animations_look
0C:63C8 _sprite_drumkit
0C:63DB ___func_sprite_duck_tileset
0C:63DB _sprite_duck_tileset
0C:645D ___func_sprite_duck
0C:645D _sprite_duck_metasprite_0
0C:6469 _sprite_duck_metasprite_1
0C:6475 _sprite_duck_metasprites
0C:6479 _sprite_duck_animations
0C:6489 _sprite_duck_animations_lookup
0C:648B _sprite_duck
0C:649E ___func_sprite_enemy_ship
0C:649E _sprite_enemy_ship_metasprite_0
0C:64AA _sprite_enemy_ship_metasprite_1
0C:64B6 _sprite_enemy_ship_metasprite_2
0C:64C2 _sprite_enemy_ship_metasprite_3
0C:64CE _sprite_enemy_ship_metasprite_4
0C:64DA _sprite_enemy_ship_metasprite_5
0C:64E6 _sprite_enemy_ship_metasprites
0C:64F2 _sprite_enemy_ship_animations
0C:6512 _sprite_enemy_ship_animations_l
0C:6516 _sprite_enemy_ship
0C:6529 ___func_sprite_hidden_stairs_ti
0C:6529 _sprite_hidden_stairs_tileset
0C:654B ___func_sprite_hidden_stairs
0C:654B _sprite_hidden_stairs_metasprit
0C:6557 _sprite_hidden_stairs_metasprit
0C:6559 _sprite_hidden_stairs_animation
0C:6569 _sprite_hidden_stairs_animation
0C:656B _sprite_hidden_stairs
0C:657E ___func_sprite_ice_tileset
0C:657E _sprite_ice_tileset
0C:65C0 ___func_sprite_ice
0C:65C0 _sprite_ice_metasprite_0
0C:65CC _sprite_ice_metasprites
0C:65CE _sprite_ice_animations
0C:65DE _sprite_ice_animations_lookup
0C:65E0 _sprite_ice
0C:65F3 ___func_sprite_keyboard_tileset
0C:65F3 _sprite_keyboard_tileset
0C:6675 ___func_sprite_keyboard
0C:6675 _sprite_keyboard_metasprite_0
0C:6689 _sprite_keyboard_metasprites
0C:668B _sprite_keyboard_animations
0C:669B _sprite_keyboard_animations_loo
0C:669D _sprite_keyboard
0C:66B0 ___func_sprite_machine_tileset
0C:66B0 _sprite_machine_tileset
0C:6732 ___func_sprite_machine
0C:6732 _sprite_machine_metasprite_0
0C:673E _sprite_machine_metasprite_1
0C:674A _sprite_machine_metasprites
0C:674E _sprite_machine_animations
0C:675E _sprite_machine_animations_look
0C:6760 _sprite_machine
0C:6773 ___func_sprite_npc_gardener_til
0C:6773 _sprite_npc_gardener_tileset
0C:67F5 ___func_sprite_npc_gardener
0C:67F5 _sprite_npc_gardener_metasprite
0C:6809 _sprite_npc_gardener_metasprite
0C:681D _sprite_npc_gardener_metasprite
0C:6821 _sprite_npc_gardener_animations
0C:6831 _sprite_npc_gardener_animations
0C:6833 _sprite_npc_gardener
0C:6846 ___func_sprite_npc001
0C:6846 _sprite_npc001_metasprite_0
0C:6852 _sprite_npc001_metasprite_1
0C:685E _sprite_npc001_metasprite_2
0C:686A _sprite_npc001_metasprite_3
0C:6876 _sprite_npc001_metasprites
0C:687E _sprite_npc001_animations
0C:688E _sprite_npc001_animations_looku
0C:6890 _sprite_npc001
0C:68A3 ___func_sprite_npc002
0C:68A3 _sprite_npc002_metasprite_0
0C:68AF _sprite_npc002_metasprite_1
0C:68BB _sprite_npc002_metasprite_2
0C:68C7 _sprite_npc002_metasprite_3
0C:68D3 _sprite_npc002_metasprites
0C:68DB _sprite_npc002_animations
0C:68EB _sprite_npc002_animations_looku
0C:68ED _sprite_npc002
0C:6900 ___func_sprite_npc007
0C:6900 _sprite_npc007_metasprite_0
0C:690C _sprite_npc007_metasprite_1
0C:6918 _sprite_npc007_metasprite_2
0C:6924 _sprite_npc007_metasprite_3
0C:6930 _sprite_npc007_metasprites
0C:6938 _sprite_npc007_animations
0C:6948 _sprite_npc007_animations_looku
0C:694A _sprite_npc007
0C:695D ___func_sprite_npc008
0C:695D _sprite_npc008_metasprite_0
0C:6969 _sprite_npc008_metasprite_1
0C:6975 _sprite_npc008_metasprites
0C:6979 _sprite_npc008_animations
0C:6989 _sprite_npc008_animations_looku
0C:698B _sprite_npc008
0C:699E ___func_sprite_pod_door
0C:699E _sprite_pod_door_metasprite_0
0C:69AA _sprite_pod_door_metasprite_1
0C:69B6 _sprite_pod_door_metasprite_2
0C:69C2 _sprite_pod_door_metasprites
0C:69C8 _sprite_pod_door_animations
0C:69D8 _sprite_pod_door_animations_loo
0C:69DA _sprite_pod_door
0C:69ED ___func_sprite_portal
0C:69ED _sprite_portal_metasprite_0
0C:69F9 _sprite_portal_metasprite_1
0C:6A05 _sprite_portal_metasprite_2
0C:6A11 _sprite_portal_metasprites
0C:6A17 _sprite_portal_animations
0C:6A27 _sprite_portal_animations_looku
0C:6A29 _sprite_portal
0C:6A3C ___func_sprite_radio_tileset
0C:6A3C _sprite_radio_tileset
0C:6A7E ___func_sprite_radio
0C:6A7E _sprite_radio_metasprite_0
0C:6A8A _sprite_radio_metasprites
0C:6A8C _sprite_radio_animations
0C:6A9C _sprite_radio_animations_lookup
0C:6A9E _sprite_radio
0C:6AB1 ___func_sprite_rock_tileset
0C:6AB1 _sprite_rock_tileset
0C:6AF3 ___func_sprite_rock
0C:6AF3 _sprite_rock_metasprite_0
0C:6AFF _sprite_rock_metasprites
0C:6B01 _sprite_rock_animations
0C:6B11 _sprite_rock_animations_lookup
0C:6B13 _sprite_rock
0C:6B26 ___func_sprite_sage_tileset
0C:6B26 _sprite_sage_tileset
0C:6B68 ___func_sprite_sage
0C:6B68 _sprite_sage_metasprite_0
0C:6B74 _sprite_sage_metasprites
0C:6B76 _sprite_sage_animations
0C:6B86 _sprite_sage_animations_lookup
0C:6B88 _sprite_sage
0C:6B9B ___func_sprite_savepoint_tilese
0C:6B9B _sprite_savepoint_tileset
0C:6BDD ___func_sprite_savepoint
0C:6BDD _sprite_savepoint_metasprite_0
0C:6BE9 _sprite_savepoint_metasprite_1
0C:6BF5 _sprite_savepoint_metasprites
0C:6BF9 _sprite_savepoint_animations
0C:6C09 _sprite_savepoint_animations_lo
0C:6C0B _sprite_savepoint
0C:6C1E ___func_sprite_signpost_tileset
0C:6C1E _sprite_signpost_tileset
0C:6C60 ___func_sprite_signpost
0C:6C60 _sprite_signpost_metasprite_0
0C:6C6C _sprite_signpost_metasprites
0C:6C6E _sprite_signpost_animations
0C:6C7E _sprite_signpost_animations_loo
0C:6C80 _sprite_signpost
0C:6C93 ___func_sprite_space_mine
0C:6C93 _sprite_space_mine_metasprite_0
0C:6C9F _sprite_space_mine_metasprite_1
0C:6CAB _sprite_space_mine_metasprite_2
0C:6CB7 _sprite_space_mine_metasprite_3
0C:6CC3 _sprite_space_mine_metasprite_4
0C:6CCF _sprite_space_mine_metasprite_5
0C:6CDB _sprite_space_mine_metasprites
0C:6CE7 _sprite_space_mine_animations
0C:6D07 _sprite_space_mine_animations_l
0C:6D0B _sprite_space_mine
0C:6D1E ___func_sprite_torch_tileset
0C:6D1E _sprite_torch_tileset
0C:6D60 ___func_sprite_torch
0C:6D60 _sprite_torch_metasprite_0
0C:6D6C _sprite_torch_metasprites
0C:6D6E _sprite_torch_animations
0C:6D7E _sprite_torch_animations_lookup
0C:6D80 _sprite_torch
0C:6D93 ___func_sprite_turnip
0C:6D93 _sprite_turnip_metasprite_0
0C:6D9F _sprite_turnip_metasprite_1
0C:6DAB _sprite_turnip_metasprite_2
0C:6DB7 _sprite_turnip_metasprites
0C:6DBD _sprite_turnip_animations
0C:6DDD _sprite_turnip_animations_looku
0C:6DE1 _sprite_turnip
0C:6DF4 ___func_sprite_ui_weapon_tilese
0C:6DF4 _sprite_ui_weapon_tileset
0C:6E36 ___func_sprite_ui_weapon
0C:6E36 _sprite_ui_weapon_metasprite_0
0C:6E42 _sprite_ui_weapon_metasprites
0C:6E44 _sprite_ui_weapon_animations
0C:6E54 _sprite_ui_weapon_animations_lo
0C:6E56 _sprite_ui_weapon
0C:6E69 _spritesheet_none_metasprite
0C:6E6D _spritesheet_none_metasprites
0C:6E6F _spritesheet_none
0C:6E82 ___func_tileset_default_frame
0C:6E82 _tileset_default_frame
0C:6F14 ___func_tileset_flowers
0C:6F14 _tileset_flowers
0C:6F56 ___func_tileset_waterfall
0C:6F56 _tileset_waterfall
0C:6FD8 _trigger_0_interact
0C:6FDB GBVM$trigger_0_interact$0e4b840
0C:700E _trigger_1_interact
0C:7011 GBVM$trigger_1_interact$6b1f21b
0C:7044 _trigger_12_interact
0C:7047 GBVM$trigger_12_interact$1997bb
0C:7053 GBVM$trigger_12_interact$f6dfc3
0C:707E GBVM$trigger_12_interact$0b3e9e
0C:7087 GBVM$trigger_12_interact$1a2e75
0C:7092 GBVM$trigger_12_interact$c2ae55
0C:70B5 GBVM$trigger_12_interact$887497
0C:70D8 GBVM_END$trigger_12_interact$19
0C:70D8 GBVM_END$trigger_12_interact$f6
0C:70D9 _trigger_14_interact
0C:70DC GBVM$trigger_14_interact$343caa
0C:710F _trigger_15_interact
0C:7112 GBVM$trigger_15_interact$f985ad
0C:7145 _trigger_16_interact
0C:7148 GBVM$trigger_16_interact$6f0aa6
0C:717B _trigger_17_interact
0C:717E GBVM$trigger_17_interact$ba8e33
0C:718A GBVM$trigger_17_interact$65fa19
0C:71BC GBVM_END$trigger_17_interact$ba
0C:71BD _trigger_18_interact
0C:71C0 GBVM$trigger_18_interact$ea30ee
0C:71F3 _trigger_19_interact
0C:71F4 GBVM$trigger_19_interact$cfafe4
0C:7234 _trigger_2_interact
0C:7237 GBVM$trigger_2_interact$e5c482c
0C:726A _trigger_20_interact
0C:726B GBVM$trigger_20_interact$4f2a19
0C:72A8 _trigger_21_interact
0C:72A9 GBVM$trigger_21_interact$ddde47
0C:72DB _trigger_22_interact
0C:72DC GBVM$trigger_22_interact$df8dd2
0C:7307 GBVM$trigger_22_interact$63e913
0C:734A _trigger_23_interact
0C:734B GBVM$trigger_23_interact$e8f54e
0C:7391 _trigger_24_interact
0C:7392 GBVM$trigger_24_interact$172f2e
0C:73C2 _trigger_25_interact
0C:73C3 GBVM$trigger_25_interact$a2549f
0C:7402 _trigger_26_interact
0C:7403 GBVM$trigger_26_interact$01348c
0C:7438 _trigger_27_interact
0C:7439 GBVM$trigger_27_interact$a93981
0C:7473 _trigger_28_interact
0C:7474 GBVM$trigger_28_interact$94dd6c
0C:74B5 _trigger_29_interact
0C:74B8 GBVM$trigger_29_interact$c44125
0C:74EB _trigger_3_interact
0C:74EE GBVM$trigger_3_interact$24c4a3f
0C:7521 _trigger_30_interact
0C:7524 GBVM$trigger_30_interact$4051f7
0C:753A GBVM$trigger_30_interact$a37c47
0C:7554 _trigger_31_interact
0C:7557 GBVM$trigger_31_interact$e07e7b
0C:7563 GBVM$trigger_31_interact$b4de53
0C:7568 GBVM$trigger_31_interact$f42318
0C:7571 GBVM$trigger_31_interact$55fe90
0C:757C GBVM$trigger_31_interact$e9ddb8
0C:75C3 GBVM_END$trigger_31_interact$e0
0C:75C4 _trigger_32_interact
0C:75C7 GBVM$trigger_32_interact$c698e3
0C:75DD GBVM$trigger_32_interact$56f687
0C:75F7 _trigger_33_interact
0C:75FA GBVM$trigger_33_interact$238eb0
0C:761D GBVM$trigger_33_interact$669462
0C:7650 _trigger_34_interact
0C:7653 GBVM$trigger_34_interact$7b6fa8
0C:7670 GBVM$trigger_34_interact$6f6139
0C:7679 GBVM$trigger_34_interact$336fac
0C:7685 GBVM$trigger_34_interact$3336a6
0C:76B7 GBVM_END$trigger_34_interact$7b
0C:76B8 _trigger_35_interact
0C:76BB GBVM$trigger_35_interact$ec7fa9
0C:76EE _trigger_36_interact
0C:76F1 GBVM$trigger_36_interact$0576f3
0C:7724 _trigger_37_interact
0C:7727 GBVM$trigger_37_interact$302de0
0C:775A _trigger_39_interact
0C:775D GBVM$trigger_39_interact$d3d016
0C:7790 _trigger_4_interact
0C:7793 GBVM$trigger_4_interact$e666b93
0C:77A8 GBVM$trigger_4_interact$c1b86b1
0C:77B0 GBVM$trigger_4_interact$45eb456
0C:77B0 GBVM_END$trigger_4_interact$e66
0C:7803 GBVM$trigger_4_interact$cec5ef4
0C:780C _trigger_40_interact
0C:780F GBVM$trigger_40_interact$9520c8
0C:7842 _trigger_41_interact
0C:7845 GBVM$trigger_41_interact$67b4ff
0C:7878 _trigger_5_interact
0C:787B GBVM$trigger_5_interact$6e78543
0C:7890 GBVM$trigger_5_interact$b089a33
0C:7898 GBVM$trigger_5_interact$6e1a064
0C:7898 GBVM_END$trigger_5_interact$6e7
0C:78EB GBVM$trigger_5_interact$fae1c8d
0C:78F4 _trigger_6_interact
0C:78F7 GBVM$trigger_6_interact$cd6339f
0C:792A _trigger_7_interact
0C:792D GBVM$trigger_7_interact$c3d7fe2
0C:795B GBVM$trigger_7_interact$41d62a6
0C:79AF _trigger_8_interact
0C:79B2 GBVM$trigger_8_interact$d0fcf74
0C:79E5 _trigger_9_interact
0C:79E8 GBVM$trigger_9_interact$53a22ae
0C:79F4 GBVM$trigger_9_interact$87a442e
0C:7A1F GBVM$trigger_9_interact$c1375db
0C:7A28 GBVM$trigger_9_interact$29f5de3
0C:7A33 GBVM$trigger_9_interact$0d4eb13
0C:7A56 GBVM$trigger_9_interact$74df359
0C:7A79 GBVM_END$trigger_9_interact$53a
0C:7A79 GBVM_END$trigger_9_interact$87a
0C:7A7A _logo_init
0C:7A8A _logo_update
09:4000 _core_reset
09:4075 _process_VM
09:42F3 _core_run
09:43CF ___HandleCrash_banked
09:4737 _printer_send_receive
09:476D _printer_send_byte
09:4780 _printer_send_command
09:47A3 _printer_print_tile
09:4834 _printer_wait
09:4866 _gbprinter_detect
09:4880 _gbprinter_print_overlay
09:4A4D _data_init
09:4A98 _save_points
09:4AF8 _data_slot_address
09:4B70 _data_save
09:4C31 _data_load
09:4D45 _data_clear
09:4D72 _data_peek
09:4E13 _atan2
09:4FAC _atan2_table
09:5114 _set_sgb_border
09:52FE _trigger_reset
09:530E _trigger_interact
09:534D _trigger_activate_at
09:5398 _trigger_at_intersection
09:54BF _trigger_activate_at_intersecti
09:5600 _trigger_at_tile
09:5691 ___func_VM_CAMERA
09:5691 _vm_camera_move_to
09:58E4 _vm_camera_set_pos
09:592B _camera_shake_frames
09:5A5A ___func_VM_SIO
09:5A5A _vm_sio_set_mode
09:5A6C _vm_sio_exchange
09:5D4E _actor_19_interact
09:5D4F GBVM$actor_19_interact$2490432a
09:5D58 GBVM$actor_19_interact$31d154ee
09:5D59 GBVM$actor_19_interact$d23cd218
09:5D5E GBVM$actor_19_interact$8b5551d0
09:5D66 GBVM$actor_19_interact$c56f5ddc
09:5D6A GBVM$actor_19_interact$b32af78a
09:5D6F GBVM$actor_19_interact$dd32bcb9
09:5D74 GBVM_END$actor_19_interact$2490
09:5D75 ___func_bg_hidden_cave_tilemap_
09:5D75 _bg_hidden_cave_tilemap_attr
09:5FB5 ___func_bg_leaving_earth_tilese
09:5FB5 _bg_leaving_earth_tileset
09:6277 ___func_bg_menu_page1_tileset
09:6277 _bg_menu_page1_tileset
09:64B9 ___func_bg_platform_path_tilese
09:64B9 _bg_platform_path_tileset
09:689B ___func_scene_deep_space_collis
09:689B _scene_deep_space_collisions
09:6C9B ___func_scene_space_battle_acto
09:6C9B _scene_space_battle_actors
09:6FDB ___func_scene_underground_colli
09:6FDB _scene_underground_collisions
09:73DB ___func_sound_gbstudio_sfx_sav_
09:73DB ___func_sound_gbstudio_sfx_sav_
09:73DB ___func_sound_gbstudio_sfx_sav_
09:73DB ___func_sound_gbstudio_sfx_sav_
09:73DB ___func_sound_gbstudio_sfx_sav_
09:73DB ___func_sound_gbstudio_sfx_sav_
09:73DB ___func_sound_gbstudio_sfx_sav_
09:73DB ___func_sound_gbstudio_sfx_sav_
09:73DB ___func_sound_gbstudio_sfx_sav_
09:73DB ___func_sound_gbstudio_sfx_sav_
09:73DB _sound_gbstudio_sfx_sav_00
09:7460 _sound_gbstudio_sfx_sav_01
09:74B5 _sound_gbstudio_sfx_sav_02
09:74EC _sound_gbstudio_sfx_sav_03
09:751B _sound_gbstudio_sfx_sav_04
09:757D _sound_gbstudio_sfx_sav_05
09:75EC _sound_gbstudio_sfx_sav_06
09:7649 _sound_gbstudio_sfx_sav_07
09:767F _sound_gbstudio_sfx_sav_08
09:76D2 _sound_gbstudio_sfx_sav_09
09:7734 ___func_sprite_elephant_tileset
09:7734 _sprite_elephant_tileset
09:7A36 ___func_sprite_elephant
09:7A36 _sprite_elephant_metasprite_0
09:7A82 _sprite_elephant_metasprite_1
09:7ACE _sprite_elephant_metasprite_2
09:7B1A _sprite_elephant_metasprite_3
09:7B66 _sprite_elephant_metasprite_4
09:7BB2 _sprite_elephant_metasprite_5
09:7BFE _sprite_elephant_metasprite_6
09:7C4A _sprite_elephant_metasprites
09:7C58 _sprite_elephant_animations
09:7C68 _sprite_elephant_animations_loo
09:7C6A _sprite_elephant
09:7C7D _pointnclick_init
09:7CB6 _pointnclick_update
07:4000 _load_init
07:4013 _spritesheet_none_far
07:4016 _load_bkg_tileset
07:40F3 _load_background
07:41B9 _load_sprite
07:428F _load_bounds
07:42AC _do_load_palette
07:4331 _load_scene
07:4997 _load_player
07:49E0 _load_emote
07:49F9 _projectiles_init
07:4A28 _projectile_launch
07:4E22 _actor_10_interact
07:4E35 GBVM$actor_10_interact$2ab3eea3
07:4E4E GBVM$actor_10_interact$31f9ba45
07:4E57 ___func_bg_room_tileset
07:4E57 _bg_room_tileset
07:6270 _song_rulz_intro_0_Data
07:6D5C _song_rulz_outside_0_Data
07:7848 _song_rulz_spaceemergency_0_Dat
07:785D _shmup_init
07:78FA _shmup_update
04:4000 _CGBFadeToWhiteStep
04:4039 _CGBFadeToBlackStep
04:4074 _ApplyPaletteChangeColor
04:40B1 _fade_speeds
04:40B8 _DMGFadeToWhiteStep
04:40D9 _DMGFadeToBlackStep
04:40FC _ApplyPaletteChangeDMG
04:4152 _fade_init
04:4173 _fade_in
04:41AB _fade_out
04:41E4 _fade_update
04:4237 _fade_applypalettechange
04:4249 _fade_setspeed
04:4259 _fade_in_modal
04:4273 _fade_out_modal
04:428D ___func_VM_MAIN
04:428D _vm_call
04:42CF _vm_ret
04:432F _vm_call_far
04:43AE _vm_ret_far
04:4426 _vm_push
04:4451 _vm_pop
04:448C _vm_loop
04:4517 _vm_jump
04:4523 _wait_frames
04:4590 _vm_invoke
04:46BD _vm_join
04:471F _vm_terminate
04:474C _vm_if
04:4891 _vm_if_const
04:49A6 _vm_push_value
04:49F8 _vm_push_value_ind
04:4A6D _vm_push_reference
04:4AC4 _vm_reserve
04:4AF2 _vm_set
04:4B53 _vm_set_const
04:4B7F _vm_get_tlocal
04:4C0C _vm_test_terminate
04:4C17 _vm_idle
04:4C23 _vm_init_rng
04:4C4F _vm_rand
04:4C91 _vm_lock
04:4CA0 _vm_unlock
04:4CB3 _vm_raise
04:4CF5 _vm_set_indirect
04:4D70 _vm_get_indirect
04:4DEB _vm_poll_loaded
04:4E1B _vm_memset
04:4E55 _vm_memcpy
04:4ED2 _script_runner_init
04:4F89 _script_execute
04:50EF _script_terminate
04:5154 _script_detach_hthread
04:5190 _actor_18_interact
04:5191 GBVM$actor_18_interact$1773237f
04:519A GBVM$actor_18_interact$421d4689
04:519B GBVM$actor_18_interact$262a5994
04:51A0 GBVM$actor_18_interact$09ae63e7
04:51A8 GBVM$actor_18_interact$2b34a437
04:51AC GBVM$actor_18_interact$b8aa88dc
04:51B1 GBVM$actor_18_interact$f89dabf9
04:51B6 GBVM_END$actor_18_interact$1773
04:51B7 ___func_font_gbs_variable_width
04:6032 _font_gbs_variable_width
04:7069 _song_rulz_fastpacespeedrace_0_
04:7FE5 _song_rulz_gonaspace_0_Data
04:7FFA ___func_scene_parallax_example_
04:7FFA _scene_parallax_example_sprites
0B:4068 _save_sram_banks
0B:40F0 _erase_flash
0B:4106 _music_init_driver
0B:4162 _music_init_events
0B:419E _music_events_poll
0B:41C6 _music_pause
0B:41E8 ___func_VM_GBPRINTER
0B:41E8 _vm_print_detect
0B:4237 _vm_print_overlay
0B:428C ___func_VM_MATH
0B:428C _vm_sin_scale
0B:4328 _vm_cos_scale
0B:43C6 ___func_VM_MUSIC
0B:43C6 _vm_music_play
0B:4413 _vm_music_stop
0B:4435 _vm_music_mute
0B:4473 _vm_music_routine
0B:449A _vm_music_setpos
0B:44A0 _vm_sound_mastervol
0B:44A6 _vm_sfx_play
0B:4519 ___func_VM_PROJECTILE
0B:4519 _vm_projectile_launch
0B:455A _vm_projectile_load_type
0B:45EC ___func_VM_RTC
0B:45EC _vm_rtc_latch
0B:45F4 _vm_rtc_get
0B:465B _vm_rtc_set
0B:46B9 _vm_rtc_start
0B:46DC _itoa_fmt
0B:4710 .utoa_fmt
0B:47BA _actor_20_interact
0B:47BD GBVM$actor_20_interact$832c82bf
0B:47C6 GBVM$actor_20_interact$628c434d
0B:47D1 GBVM$actor_20_interact$753125e9
0B:4839 GBVM$actor_20_interact$92b67a21
0B:48FA GBVM_END$actor_20_interact$832c
0B:48FB _actor_angry_guy_interact
0B:48FE GBVM$actor_angry_guy_interact$8
0B:4907 GBVM$actor_angry_guy_interact$1
0B:4948 GBVM$actor_angry_guy_interact$7
0B:4954 GBVM$actor_angry_guy_interact$a
0B:499B GBVM$actor_angry_guy_interact$b
0B:49A0 GBVM_END$actor_angry_guy_intera
0B:49A1 _actor_ice_block_interact
0B:49A4 GBVM$actor_ice_block_interact$b
0B:49CF GBVM$actor_ice_block_interact$d
0B:4A4A GBVM$actor_ice_block_interact$f
0B:4A72 GBVM$actor_ice_block_interact$b
0B:4A9F GBVM$actor_ice_block_interact$f
0B:4AA4 GBVM$actor_ice_block_interact$2
0B:4AAC GBVM$actor_ice_block_interact$8
0B:4AB9 GBVM$actor_ice_block_interact$c
0B:4AB9 GBVM_END$actor_ice_block_intera
0B:4AB9 GBVM_END$actor_ice_block_intera
0B:4ABF _actor_pet_owner_interact
0B:4AC0 GBVM$actor_pet_owner_interact$1
0B:4B03 GBVM$actor_pet_owner_interact$e
0B:4B0F GBVM$actor_pet_owner_interact$a
0B:4B5A GBVM$actor_pet_owner_interact$d
0B:4B5F GBVM_END$actor_pet_owner_intera
0B:4B60 _actor_radio_guy_interact
0B:4B63 GBVM$actor_radio_guy_interact$8
0B:4B6C GBVM$actor_radio_guy_interact$a
0B:4BAD GBVM$actor_radio_guy_interact$6
0B:4BB8 GBVM$actor_radio_guy_interact$5
0B:4BFD GBVM$actor_radio_guy_interact$f
0B:4C05 GBVM$actor_radio_guy_interact$9
0B:4C4A GBVM_END$actor_radio_guy_intera
0B:4C4B _actor_sage_interact
0B:4C4C GBVM$actor_sage_interact$353bee
0B:4C93 GBVM$actor_sage_interact$3f4b82
0B:4CD3 GBVM$actor_sage_interact$89023c
0B:4D1A GBVM$actor_sage_interact$ac4ebd
0B:4D20 _actor_save_point_0_interact
0B:4D23 GBVM$actor_save_point_0_interac
0B:4D67 GBVM$actor_save_point_0_interac
0B:4D73 GBVM$actor_save_point_0_interac
0B:4D83 GBVM$actor_save_point_0_interac
0B:4DC5 GBVM$actor_save_point_0_interac
0B:4E14 GBVM$actor_save_point_0_interac
0B:4E1F GBVM_END$actor_save_point_0_int
0B:4E1F GBVM_END$actor_save_point_0_int
0B:4E20 _actor_save_point_1_interact
0B:4E23 GBVM$actor_save_point_1_interac
0B:4E67 GBVM$actor_save_point_1_interac
0B:4E73 GBVM$actor_save_point_1_interac
0B:4E83 GBVM$actor_save_point_1_interac
0B:4EC5 GBVM$actor_save_point_1_interac
0B:4F14 GBVM$actor_save_point_1_interac
0B:4F1F GBVM_END$actor_save_point_1_int
0B:4F1F GBVM_END$actor_save_point_1_int
0B:4F20 _actor_save_point_interact
0B:4F23 GBVM$actor_save_point_interact$
0B:4F67 GBVM$actor_save_point_interact$
0B:4F73 GBVM$actor_save_point_interact$
0B:4F83 GBVM$actor_save_point_interact$
0B:4FC5 GBVM$actor_save_point_interact$
0B:5014 GBVM$actor_save_point_interact$
0B:501F GBVM_END$actor_save_point_inter
0B:501F GBVM_END$actor_save_point_inter
0B:5020 _actor_scientist_interact
0B:5023 GBVM$actor_scientist_interact$2
0B:5064 GBVM$actor_scientist_interact$4
0B:506D GBVM$actor_scientist_interact$d
0B:50B0 GBVM$actor_scientist_interact$b
0B:50E0 _actor_scientist_update
0B:50E2 GBVM$actor_scientist_update$409
0B:5105 GBVM$actor_scientist_update$f13
0B:510E GBVM$actor_scientist_update$44e
0B:511A GBVM$actor_scientist_update$ebb
0B:513D GBVM$actor_scientist_update$0ec
0B:5146 GBVM$actor_scientist_update$f89
0B:5152 GBVM$actor_scientist_update$4f8
0B:5175 GBVM$actor_scientist_update$66c
0B:517E GBVM$actor_scientist_update$9a8
0B:518A GBVM$actor_scientist_update$158
0B:51B2 _actor_sign_post_0_interact
0B:51B5 GBVM$actor_sign_post_0_interact
0B:51FF GBVM$actor_sign_post_0_interact
0B:5244 GBVM$actor_sign_post_0_interact
0B:525B _actor_space_dog_interact
0B:525C GBVM$actor_space_dog_interact$c
0B:5265 GBVM$actor_space_dog_interact$2
0B:52A0 GBVM$actor_space_dog_interact$a
0B:52A8 GBVM$actor_space_dog_interact$8
0B:52FA GBVM_END$actor_space_dog_intera
0B:52FB _actor_turnip_1_interact
0B:530E GBVM$actor_turnip_1_interact$94
0B:5330 GBVM$actor_turnip_1_interact$25
0B:5335 GBVM$actor_turnip_1_interact$f3
0B:5340 GBVM$actor_turnip_1_interact$12
0B:534A GBVM$actor_turnip_1_interact$c5
0B:5352 GBVM$actor_turnip_1_interact$08
0B:5361 GBVM$actor_turnip_1_interact$cf
0B:536A GBVM$actor_turnip_1_interact$4f
0B:5376 GBVM$actor_turnip_1_interact$bc
0B:5381 GBVM$actor_turnip_1_interact$92
0B:5397 GBVM$actor_turnip_1_interact$d2
0B:53B0 GBVM_END$actor_turnip_1_interac
0B:53B2 _actor_turnip_1_update
0B:53B4 GBVM$actor_turnip_1_update$640f
0B:53D6 GBVM$actor_turnip_1_update$12ba
0B:542C GBVM$actor_turnip_1_update$665c
0B:547F GBVM$actor_turnip_1_update$2e50
0B:547F GBVM_END$actor_turnip_1_update$
0B:5490 _actor_turnip_2_interact
0B:54A3 GBVM$actor_turnip_2_interact$94
0B:54C5 GBVM$actor_turnip_2_interact$25
0B:54CA GBVM$actor_turnip_2_interact$f3
0B:54D5 GBVM$actor_turnip_2_interact$12
0B:54DF GBVM$actor_turnip_2_interact$c5
0B:54E7 GBVM$actor_turnip_2_interact$08
0B:54F6 GBVM$actor_turnip_2_interact$cf
0B:54FF GBVM$actor_turnip_2_interact$4f
0B:550B GBVM$actor_turnip_2_interact$bc
0B:5516 GBVM$actor_turnip_2_interact$92
0B:552C GBVM$actor_turnip_2_interact$d2
0B:5545 GBVM_END$actor_turnip_2_interac
0B:5547 _actor_turnip_2_update
0B:5549 GBVM$actor_turnip_2_update$640f
0B:556B GBVM$actor_turnip_2_update$12ba
0B:55C1 GBVM$actor_turnip_2_update$665c
0B:5614 GBVM$actor_turnip_2_update$2e50
0B:5614 GBVM_END$actor_turnip_2_update$
0B:5625 _actor_turnip_3_interact
0B:5638 GBVM$actor_turnip_3_interact$94
0B:565A GBVM$actor_turnip_3_interact$25
0B:565F GBVM$actor_turnip_3_interact$f3
0B:566A GBVM$actor_turnip_3_interact$12
0B:5674 GBVM$actor_turnip_3_interact$c5
0B:567C GBVM$actor_turnip_3_interact$08
0B:568B GBVM$actor_turnip_3_interact$cf
0B:5694 GBVM$actor_turnip_3_interact$4f
0B:56A0 GBVM$actor_turnip_3_interact$bc
0B:56AB GBVM$actor_turnip_3_interact$92
0B:56C1 GBVM$actor_turnip_3_interact$d2
0B:56DA GBVM_END$actor_turnip_3_interac
0B:56DC _actor_turnip_3_update
0B:56DE GBVM$actor_turnip_3_update$640f
0B:5700 GBVM$actor_turnip_3_update$12ba
0B:5756 GBVM$actor_turnip_3_update$665c
0B:57A9 GBVM$actor_turnip_3_update$2e50
0B:57A9 GBVM_END$actor_turnip_3_update$
0B:57BA ___func_bg_hidden_cave_tileset
0B:57BA _bg_hidden_cave_tileset
0B:591C ___func_bg_house_tileset
0B:591C _bg_house_tileset
0B:5A0E ___func_scene_cave_actors
0B:5A0E _scene_cave_actors
0B:5B46 ___func_scene_cave_collisions
0B:5B46 _scene_cave_collisions
0B:5CAE ___func_scene_dream_collisions
0B:5CAE _scene_dream_collisions
0B:5E16 _scene_dream_init
0B:5E19 GBVM$scene_dream_init$fe077452_
0B:5E21 GBVM$scene_dream_init$cd305da2_
0B:5E25 GBVM$scene_dream_init$autofade$
0B:5E30 GBVM$scene_dream_init$8a9ed399_
0B:5E59 GBVM$scene_dream_init$56dcd9e1_
0B:5E97 GBVM$scene_dream_init$93cf5981_
0B:5ECA ___func_scene_launch_site_actor
0B:5ECA _scene_launch_site_actors
0B:6002 ___func_scene_launch_site_colli
0B:6002 _scene_launch_site_collisions
0B:616A ___func_scene_logo_collisions
0B:616A _scene_logo_collisions
0B:62D2 ___func_scene_menu_page_1_actor
0B:62D2 _scene_menu_page_1_actors
0B:640A ___func_scene_menu_page_1_colli
0B:640A _scene_menu_page_1_collisions
0B:6572 _scene_menu_page_1_init
0B:6575 GBVM$scene_menu_page_1_init$b6f
0B:6581 GBVM$scene_menu_page_1_init$181
0B:6591 GBVM$scene_menu_page_1_init$046
0B:6591 GBVM_END$scene_menu_page_1_init
0B:659D GBVM$scene_menu_page_1_init$5f9
0B:65AD GBVM$scene_menu_page_1_init$a9f
0B:65AD GBVM_END$scene_menu_page_1_init
0B:65B9 GBVM$scene_menu_page_1_init$d6d
0B:65C9 GBVM$scene_menu_page_1_init$9dc
0B:65C9 GBVM_END$scene_menu_page_1_init
0B:65D5 GBVM$scene_menu_page_1_init$174
0B:65E5 GBVM$scene_menu_page_1_init$e5e
0B:65E5 GBVM_END$scene_menu_page_1_init
0B:65F1 GBVM$scene_menu_page_1_init$d52
0B:6601 GBVM$scene_menu_page_1_init$e16
0B:6601 GBVM_END$scene_menu_page_1_init
0B:660D GBVM$scene_menu_page_1_init$503
0B:661D GBVM$scene_menu_page_1_init$423
0B:661D GBVM_END$scene_menu_page_1_init
0B:6625 GBVM$scene_menu_page_1_init$19f
0B:6629 GBVM$scene_menu_page_1_init$aut
0B:6634 GBVM$scene_menu_page_1_init$caf
0B:6636 GBVM$scene_menu_page_1_init$868
0B:6669 ___func_scene_menu_page_2_actor
0B:6669 _scene_menu_page_2_actors
0B:676D ___func_scene_menu_page_2_colli
0B:676D _scene_menu_page_2_collisions
0B:68D5 _scene_menu_page_2_init
0B:68D8 GBVM$scene_menu_page_2_init$191
0B:68E4 GBVM$scene_menu_page_2_init$49b
0B:68F4 GBVM$scene_menu_page_2_init$e04
0B:68F4 GBVM_END$scene_menu_page_2_init
0B:6900 GBVM$scene_menu_page_2_init$d66
0B:6910 GBVM$scene_menu_page_2_init$e69
0B:6910 GBVM_END$scene_menu_page_2_init
0B:691C GBVM$scene_menu_page_2_init$bf8
0B:692C GBVM$scene_menu_page_2_init$791
0B:692C GBVM_END$scene_menu_page_2_init
0B:6938 GBVM$scene_menu_page_2_init$7c9
0B:6948 GBVM$scene_menu_page_2_init$836
0B:6948 GBVM_END$scene_menu_page_2_init
0B:6954 GBVM$scene_menu_page_2_init$0a0
0B:6964 GBVM$scene_menu_page_2_init$438
0B:6964 GBVM_END$scene_menu_page_2_init
0B:696C GBVM$scene_menu_page_2_init$aut
0B:6977 GBVM$scene_menu_page_2_init$465
0B:6979 GBVM$scene_menu_page_2_init$109
0B:698E ___func_scene_path_to_sample_to
0B:698E _scene_path_to_sample_town_acto
0B:6AC6 _scene_path_to_sample_town_init
0B:6AC9 GBVM$scene_path_to_sample_town_
0B:6AD5 GBVM$scene_path_to_sample_town_
0B:6ADD GBVM$scene_path_to_sample_town_
0B:6AF3 GBVM$scene_path_to_sample_town_
0B:6AFF GBVM$scene_path_to_sample_town_
0B:6B07 GBVM$scene_path_to_sample_town_
0B:6B1D GBVM$scene_path_to_sample_town_
0B:6B29 GBVM$scene_path_to_sample_town_
0B:6B31 GBVM$scene_path_to_sample_town_
0B:6B47 GBVM$scene_path_to_sample_town_
0B:6B47 GBVM_END$scene_path_to_sample_t
0B:6B4B GBVM$scene_path_to_sample_town_
0B:6B4F GBVM$scene_path_to_sample_town_
0B:6B54 GBVM$scene_path_to_sample_town_
0B:6B7C GBVM$scene_path_to_sample_town_
0B:6B8A GBVM$scene_path_to_sample_town_
0B:6B8A GBVM_END$scene_path_to_sample_t
0B:6BB2 GBVM$scene_path_to_sample_town_
0B:6BC0 GBVM$scene_path_to_sample_town_
0B:6BC0 GBVM_END$scene_path_to_sample_t
0B:6BE8 GBVM$scene_path_to_sample_town_
0B:6BF6 GBVM$scene_path_to_sample_town_
0B:6BF6 GBVM_END$scene_path_to_sample_t
0B:6C02 ___func_scene_player_s_house_co
0B:6C02 _scene_player_s_house_collision
0B:6D6A ___func_scene_title_screen_coll
0B:6D6A _scene_title_screen_collisions
0B:6ED2 _scene_title_screen_init
0B:6ED5 GBVM$scene_title_screen_init$82
0B:6ED9 GBVM$scene_title_screen_init$ff
0B:6EE1 GBVM$scene_title_screen_init$au
0B:6EEC GBVM$scene_title_screen_init$41
0B:6EEE GBVM$scene_title_screen_init$8a
0B:6F02 GBVM$scene_title_screen_init$19
0B:6F02 GBVM$scene_title_screen_init$44
0B:6F47 GBVM$scene_title_screen_init$9e
0B:6F50 GBVM$scene_title_screen_init$d2
0B:6F63 GBVM$scene_title_screen_init$06
0B:6FA0 GBVM$scene_title_screen_init$4a
0B:6FA4 GBVM_END$scene_title_screen_ini
0B:6FA7 GBVM$scene_title_screen_init$a5
0B:6FD9 GBVM_END$scene_title_screen_ini
0B:6FDC GBVM_END$scene_title_screen_ini
0B:6FDD ___func_scene_top_house_actors
0B:6FDD _scene_top_house_actors
0B:70E1 ___func_scene_top_house_collisi
0B:70E1 _scene_top_house_collisions
0B:7249 ___func_scene_underground_actor
0B:7249 _scene_underground_actors
0B:7381 _script_timer
0B:7383 GBVM$script_timer$fb3e9a6c_a491
0B:73C5 GBVM$script_timer$418dc58d_8057
0B:7407 GBVM$script_timer$77f7c1aa_6c94
0B:744A ___func_sprite_enemy_ship_tiles
0B:744A _sprite_enemy_ship_tileset
0B:75AC ___func_sprite_fire_tileset
0B:75AC _sprite_fire_tileset
0B:76AE ___func_sprite_npc003
0B:76AE _sprite_npc003_metasprite_0
0B:76BA _sprite_npc003_metasprite_1
0B:76C6 _sprite_npc003_metasprite_2
0B:76D2 _sprite_npc003_metasprite_3
0B:76DE _sprite_npc003_metasprite_4
0B:76EA _sprite_npc003_metasprite_5
0B:76F6 _sprite_npc003_metasprite_6
0B:7702 _sprite_npc003_metasprite_7
0B:770E _sprite_npc003_metasprites
0B:7726 _sprite_npc003_animations
0B:7736 _sprite_npc003_animations_looku
0B:7738 _sprite_npc003
0B:774B ___func_sprite_npc004
0B:774B _sprite_npc004_metasprite_0
0B:7757 _sprite_npc004_metasprite_1
0B:7763 _sprite_npc004_metasprite_2
0B:776F _sprite_npc004_metasprite_3
0B:777B _sprite_npc004_metasprite_4
0B:7787 _sprite_npc004_metasprite_5
0B:7793 _sprite_npc004_metasprite_6
0B:779F _sprite_npc004_metasprite_7
0B:77AB _sprite_npc004_metasprites
0B:77C3 _sprite_npc004_animations
0B:77D3 _sprite_npc004_animations_looku
0B:77D5 _sprite_npc004
0B:77E8 ___func_sprite_npc005
0B:77E8 _sprite_npc005_metasprite_0
0B:77F4 _sprite_npc005_metasprite_1
0B:7800 _sprite_npc005_metasprite_2
0B:780C _sprite_npc005_metasprite_3
0B:7818 _sprite_npc005_metasprite_4
0B:7824 _sprite_npc005_metasprite_5
0B:7830 _sprite_npc005_metasprite_6
0B:783C _sprite_npc005_metasprite_7
0B:7848 _sprite_npc005_metasprites
0B:7860 _sprite_npc005_animations
0B:7870 _sprite_npc005_animations_looku
0B:7872 _sprite_npc005
0B:7885 ___func_sprite_npc007_tileset
0B:7885 _sprite_npc007_tileset
0B:7947 ___func_sprite_npc008_tileset
0B:7947 _sprite_npc008_tileset
0B:7A49 ___func_sprite_player_ship_tile
0B:7A49 _sprite_player_ship_tileset
0B:7B6B ___func_sprite_player_ship
0B:7B6B _sprite_player_ship_metasprite_
0B:7B77 _sprite_player_ship_metasprite_
0B:7B83 _sprite_player_ship_metasprite_
0B:7B8F _sprite_player_ship_metasprite_
0B:7B9B _sprite_player_ship_metasprite_
0B:7BA7 _sprite_player_ship_metasprite_
0B:7BB3 _sprite_player_ship_metasprite_
0B:7BBF _sprite_player_ship_metasprite_
0B:7BCB _sprite_player_ship_metasprites
0B:7BE3 _sprite_player_ship_animations
0B:7BF3 _sprite_player_ship_animations_
0B:7BF5 _sprite_player_ship
0B:7C08 ___func_sprite_player
0B:7C08 _sprite_player_metasprite_0
0B:7C14 _sprite_player_metasprite_1
0B:7C20 _sprite_player_metasprite_2
0B:7C2C _sprite_player_metasprite_3
0B:7C38 _sprite_player_metasprite_4
0B:7C44 _sprite_player_metasprite_5
0B:7C50 _sprite_player_metasprite_6
0B:7C5C _sprite_player_metasprite_7
0B:7C68 _sprite_player_metasprites
0B:7C80 _sprite_player_animations
0B:7C90 _sprite_player_animations_looku
0B:7C92 _sprite_player
0B:7CA5 ___func_sprite_pod_door_tileset
0B:7CA5 _sprite_pod_door_tileset
0B:7D07 ___func_sprite_portal_tileset
0B:7D07 _sprite_portal_tileset
0B:7DC9 ___func_sprite_turnip_tileset
0B:7DC9 _sprite_turnip_tileset
0B:7E8B _trigger_10_interact
0B:7E8E GBVM$trigger_10_interact$821c37
0B:7E9A GBVM$trigger_10_interact$542c77
0B:7EC5 GBVM$trigger_10_interact$416861
0B:7ECE GBVM$trigger_10_interact$c2ae41
0B:7ED9 GBVM$trigger_10_interact$948ee6
0B:7EFC GBVM$trigger_10_interact$54e8de
0B:7F1F GBVM$trigger_10_interact$9320bf
0B:7F42 GBVM_END$trigger_10_interact$54
0B:7F42 GBVM_END$trigger_10_interact$82
0B:7F43 _trigger_11_interact
0B:7F46 GBVM$trigger_11_interact$8ca632
0B:7F52 GBVM$trigger_11_interact$783d40
0B:7F7D GBVM$trigger_11_interact$342453
0B:7F86 GBVM$trigger_11_interact$7e752f
0B:7F91 GBVM$trigger_11_interact$d5aa91
0B:7FB4 GBVM$trigger_11_interact$35d3fc
0B:7FD7 GBVM$trigger_11_interact$3a2b8c
0B:7FFA GBVM_END$trigger_11_interact$78
0B:7FFA GBVM_END$trigger_11_interact$8c
02:4000 ___func_VM_ACTOR
02:4000 _vm_actor_move_to
02:4A46 _vm_actor_move_cancel
02:4A7C _vm_actor_activate
02:4ACD _vm_actor_deactivate
02:4B1E _vm_actor_begin_update
02:4BA5 _vm_actor_terminate_update
02:4BEC _vm_actor_set_dir
02:4C35 _vm_actor_set_anim
02:4CC3 _vm_actor_set_pos
02:4D3D _vm_actor_get_pos
02:4DAC _vm_actor_get_dir
02:4E26 _vm_actor_get_angle
02:4EA7 _vm_actor_emote
02:4F6B _vm_actor_set_bounds
02:4FC9 _vm_actor_set_spritesheet
02:5093 _vm_actor_replace_tile
02:50FE _vm_actor_set_anim_tick
02:513C _vm_actor_set_move_speed
02:517A _vm_actor_set_anim_frame
02:51BE _vm_actor_get_anim_frame
02:5208 _vm_actor_set_anim_set
02:5290 _vm_actor_set_spritesheet_by_re
02:539D _vm_actor_set_flags
02:544B ___func_bg_leaving_earth_tilema
02:544B _bg_leaving_earth_tilemap_attr
02:78C8 _song_rulz_lightmood_0_Data
02:78DD ___func_sprite_fire
02:78DD _sprite_fire_metasprite_0
02:78E9 _sprite_fire_metasprite_1
02:78F5 _sprite_fire_metasprite_2
02:7901 _sprite_fire_metasprite_3
02:790D _sprite_fire_metasprites
02:7915 _sprite_fire_animations
02:7925 _sprite_fire_animations_lookup
02:7927 _sprite_fire
02:793A _topdown_init
02:79D6 _topdown_update
08:4000 ___func_VM_GAMEBOY
08:4000 _vm_set_sprites_visible
08:4017 _vm_input_wait
08:4040 _vm_context_prepare
08:406B _vm_input_attach
08:4081 _vm_input_detach
08:4095 _vm_input_get
08:40C9 _vm_fade
08:40F9 _vm_timer_prepare
08:4124 _vm_timer_set
08:413F _vm_timer_stop
08:4153 _vm_timer_reset
08:416A _vm_get_tile_xy
08:4240 _vm_replace_tile
08:42EB _vm_poll
08:43BD _vm_set_sprite_mode
08:43D1 _vm_replace_tile_xy
08:45B1 _vm_rumble
08:45D1 _vm_load_tileset
08:46A2 ___func_bg_launch_site_tileset
08:46A2 _bg_launch_site_tileset
08:4C44 ___func_bg_logo_tileset
08:4C44 _bg_logo_tileset
08:5146 ___func_bg_parallax_tilemap_att
08:5146 _bg_parallax_tilemap_attr
08:56E6 ___func_bg_parallax_tilemap
08:56E6 _bg_parallax_tilemap
08:5C86 ___func_bg_sample_town_tileset
08:5C86 _bg_sample_town_tileset
08:6188 ___func_bg_stars_tilemap_attr
08:6188 _bg_stars_tilemap_attr
08:6588 ___func_bg_stars_tilemap
08:6588 _bg_stars_tilemap
08:6988 ___func_bg_titlescreen_tileset
08:6988 _bg_titlescreen_tileset
08:700A ___func_bg_underground_tilemap_
08:700A _bg_underground_tilemap_attr
08:740A ___func_bg_underground_tilemap
08:740A _bg_underground_tilemap
08:780A ___func_bg_underground_tileset
08:780A _bg_underground_tileset
08:7A5C ___func_scene_parallax_example_
08:7A5C _scene_parallax_example_collisi
0A:4000 ___func_VM_PALETTE
0A:4000 _vm_load_palette
0A:41A9 _actor_gardener_interact
0A:41AC GBVM$actor_gardener_interact$08
0A:41B8 GBVM$actor_gardener_interact$b0
0A:41FD GBVM$actor_gardener_interact$3c
0A:422C GBVM$actor_gardener_interact$96
0A:4231 GBVM$actor_gardener_interact$58
0A:4231 GBVM_END$actor_gardener_interac
0A:423A GBVM$actor_gardener_interact$75
0A:4281 GBVM$actor_gardener_interact$7b
0A:428D GBVM$actor_gardener_interact$47
0A:42C5 GBVM$actor_gardener_interact$15
0A:430B GBVM$actor_gardener_interact$88
0A:4316 GBVM$actor_gardener_interact$de
0A:431B GBVM_END$actor_gardener_interac
0A:431C _actor_pet_owner_update
0A:431E GBVM$actor_pet_owner_update$df3
0A:432A GBVM$actor_pet_owner_update$1cd
0A:4331 GBVM$actor_pet_owner_update$fb2
0A:4346 GBVM$actor_pet_owner_update$482
0A:4355 GBVM$actor_pet_owner_update$6be
0A:43AB GBVM$actor_pet_owner_update$710
0A:4401 GBVM$actor_pet_owner_update$001
0A:4457 GBVM$actor_pet_owner_update$606
0A:44AD GBVM_END$actor_pet_owner_update
0A:44B2 ___func_bg_black_tilemap_attr
0A:44B2 _bg_black_tilemap_attr
0A:461A ___func_bg_black_tilemap
0A:461A _bg_black_tilemap
0A:4782 ___func_bg_cave_tilemap_attr
0A:4782 _bg_cave_tilemap_attr
0A:48EA ___func_bg_cave_tilemap
0A:48EA _bg_cave_tilemap
0A:4A52 ___func_bg_cave_tileset
0A:4A52 _bg_cave_tileset
0A:4BD4 ___func_bg_hidden_cave_tilemap
0A:4BD4 _bg_hidden_cave_tilemap
0A:4E14 ___func_bg_house_tilemap_attr
0A:4E14 _bg_house_tilemap_attr
0A:4F7C ___func_bg_house_tilemap
0A:4F7C _bg_house_tilemap
0A:50E4 ___func_bg_launch_site_tilemap_
0A:50E4 _bg_launch_site_tilemap_attr
0A:524C ___func_bg_launch_site_tilemap
0A:524C _bg_launch_site_tilemap
0A:53B4 ___func_bg_logo_tilemap_attr
0A:53B4 _bg_logo_tilemap_attr
0A:551C ___func_bg_logo_tilemap
0A:551C _bg_logo_tilemap
0A:5684 ___func_bg_menu_page1_tilemap_a
0A:5684 _bg_menu_page1_tilemap_attr
0A:57EC ___func_bg_menu_page1_tilemap
0A:57EC _bg_menu_page1_tilemap
0A:5954 ___func_bg_menu_page2_tilemap_a
0A:5954 _bg_menu_page2_tilemap_attr
0A:5ABC ___func_bg_menu_page2_tilemap
0A:5ABC _bg_menu_page2_tilemap
0A:5C24 ___func_bg_menu_page2_tileset
0A:5C24 _bg_menu_page2_tileset
0A:5DF6 ___func_bg_room_tilemap_attr
0A:5DF6 _bg_room_tilemap_attr
0A:5F5E ___func_bg_room_tilemap
0A:5F5E _bg_room_tilemap
0A:60C6 ___func_bg_titlescreen_tilemap_
0A:60C6 _bg_titlescreen_tilemap_attr
0A:622E ___func_bg_titlescreen_tilemap
0A:622E _bg_titlescreen_tilemap
0A:6396 ___func_scene_17_actors
0A:6396 _scene_17_actors
0A:656A ___func_scene_17_collisions
0A:656A _scene_17_collisions
0A:66D2 ___func_scene_deeper_undergroun
0A:66D2 _scene_deeper_underground_colli
0A:6912 ___func_scene_sample_town_actor
0A:6912 _scene_sample_town_actors
0A:6AE6 _script_enemy_ship_movement__0
0A:6AE8 GBVM$script_enemy_ship_movement
0A:6B3B GBVM$script_enemy_ship_movement
0A:6B8E GBVM$script_enemy_ship_movement
0A:6BAA GBVM$script_enemy_ship_movement
0A:6BFD GBVM$script_enemy_ship_movement
0A:6C54 _script_enemy_ship_movement__1
0A:6C56 GBVM$script_enemy_ship_movement
0A:6CA9 GBVM$script_enemy_ship_movement
0A:6CFC GBVM$script_enemy_ship_movement
0A:6D18 GBVM$script_enemy_ship_movement
0A:6D6B GBVM$script_enemy_ship_movement
0A:6DC2 _script_enemy_ship_movement__2
0A:6DC4 GBVM$script_enemy_ship_movement
0A:6E17 GBVM$script_enemy_ship_movement
0A:6E6A GBVM$script_enemy_ship_movement
0A:6E86 GBVM$script_enemy_ship_movement
0A:6ED9 GBVM$script_enemy_ship_movement
0A:6F30 _script_enemy_ship_movement_
0A:6F32 GBVM$script_enemy_ship_movement
0A:6F85 GBVM$script_enemy_ship_movement
0A:6FD8 GBVM$script_enemy_ship_movement
0A:6FF4 GBVM$script_enemy_ship_movement
0A:7047 GBVM$script_enemy_ship_movement
0A:709E ___func_sprite_npc002_tileset
0A:709E _sprite_npc002_tileset
0A:7160 ___func_sprite_npc003_tileset
0A:7160 _sprite_npc003_tileset
0A:72E2 ___func_sprite_npc004_tileset
0A:72E2 _sprite_npc004_tileset
0A:7464 ___func_sprite_npc005_tileset
0A:7464 _sprite_npc005_tileset
0A:75E6 ___func_sprite_player_platform_
0A:75E6 _sprite_player_platform_tileset
0A:7808 ___func_sprite_player_platform
0A:7808 _sprite_player_platform_metaspr
0A:781C _sprite_player_platform_metaspr
0A:7830 _sprite_player_platform_metaspr
0A:7844 _sprite_player_platform_metaspr
0A:7858 _sprite_player_platform_metaspr
0A:786C _sprite_player_platform_metaspr
0A:7880 _sprite_player_platform_metaspr
0A:7894 _sprite_player_platform_metaspr
0A:78A8 _sprite_player_platform_metaspr
0A:78AC _sprite_player_platform_metaspr
0A:78C0 _sprite_player_platform_metaspr
0A:78D4 _sprite_player_platform_metaspr
0A:78E8 _sprite_player_platform_metaspr
0A:78FC _sprite_player_platform_metaspr
0A:7910 _sprite_player_platform_metaspr
0A:7924 _sprite_player_platform_metaspr
0A:7938 _sprite_player_platform_metaspr
0A:794C _sprite_player_platform_metaspr
0A:797A _sprite_player_platform_animati
0A:798A _sprite_player_platform_animati
0A:798C _sprite_player_platform
0A:799F ___func_sprite_player_tileset
0A:799F _sprite_player_tileset
0A:7B21 ___func_sprite_space_mine_tiles
0A:7B21 _sprite_space_mine_tileset
0A:7CA3 _trigger_13_interact
0A:7CA6 GBVM$trigger_13_interact$22bb46
0A:7CA6 GBVM$trigger_13_interact$89c161
0A:7CAE GBVM$trigger_13_interact$654c93
0A:7D01 GBVM$trigger_13_interact$555ccd
0A:7D0A GBVM$trigger_13_interact$c3cba2
0A:7D15 GBVM$trigger_13_interact$accaff
0A:7D55 GBVM$trigger_13_interact$23f6fc
0A:7DA8 GBVM$trigger_13_interact$17e032
0A:7DB1 GBVM$trigger_13_interact$9ea793
0A:7DBA GBVM$trigger_13_interact$dcff18
0A:7DC5 GBVM$trigger_13_interact$b499e2
0A:7E18 GBVM$trigger_13_interact$31ddde
0A:7E20 GBVM$trigger_13_interact$2ccc46
0A:7E25 GBVM_END$trigger_13_interact$89
0A:7E26 _trigger_38_interact
0A:7E29 GBVM$trigger_38_interact$a3d672
0A:7E51 GBVM$trigger_38_interact$b62f79
0A:7E55 GBVM$trigger_38_interact$e551d0
0A:7E5D GBVM$trigger_38_interact$17896c
0A:7E65 GBVM$trigger_38_interact$7d175c
0A:7E71 GBVM$trigger_38_interact$4a0c48
0A:7E81 GBVM$trigger_38_interact$445736
0A:7E8D GBVM$trigger_38_interact$68478e
0A:7E9D GBVM$trigger_38_interact$17b8ed
0A:7EA9 GBVM$trigger_38_interact$0e6424
0A:7EC2 GBVM$trigger_38_interact$2cf918
0A:7EC7 GBVM$trigger_38_interact$ec9611
0A:7EFC GBVM$trigger_38_interact$365345
0A:7F05 GBVM$trigger_38_interact$69fefc
0A:7F4F GBVM$trigger_38_interact$082920
0A:7F9D GBVM$trigger_38_interact$a0f1af
0A:7FF0 GBVM$trigger_38_interact$0a6095
0A:7FFB GBVM_END$trigger_38_interact$a3
06:4000 ___func_VM_UI
06:4000 _vm_display_text
06:4069 _vm_switch_text_layer
06:4083 _vm_overlay_setpos
06:409D _vm_overlay_wait
06:412D _vm_overlay_move_to
06:4171 _vm_overlay_set_scroll
06:41AA _vm_overlay_clear
06:427C _vm_overlay_show
06:42CA _vm_choice
06:43E5 _vm_set_font
06:4414 _vm_overlay_scroll
06:4475 _vm_overlay_set_submap
06:44E1 _vm_overlay_set_submap_ex
06:45E2 _vm_overlay_set_map
06:4741 _vm_set_text_sound
06:475A _actor_machine_0_interact
06:475B GBVM$actor_machine_0_interact$c
06:4790 ___func_bg_parallax_tileset
06:4790 _bg_parallax_tileset
06:5382 ___func_bg_platform_path_tilema
06:5382 _bg_platform_path_tilemap
06:69AB _song_drum_example_Data
06:7497 _song_echo_example_Data
06:74AC ___func_scene_path_to_sample_to
06:74AC _scene_path_to_sample_town_coll
03:4000 _actor_chest_interact
03:4003 GBVM$actor_chest_interact$ea4b5
03:400C GBVM$actor_chest_interact$82a92
03:401B GBVM$actor_chest_interact$7f0ec
03:4055 GBVM$actor_chest_interact$65f97
03:405D GBVM$actor_chest_interact$4dc1d
03:408A GBVM_END$actor_chest_interact$e
03:408B ___func_bg_leaving_earth_tilema
03:408B _bg_leaving_earth_tilemap
03:5279 ___func_bg_platform_path_tilema
03:5279 _bg_platform_path_tilemap_attr
03:6DFA _song_rulz_battletheme_0_Data
03:6E0F ___func_scene_deeper_undergroun
03:6E0F _scene_deeper_underground_sprit
03:6E12 ___func_scene_space_battle_coll
03:6E12 _scene_space_battle_collisions
05:4000 ___func_bg_sample_town_tilemap_
05:4000 _bg_sample_town_tilemap_attr
05:4C40 ___func_bg_sample_town_tilemap
05:4C40 _bg_sample_town_tilemap
05:666F _song_rulz_pause_underground_0_
05:72E3 _song_rulz_undergroundcave_0_Da
05:72F8 ___func_scene_menu_page_1_sprit
05:72F8 _scene_menu_page_1_sprites
05:72FB ___func_scene_menu_page_2_sprit
05:72FB _scene_menu_page_2_sprites
05:72FE ___func_scene_sample_town_colli
05:72FE _scene_sample_town_collisions
05:7F3E ___func_sprite_npc001_tileset
05:7F3E _sprite_npc001_tileset
