{
  "_resourceType": "actor",
  "id": "e2ce38f0-1310-466e-96c1-2ffb5848ce43",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32c48a4d-6ce6-4aca-a23a-a6300b5c9e3b",
  "prefabId": "9ffef1be-e9d3-4121-bc18-b83a844ffa38",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_49",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 164,
  "y": 10,
  "_index": 15
}