{
  "_resourceType": "actor",
  "id": "b396d718-5e54-449d-80ed-e7317da82ce6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32c48a4d-6ce6-4aca-a23a-a6300b5c9e3b",
  "prefabId": "8d9d0f7c-2757-441c-9111-403634dcb6c9",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_52",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 189,
  "y": 13,
  "_index": 18
}