{
  "_resourceType": "actor",
  "id": "09d36440-f3d8-4ea8-8397-bef3726cb511",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32c48a4d-6ce6-4aca-a23a-a6300b5c9e3b",
  "prefabId": "9ffef1be-e9d3-4121-bc18-b83a844ffa38",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 54,
  "y": 12,
  "_index": 4
}