{
  "_resourceType": "actor",
  "id": "b94a91e7-f72c-436c-a526-a0315c99232d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32c48a4d-6ce6-4aca-a23a-a6300b5c9e3b",
  "prefabId": "8d9d0f7c-2757-441c-9111-403634dcb6c9",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 117,
  "y": 5,
  "_index": 8
}