{
  "_resourceType": "actor",
  "id": "aca4b1b2-6a6c-4216-9f5f-e3c67a53e330",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "735c26e5-eee4-43ad-a668-a2ab93f84bd8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_1",
  "x": 0,
  "y": 1,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}