{
  "_resourceType": "actor",
  "id": "38ada860-713f-495e-bf85-a6c38654ec11",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4845aec-11e3-475b-8a9a-0a01b920c710",
  "prefabId": "a11074c9-2deb-40c7-ab78-7e56c58efac5",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 10,
  "symbol": "actor_44",
  "x": 133,
  "y": 16,
  "script": [
    {
      "id": "7304a360-f62e-486c-8f99-e443a104046b",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fe3aa9b-1ada-4d85-91f0-b1f4f9dcc910",
        "__name": "Enemy Ship Destroy"
      },
      "children": {
        "script": []
      }
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "id": "6a05fae4-b8a6-4b60-b633-e64e889d21ed",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "abf2430e-0451-42b4-a415-22987dbb18af",
        "__name": "Enemy Ship Movement Diagonal Bottom To Top"
      },
      "children": {
        "script": [
          {
            "id": "2329fe2e-dc06-4248-9078-2ffd9ecfc496",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": -5
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          },
          {
            "id": "dc9cc65f-f8ff-4294-96df-e420835407f3",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": -6
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          },
          {
            "id": "e6fcab2d-1328-41a4-b4f2-177b07396936",
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "32c48a4d-6ce6-4aca-a23a-a6300b5c9e3b",
              "actorId": "0",
              "direction": "left",
              "speed": 1,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ],
              "animSpeed": 7,
              "lifeTime": 1,
              "directionType": "direction",
              "angleVariable": "0",
              "angle": 0,
              "otherActorId": "$self$",
              "loopAnim": true,
              "destroyOnHit": true
            }
          },
          {
            "id": "7e850cc9-eb43-4806-b5c6-ae5538c54937",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": -6
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          },
          {
            "id": "04a4e713-bf52-4518-a7f4-791671654016",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": -20
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [
    {
      "id": "3a0e4f5b-8cd7-483e-a007-13ac47b01090",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fe3aa9b-1ada-4d85-91f0-b1f4f9dcc910",
        "__name": "Enemy Ship Destroy"
      },
      "children": {
        "script": []
      }
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}