{
  "_resourceType": "scene",
  "id": "d0e8be95-ae89-4e53-9c22-c089cd2b7bf3",
  "_index": 9,
  "name": "start2",
  "backgroundId": "b48f4eda-5654-4760-b8a9-4fd3f7e7ed5e",
  "tilesetId": "",
  "width": 80,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f50+00f0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 1471,
  "y": 240,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "4e70bb53-9a1c-4236-8da8-5de56b3fbd6a"
      },
      "id": "16454b49-e718-4bdf-a616-8de0b149b553"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}