{
  "_resourceType": "trigger",
  "id": "18b1726b-553b-4945-a650-e18f49522ae0",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 4,
  "symbol": "trigger_45",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "200cc037-9de3-40c8-a76e-c1f7d6553712",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "dc4137f1-4afd-4347-9941-f7a5d7c014e3"
    }
  ],
  "leaveScript": [],
  "_index": 1
}