{
  "_resourceType": "actor",
  "id": "bd2fc5d5-5c8c-4371-a7d6-92b64d6c8c58",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a933db32-62f4-40a9-bf7c-bf44df85b1a4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 5,
  "_index": 0
}