{
  "_resourceType": "trigger",
  "id": "1ffbc0f9-5555-4a6c-ae3c-40f2513ab85a",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 17,
  "symbol": "trigger_46",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6c7ece5b-81c1-4f02-aeb3-e5685211afc5",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "18ab95bb-51b8-4e78-99dc-d93e4c73d394"
    }
  ],
  "leaveScript": [],
  "_index": 0
}