{
  "_resourceType": "trigger",
  "id": "9fc723ec-8d4c-4081-937d-1261af759236",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 16,
  "symbol": "trigger_42",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d0e8be95-ae89-4e53-9c22-c089cd2b7bf3",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "75608656-d797-4350-835a-16bc8d503e23"
    }
  ],
  "leaveScript": [],
  "_index": 0
}