{
  "_resourceType": "actor",
  "id": "8ae98ebc-1fe4-4f68-9a4e-7ab9add346e4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46a3db76-878e-4896-892b-d1afa7d5e2f0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_43",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 11,
  "_index": 8
}