{
  "_resourceType": "actor",
  "id": "5a34330a-7c03-476a-8c18-83d0ca70e595",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8cb9c002-1abc-458c-9588-9b55af8efb08",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_36",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 4,
  "_index": 1
}