{
  "_resourceType": "actor",
  "id": "81d7f56d-0ff4-4d39-963a-61aedd03e947",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8cb9c002-1abc-458c-9588-9b55af8efb08",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 4,
  "_index": 5
}