{
  "_resourceType": "actor",
  "id": "835dc67b-61ff-496d-a1c1-f384326d8c9d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "81b14fe6-2235-480e-bc3b-a5899aa66afe",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_41",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 4,
  "_index": 6
}